\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Schnittstelle\relax }}{12}{table.caption.17}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Kommentarsektion\relax }}{14}{table.caption.21}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{15}{table.caption.23}
\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Schnittstelle\relax }}{15}{table.caption.26}
\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{16}{table.caption.28}
\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Kommentarsektion\relax }}{16}{table.caption.30}
\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{18}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
