\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={104}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={5}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={21}}{50726F626C656D7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Abschnitt mit mehr Inhalt f\IeC {\"u}llen}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562753}{39735490}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562753}{24349903}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}}
\BKM@entry{id=4,dest={73656374696F6E2E3131},srcline={34}}{5A69656C7365747A756E67}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berpr\IeC {\"u}fen ob der auskommentierte Satz vermisst wird}{10}{section*.9}}
\pgfsyspdfmark {pgfid3}{19562753}{45155242}
\@writefile{tdo}{\contentsline {todo}{Auf Austausch zwischen Studierenden und Lehrenden eingehen}{10}{section*.10}}
\pgfsyspdfmark {pgfid4}{19562753}{36867151}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{10}{section.11}}
\@writefile{tdo}{\contentsline {todo}{Noch mehr Austausch zwischen Studierenden und Lehrenden eingehen}{10}{section*.12}}
\pgfsyspdfmark {pgfid5}{19562753}{25285855}
\BKM@entry{id=5,dest={636861707465722E3133},srcline={110}}{416E616C797365}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={12}}{4265645C33373472666E69737365206465722053747564696572656E64656E20756E64204C656872656E64656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E3136},srcline={18}}{416E666F72646572756E67656E20616E20646965205363686E6974747374656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{11}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{2}{11}{Analyse}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Erste Skizze der Moodle-Repr\IeC {\"a}sentation eines Hyperaudio-Dokuments\relax }}{11}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MockupBereiche}{{2.1}{11}{Erste Skizze der Moodle-Repräsentation eines Hyperaudio-Dokuments\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bed\IeC {\"u}rfnisse der Studierenden und Lehrenden}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anforderungen an die Schnittstelle}{11}{subsection.16}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3138},srcline={39}}{416E666F72646572756E67656E20616E2064696520496E746567726174696F6E20696E20646965204D6F6F646C652D4F626572666C5C333434636865}
\BKM@entry{id=9,dest={73756273656374696F6E2E3230},srcline={74}}{416E666F72646572756E67656E20616E20646965204B6F6D6D656E74617273656B74696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Schnittstelle\relax }}{12}{table.caption.17}}
\newlabel{tab:AnforderungenSchnittstelle}{{2.1}{12}{Anforderungen an die Schnittstelle\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{12}{subsection.18}}
\newlabel{sub:AnforderungenOberflaeche}{{2.1.2}{12}{Anforderungen an die Integration in die Moodle-Oberfläche}{subsection.18}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E3232},srcline={106}}{416E666F72646572756E67656E20616E2064656E20506C6179657220665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{13}{table.caption.19}}
\newlabel{tab:AnforderungenIntegration}{{2.2}{13}{Anforderungen an die Integration in die Moodle-Oberfläche\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anforderungen an die Kommentarsektion}{13}{subsection.20}}
\newlabel{sub:AnforderungenKommentarsektion}{{2.1.3}{13}{Anforderungen an die Kommentarsektion}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{13}{subsection.22}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3234},srcline={138}}{5072696F726973696572756E672064657220416E666F72646572756E67656E}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Kommentarsektion\relax }}{14}{table.caption.21}}
\newlabel{tab:AnforderungenKommentarsektion}{{2.3}{14}{Anforderungen an die Kommentarsektion\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Priorisierung der Anforderungen}{14}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Schnittstelle}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{14}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{15}{table.caption.23}}
\newlabel{tab:AnforderungenPlayer}{{2.4}{15}{Anforderungen an den Player für Hyperaudio-Dokumente\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Schnittstelle\relax }}{15}{table.caption.26}}
\newlabel{tab:PriorisierungAnforderungenSchnittstelle}{{2.5}{15}{Priorisierung: Anforderungen an die Schnittstelle\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Kommentarsektion}{15}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{16}{table.caption.28}}
\newlabel{tab:PriorisierungAnforderungenIntegration}{{2.6}{16}{Priorisierung: Anforderungen an die Integration in die Moodle-Oberfläche\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Kommentarsektion\relax }}{16}{table.caption.30}}
\newlabel{tab:PriorisierungAnforderungenKommentarsektion}{{2.7}{16}{Priorisierung: Anforderungen an die Kommentarsektion\relax }{table.caption.30}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3333},srcline={243}}{4C65726E656E206D69742048797065726D65646961}
\BKM@entry{id=13,dest={73756273656374696F6E2E3334},srcline={247}}{42656772696666736B6C5C33343472756E67}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{17}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernen mit Hypermedia}{17}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Begriffskl\IeC {\"a}rung}{17}{subsection.34}}
\BKM@entry{id=14,dest={73756273656374696F6E2E3335},srcline={255}}{457266616872756E67656E}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{18}{table.caption.32}}
\newlabel{tab:PriorisierungAnforderungenPlayer}{{2.8}{18}{Priorisierung: Anforderungen an den Player für Hyperaudio-Dokumente\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Erfahrungen}{18}{subsection.35}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\BKM@entry{id=15,dest={73756273656374696F6E2E3337},srcline={267}}{525C333734636B7363686C5C333734737365}
\citation{zumbach2006learning}
\BKM@entry{id=16,dest={73656374696F6E2E3338},srcline={275}}{5A7573616D6D656E685C3334346E676520646572206D656469616C656E204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E3339},srcline={279}}{4B6F6D706F6E656E74656E}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{19}{section*.36}}
\pgfsyspdfmark {pgfid6}{19562753}{40564616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\"u}ckschl\IeC {\"u}sse}{19}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zusammenh\IeC {\"a}nge der medialen Komponenten von Hyperaudio-Dokument und Annotationen}{19}{section.38}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3430},srcline={288}}{5A7573616D6D656E685C3334346E6765}
\BKM@entry{id=19,dest={73656374696F6E2E3432},srcline={304}}{4576616C756174696F6E20626573746568656E646572204B6F6D706F6E656E74656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E3433},srcline={308}}{566964656F4A5320506C61796572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komponenten}{20}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zusammenh\IeC {\"a}nge}{20}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation bestehender Komponenten}{20}{section.42}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3436},srcline={312}}{483550}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{21}{figure.caption.41}}
\newlabel{fig:UMLAufbau}{{2.2}{21}{Zusammenhänge der Komponenten\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VideoJS Player}{21}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}H5P}{21}{subsection.46}}
\BKM@entry{id=22,dest={73756273656374696F6E2E3438},srcline={316}}{506F70636F726E2E6A73}
\BKM@entry{id=23,dest={73756273656374696F6E2E3530},srcline={320}}{776176657375726665722E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Popcorn.js}{22}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}wavesurfer.js}{22}{subsection.50}}
\newlabel{sec:wavesurfer.js}{{2.4.4}{22}{wavesurfer.js}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{22}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{regions.js bereits bei audio-annotator in Verwendung?}{22}{section*.55}}
\pgfsyspdfmark {pgfid7}{19562753}{14503999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{22}{section*.56}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3537},srcline={338}}{74696D657368656574732E6A73}
\BKM@entry{id=25,dest={73756273656374696F6E2E3539},srcline={342}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}timesheets.js}{23}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zusammenfassung}{23}{subsection.59}}
\BKM@entry{id=26,dest={636861707465722E3630},srcline={116}}{4B6F6E7A657074696F6E207A757220526570725C33343473656E746174696F6E2C2045727374656C6C756E6720756E642050666C65676520766F6E204B75727365696E68656974656E20616C73204879706572617564696F2D446F6B756D656E7465}
\BKM@entry{id=27,dest={73656374696F6E2E3631},srcline={4}}{4E75747A756E6773737A656E617269656E20665C3337347220646173204D6F6F646C652D506C7567696E}
\citation{agilemodeling2018stat}
\BKM@entry{id=28,dest={73756273656374696F6E2E3632},srcline={17}}{5065727370656B7469766520646572204C656872656E64656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption zur Repr\IeC {\"a}sentation, Erstellung und Pflege von Kurseinheiten als Hyperaudio-Dokumente}{24}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nutzungsszenarien f\IeC {\"u}r das Moodle-Plugin}{24}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perspektive der Lehrenden}{24}{subsection.62}}
\BKM@entry{id=29,dest={73756273656374696F6E2E3633},srcline={39}}{5065727370656B74697665206465722053747564696572656E64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perspektive der Studierenden}{25}{subsection.63}}
\BKM@entry{id=30,dest={73656374696F6E2E3634},srcline={64}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\BKM@entry{id=31,dest={73756273656374696F6E2E3636},srcline={72}}{53656974652065696E6573204879706572617564696F2D446F6B756D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestaltung der Benutzeroberfl\IeC {\"a}che}{26}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seite eines Hyperaudio-Dokuments}{26}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{26}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{27}{section*.68}}
\pgfsyspdfmark {pgfid8}{19562753}{48899971}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{27}{section*.70}}
\newlabel{fig:MockupPlayerVersion1}{{3.1a}{28}{Erste Version\relax }{figure.caption.69}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{28}{Erste Version\relax }{figure.caption.69}{}}
\newlabel{fig:MockupPlayerVersion2}{{3.1b}{28}{Finale Version\relax }{figure.caption.69}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{28}{Finale Version\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{28}{figure.caption.69}}
\newlabel{fig:MockupPlayerVersion}{{3.1}{28}{Benutzeroberfläche - Player\relax }{figure.caption.69}{}}
\newlabel{fig:MockupGalerieGrid}{{3.2a}{29}{Galerie als einfaches Grid\relax }{figure.caption.71}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{29}{Galerie als einfaches Grid\relax }{figure.caption.71}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{3.2b}{29}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.71}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{29}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.71}{}}
\newlabel{fig:MockupGalerieKacheln}{{3.2c}{29}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.71}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{29}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.71}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{3.2d}{29}{Galerie als Cover Flow\relax }{figure.caption.71}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{29}{Galerie als Cover Flow\relax }{figure.caption.71}{}}
\newlabel{fig:MockupGalerieFinal}{{3.2e}{29}{Finale Version der Galerie\relax }{figure.caption.71}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{29}{Finale Version der Galerie\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{29}{figure.caption.71}}
\newlabel{fig:MockupGalerie}{{3.2}{29}{Benutzeroberfläche - Galerie\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{29}{section*.72}}
\BKM@entry{id=32,dest={73756273656374696F6E2E3736},srcline={253}}{41646D696E697374726174696F6E7373656974652065696E6573204879706572617564696F2D446F6B756D656E7473}
\BKM@entry{id=33,dest={73756273656374696F6E2E3737},srcline={258}}{4D6F6F646C652D4F626572666C5C33343463686520696D20416C6C67656D65696E656E}
\BKM@entry{id=34,dest={73656374696F6E2E3738},srcline={263}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\BKM@entry{id=35,dest={73656374696F6E2E3739},srcline={268}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administrationsseite eines Hyperaudio-Dokuments}{30}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Moodle-Oberfl\IeC {\"a}che im Allgemeinen}{30}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur des Moodle-Plugins}{30}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{30}{section.79}}
\newlabel{fig:MockupKommentarsektionVersion1}{{3.3a}{31}{Erste Version\relax }{figure.caption.73}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{31}{Erste Version\relax }{figure.caption.73}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{3.3b}{31}{Finale Version\relax }{figure.caption.73}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{31}{Finale Version\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{31}{figure.caption.73}}
\newlabel{fig:MockupKommentarsektion}{{3.3}{31}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.73}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{3.4a}{32}{Erste Version\relax }{figure.caption.75}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{32}{Erste Version\relax }{figure.caption.75}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{3.4b}{32}{Finale Version\relax }{figure.caption.75}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{32}{Finale Version\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{32}{figure.caption.75}}
\newlabel{fig:MockupSeiteLayout}{{3.4}{32}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.75}{}}
\BKM@entry{id=36,dest={636861707465722E3830},srcline={122}}{496D706C656D656E74696572756E67}
\BKM@entry{id=37,dest={73656374696F6E2E3831},srcline={2}}{4D6F6F646C652D496E746567726174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E3832},srcline={7}}{506C61796572}
\BKM@entry{id=39,dest={73656374696F6E2E3833},srcline={12}}{4B6F6D6D656E74617273656B74696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E3834},srcline={17}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{33}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moodle-Integration}{33}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Player}{33}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kommentarsektion}{33}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{33}{section.84}}
\BKM@entry{id=41,dest={636861707465722E3835},srcline={128}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{34}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={617070656E6469782E3836},srcline={137}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{35}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=43,dest={617070656E6469782E3837},srcline={141}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{36}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=44,dest={636861707465722A2E3838},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{fernuniversitaet2018stat}{{1}{2018}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{moos2010multimedia}{{2}{2010}{{Moos and Marroquin}}{{}}}
\bibcite{nelson1965complex}{{3}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{4}{2013}{{Nielsen}}{{}}}
\bibcite{oppermann2002user}{{5}{2002}{{Oppermann}}{{}}}
\bibcite{agilemodeling2018stat}{{6}{2018}{{Scott W. Ambler}}{{}}}
\bibcite{zumbach2006learning}{{7}{2006}{{Zumbach and Kroeber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3839},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{39}{section*.89}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3930},srcline={168}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{41}{section*.90}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3931},srcline={174}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{43}{section*.91}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3933},srcline={181}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{45}{section*.93}}
\BKM@entry{id=49,dest={73656374696F6E2A2E3935},srcline={188}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{47}{section*.95}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
