\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={168}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={7}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E36},srcline={20}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E37},srcline={24}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{9}{subsection.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E39},srcline={37}}{50726F626C656D65}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.9}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3130},srcline={67}}{5A69656C7365747A756E6720756E6420466F72736368756E677366726167656E}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.10}}
\newlabel{sec:zielsetzung}{{1.3}{12}{Zielsetzung und Forschungsfragen}{section.10}{}}
\BKM@entry{id=7,dest={636861707465722E3131},srcline={174}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3136},srcline={15}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.16}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.16}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3230},srcline={40}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{dillenbourg1999collaborative}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.20}}
\newlabel{sec:kooperativeslernen}{{2.2}{14}{Kooperation im Lernumfeld}{section.20}{}}
\citation{reinmann1995kooperation,dillenbourg1999collaborative}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{reinmann2002analyse}
\BKM@entry{id=10,dest={73656374696F6E2E3231},srcline={58}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.19}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.21}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3232},srcline={63}}{4772756E646265677269666665}
\citation{mayer2009multimedia,moos2010multimedia}
\citation{nelson1965complex}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E3233},srcline={74}}{4C65726E656E206D69742048797065726D65646961}
\citation{mayer2009multimedia}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.23}}
\newlabel{sub:LernenMitHypermedia}{{2.3.2}{16}{Lernen mit Hypermedia}{subsection.23}{}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{mayer2009multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\BKM@entry{id=13,dest={73756273656374696F6E2E3234},srcline={102}}{4879706572617564696F2D526570725C33343473656E746174696F6E20766F6E204B75727365696E68656974656E}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperaudio-Repr\IeC {\"a}sentation von Kurseinheiten}{17}{subsection.24}}
\newlabel{sec:hyperaudio}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.24}{}}
\newlabel{sec:audiocues}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.24}{}}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73656374696F6E2E3236},srcline={130}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.26}}
\BKM@entry{id=15,dest={636861707465722E3237},srcline={180}}{416E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E3238},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=17,dest={73756273656374696F6E2E3239},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{19}{Analyse}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.29}}
\newlabel{sec:personas}{{3.1.1}{19}{Personas}{subsection.29}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3330},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.30}}
\newlabel{sec:UserStories}{{3.1.2}{20}{User Stories}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.31}}
\newlabel{fig:Rollen}{{3.1}{21}{Benutzerrollen\relax }{figure.caption.31}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{21}{User Stories}{Item.32}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{21}{User Stories}{Item.33}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{21}{User Stories}{Item.34}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{21}{User Stories}{Item.35}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{21}{User Stories}{Item.36}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{21}{User Stories}{Item.37}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{21}{User Stories}{Item.38}{}}
\newlabel{US-Antwort-L}{{{US-8}}{21}{User Stories}{Item.39}{}}
\newlabel{US-Notiz-L}{{{US-9}}{21}{User Stories}{Item.40}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{21}{User Stories}{Item.41}{}}
\newlabel{US-Zeit}{{{US-11}}{21}{User Stories}{Item.42}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{21}{User Stories}{Item.43}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{21}{User Stories}{Item.44}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3632},srcline={161}}{416E666F72646572756E6773646566696E6974696F6E}
\newlabel{US-Lesezeichen}{{{US-14}}{22}{User Stories}{Item.45}{}}
\newlabel{US-Lesezeichen-Loeschen}{{{US-15}}{22}{User Stories}{Item.46}{}}
\newlabel{US-Notiz-S}{{{US-16}}{22}{User Stories}{Item.47}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{22}{User Stories}{Item.48}{}}
\newlabel{US-Mobil}{{{US-18}}{22}{User Stories}{Item.49}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{22}{User Stories}{Item.50}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{22}{User Stories}{Item.51}{}}
\newlabel{US-Galerie}{{{US-21}}{22}{User Stories}{Item.52}{}}
\newlabel{US-Suche}{{{US-22}}{22}{User Stories}{Item.53}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{22}{User Stories}{Item.54}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{22}{User Stories}{Item.55}{}}
\newlabel{US-Filter}{{{US-25}}{22}{User Stories}{Item.56}{}}
\newlabel{US-Antwort-S}{{{US-26}}{22}{User Stories}{Item.57}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{22}{User Stories}{Item.58}{}}
\newlabel{US-Favoriten}{{{US-28}}{22}{User Stories}{Item.59}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{22}{User Stories}{Item.60}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{22}{User Stories}{Item.61}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3633},srcline={166}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3635},srcline={195}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{23}{section.62}}
\newlabel{sec:anforderungsdefinition}{{3.2}{23}{Anforderungsdefinition}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.63}}
\newlabel{sub:AnforderungenDerAdministrierenden}{{3.2.1}{23}{Anforderungen der Administrierenden}{subsection.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen von Administrierenden\relax }}{23}{table.caption.64}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{23}{Anforderungen von Administrierenden\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.65}}
\newlabel{sub:AnforderungenDerNutzenden}{{3.2.2}{23}{Anforderungen der Nutzenden}{subsection.65}{}}
\citation{scutter2010students}
\BKM@entry{id=22,dest={73656374696F6E2E3638},srcline={253}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C652D506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{wild2017moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle-Plugin-Entwicklung}{24}{section.68}}
\citation{moodle2017plugin}
\citation{moodle2017media}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.67}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{25}{Anforderungen der Nutzenden\relax }{table.caption.67}{}}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\citation{wild2017moodle}
\citation{wild2017moodle}
\BKM@entry{id=23,dest={73656374696F6E2E3733},srcline={288}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73756273656374696F6E2E3734},srcline={294}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{26}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{26}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.73}}
\newlabel{sec:Technik}{{3.4}{26}{Aktueller Stand der Technik}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.74}}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{27}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{27}{figure.caption.76}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{27}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{27}{figure.caption.79}}
\newlabel{fig:YoutubePlayer1}{{3.3}{27}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.79}{}}
\citation{Youtube2015Panic}
\BKM@entry{id=25,dest={73756273656374696F6E2E3831},srcline={327}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarten \citep  {Youtube2015Panic}\relax }}{28}{figure.caption.80}}
\newlabel{fig:YoutubePlayer2}{{3.4}{28}{Anzeige der Infokarten \citep {Youtube2015Panic}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{28}{subsection.81}}
\newlabel{sub:TechnologienMoodle}{{3.4.2}{28}{Technologien für den Einsatz in Moodle}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.82}}
\citation{h5p2013video}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{29}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem \textit  {Interactive Video} \citep  {h5p2013video}\relax }}{29}{figure.caption.87}}
\newlabel{fig:H5P}{{3.5}{29}{Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.88}}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{30}{section*.90}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{30}{wavesurfer.js}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js}-Webseite\citep  {wavesurfer}\relax }}{30}{figure.caption.92}}
\newlabel{fig:Wavesurfer}{{3.6}{30}{Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.95}}
\BKM@entry{id=26,dest={73656374696F6E2E3937},srcline={373}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{31}{section.97}}
\BKM@entry{id=27,dest={636861707465722E3938},srcline={186}}{4B6F6E7A657074}
\BKM@entry{id=28,dest={73656374696F6E2E3939},srcline={5}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20646572204879706572617564696F2D416E77656E64756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E313030},srcline={10}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E313031},srcline={19}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{32}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.101}}
\newlabel{sec:komponenten_zusammenhaenge}{{4.1.2}{32}{Zusammenhänge}{subsection.101}{}}
\BKM@entry{id=31,dest={73656374696F6E2E313033},srcline={35}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\citation{nurseitov2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.102}}
\newlabel{fig:UMLAufbau}{{4.1}{33}{Zusammenhänge der Komponenten\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio"=Dokumente}{33}{section.103}}
\newlabel{sec:konfigurationsdatei}{{4.2}{33}{Definition des Schnittstellenformats für Hyperaudio"=Dokumente}{section.103}{}}
\BKM@entry{id=32,dest={73656374696F6E2E313236},srcline={83}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\citation{moodle2016activity}
\newlabel{lst:JSON}{{4.1}{34}{Beispielhafte Konfigurationsdatei}{lstlisting.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.126}}
\newlabel{sec:datenbank}{{4.3}{34}{Datenbankentwurf}{section.126}{}}
\BKM@entry{id=33,dest={73656374696F6E2E313239},srcline={115}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{35}{figure.caption.128}}
\newlabel{fig:ERDiagramm}{{4.2}{35}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.128}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E313332},srcline={128}}{5A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{36}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Bereiche einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{36}{figure.caption.130}}
\newlabel{fig:MockupBereiche}{{4.3}{36}{Bereiche einer Hyperaudio-Aktivität\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{36}{subsection.132}}
\newlabel{sub:zusatzinhalte}{{4.4.1}{36}{Zusatzinhalte}{subsection.132}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313337},srcline={166}}{4D656469656E737465756572756E6720696E6B6C75736976652056697375616C6973696572756E67656E2064657220416E6E6F746174696F6E656E}
\newlabel{fig:Zusatzinhalt1}{{4.4a}{37}{Variante 1\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Zusatzinhalt1}{{a}{37}{Variante 1\relax }{figure.caption.136}{}}
\newlabel{fig:Zusatzinhalt2}{{4.4b}{37}{Variante 2\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Zusatzinhalt2}{{b}{37}{Variante 2\relax }{figure.caption.136}{}}
\newlabel{fig:Zusatzinhalt3}{{4.4c}{37}{Variante 3\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Zusatzinhalt3}{{c}{37}{Variante 3\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten zur Darstellung von Zusatzinhalten\relax }}{37}{figure.caption.136}}
\newlabel{fig:Zusatzinhalt}{{4.4}{37}{Verschiedene Möglichkeiten zur Darstellung von Zusatzinhalten\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{37}{subsection.137}}
\newlabel{sub:Mediensteuerung}{{4.4.2}{37}{Mediensteuerung inklusive Visualisierungen der Annotationen}{subsection.137}{}}
\newlabel{fig:MockupMediensteuerungV1}{{4.5a}{38}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupMediensteuerungV1}{{a}{38}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{fig:MockupMediensteuerungV2}{{4.5b}{38}{Zweite Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupMediensteuerungV2}{{b}{38}{Zweite Version\relax }{figure.caption.138}{}}
\newlabel{fig:MockupMediensteuerungV3}{{4.5c}{38}{Finale Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupMediensteuerungV3}{{c}{38}{Finale Version\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Mediensteuerung\relax }}{38}{figure.caption.138}}
\newlabel{fig:MockupMediensteuerung}{{4.5}{38}{Benutzeroberfläche - Mediensteuerung\relax }{figure.caption.138}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E313339},srcline={199}}{47616C65726965}
\BKM@entry{id=37,dest={73756273656374696F6E2E313431},srcline={246}}{4B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Galerie}{39}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{39}{subsection.141}}
\newlabel{fig:MockupGalerieGrid}{{4.6a}{40}{Galerie als einfaches Grid\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{40}{Galerie als einfaches Grid\relax }{figure.caption.140}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.6b}{40}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{40}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.140}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.6c}{40}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{40}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.140}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.6d}{40}{Galerie als Cover Flow\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{40}{Galerie als Cover Flow\relax }{figure.caption.140}{}}
\newlabel{fig:MockupGalerieFinal}{{4.6e}{40}{Finale Version der Galerie\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{40}{Finale Version der Galerie\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{40}{figure.caption.140}}
\newlabel{fig:MockupGalerie}{{4.6}{40}{Benutzeroberfläche - Galerie\relax }{figure.caption.140}{}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.7a}{41}{Erste Version\relax }{figure.caption.142}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{41}{Erste Version\relax }{figure.caption.142}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.7b}{41}{Finale Version\relax }{figure.caption.142}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{41}{Finale Version\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Bereich f\IeC {\"u}r Kommentare und Notizen\relax }}{41}{figure.caption.142}}
\newlabel{fig:MockupKommentarsektion}{{4.7}{41}{Benutzeroberfläche - Bereich für Kommentare und Notizen\relax }{figure.caption.142}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313433},srcline={275}}{5A7573616D6D656E665C3337346872656E2064657220456C656D656E7465}
\BKM@entry{id=39,dest={73756273656374696F6E2E313435},srcline={295}}{4D6F62696C652056657273696F6E}
\citation{hellichtresponsive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{42}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{42}{subsection.145}}
\newlabel{sub:mobile}{{4.4.6}{42}{Mobile Version}{subsection.145}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.8a}{44}{Erste Version\relax }{figure.caption.144}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{44}{Erste Version\relax }{figure.caption.144}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.8b}{44}{Finale Version\relax }{figure.caption.144}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{44}{Finale Version\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Zusammengef\IeC {\"u}hrtes Layout\relax }}{44}{figure.caption.144}}
\newlabel{fig:MockupSeiteLayout}{{4.8}{44}{Benutzeroberfläche - Zusammengeführtes Layout\relax }{figure.caption.144}{}}
\BKM@entry{id=40,dest={73656374696F6E2E313437},srcline={309}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Benutzeroberfl\IeC {\"a}che - Mobile Darstellung\relax }}{45}{figure.caption.146}}
\newlabel{fig:MockupMobile}{{4.9}{45}{Benutzeroberfläche - Mobile Darstellung\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{45}{section.147}}
\BKM@entry{id=41,dest={636861707465722E313438},srcline={192}}{496D706C656D656E74696572756E67}
\BKM@entry{id=42,dest={73656374696F6E2E313439},srcline={4}}{537472756B74757220646573204879706572617564696F2D506C7567696E73}
\citation{moodle2016activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{46}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktur des Hyperaudio-Plugins}{46}{section.149}}
\newlabel{sec:architektur}{{5.1}{46}{Struktur des Hyperaudio-Plugins}{section.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines Moodle-Plugins}{46}{section*.150}}
\@writefile{tdo}{\contentsline {todo}{Warum gibt es hier eine Datei ding.mp3?}{46}{section*.152}}
\pgfsyspdfmark {pgfid1}{19562753}{23463334}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio"=Plugins\relax }}{47}{figure.caption.151}}
\newlabel{fig:Ordnerstruktur}{{5.1}{47}{Ordnerstruktur des Hyperaudio"=Plugins\relax }{figure.caption.151}{}}
\citation{wild2017moodle}
\citation{moodle2018grunt}
\BKM@entry{id=43,dest={73656374696F6E2E313537},srcline={47}}{49746572617469766520456E747769636B6C756E67}
\citation{augsten2018iterativ}
\BKM@entry{id=44,dest={73756273656374696F6E2E313539},srcline={51}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architektur des Hyperaudio-Plugins}{48}{section*.154}}
\@writefile{tdo}{\contentsline {todo}{lib aus Abbildung entfernen}{48}{section*.155}}
\pgfsyspdfmark {pgfid2}{19562753}{22431597}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{48}{section.157}}
\@writefile{tdo}{\contentsline {todo}{Ein Hinweis zum Stil: Da es sich bei dieser Textform nicht um ein Manual oder eine technische Dokumentation, sondern eher um einen Bericht der durchgef\IeC {\"u}hrten Arbeiten handelt, formuliert man den Text im Pr\IeC {\"a}teritum. Angesichts der Tatsache, dass die Iterationen bereits abgeschlossen sind und die Vorgehensweise (Issues, Iterationen, etc.) kaum auf andere Kontexte \IeC {\"u}bertragbar und auch nicht wissenschaftlich relevant sind, muss der Text im Pr\IeC {\"a}teritum formuliert sein. }{48}{section*.158}}
\pgfsyspdfmark {pgfid3}{19562753}{9095759}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Architektur des Hyperaudio"=Plugins\relax }}{49}{figure.caption.156}}
\newlabel{fig:Architektur}{{5.2}{49}{Architektur des Hyperaudio"=Plugins\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{49}{subsection.159}}
\newlabel{sec:it1}{{5.2.1}{49}{Speichern und Abspielen einer Audio-Datei}{subsection.159}{}}
\newlabel{lst:it1:modform}{{5.1}{49}{Ausschnitt der \textbf {mod\underline {{ }}form.php} in der 1. Iteration}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf  {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{49}{lstlisting.160}}
\newlabel{lst:it1:lib}{{5.2}{50}{Ausschnitt der \textbf {lib.php} in der 1. Iteration}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf  {lib.php} in der 1. Iteration}{50}{lstlisting.181}}
\newlabel{lst:it1:locallib}{{5.3}{50}{Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf  {locallib.php} in der 1. Iteration}{50}{lstlisting.201}}
\BKM@entry{id=45,dest={73756273656374696F6E2E323531},srcline={187}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\newlabel{lst:it1:view}{{5.4}{51}{Ausschnitt der \textbf {view.php} in der 1. Iteration}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf  {view.php} in der 1. Iteration}{51}{lstlisting.216}}
\newlabel{lst:it1:renderer}{{5.5}{51}{Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf  {renderer.php} in der 1. Iteration}{51}{lstlisting.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{51}{subsection.251}}
\newlabel{lst:it2:locallib}{{5.6}{52}{Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{lstlisting.252}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf  {locallib.php} in der 2. Iteration}{52}{lstlisting.252}}
\newlabel{lst:it2:view}{{5.7}{52}{Ausschnitt der \textbf {view.php} in der 2. Iteration}{lstlisting.293}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf  {view.php} in der 2. Iteration}{52}{lstlisting.293}}
\newlabel{lst:it2:renderer}{{5.8}{53}{Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf  {renderer.php} in der 2. Iteration}{53}{lstlisting.296}}
\BKM@entry{id=46,dest={73756273656374696F6E2E333538},srcline={317}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{54}{subsection.358}}
\newlabel{lst:it3:locallib}{{5.9}{54}{Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf  {locallib.php} in der 3. Iteration}{54}{lstlisting.359}}
\BKM@entry{id=47,dest={73756273656374696F6E2E343039},srcline={379}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{55}{subsection.409}}
\newlabel{sub:SpeichernKommentare}{{5.2.4}{55}{Speichern und Anzeige von Kommentaren}{subsection.409}{}}
\newlabel{lst:it4:renderer}{{5.10}{55}{Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{lstlisting.410}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf  {renderer.php} in der 4. Iteration}{55}{lstlisting.410}}
\newlabel{lst:it4:services}{{5.11}{55}{Ausschnitt der \textbf {services.php} in der 4. Iteration}{lstlisting.425}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Ausschnitt der \textbf  {services.php} in der 4. Iteration}{55}{lstlisting.425}}
\newlabel{lst:it4:external}{{5.12}{56}{Ausschnitt der \textbf {external.php} in der 4. Iteration}{lstlisting.442}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf  {external.php} in der 4. Iteration}{56}{lstlisting.442}}
\newlabel{lst:it4:hyperaudio}{{5.13}{57}{Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{lstlisting.506}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf  {hyperaudio.js} in der 4. Iteration}{57}{lstlisting.506}}
\BKM@entry{id=48,dest={73756273656374696F6E2E353337},srcline={558}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\newlabel{lst:it4:locallib.js}{{5.14}{58}{Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{lstlisting.527}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf  {locallib.js} in der 4. Iteration}{58}{lstlisting.527}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{58}{subsection.537}}
\newlabel{fig:Antworten1}{{\caption@xref {fig:Antworten1}{ on input line 564}}{58}{Antworten auf Kommentare}{figure.caption.538}{}}
\newlabel{sub@fig:Antworten1}{{}{58}{Antworten auf Kommentare}{figure.caption.538}{}}
\newlabel{fig:Antworten2}{{\caption@xref {fig:Antworten2}{ on input line 568}}{58}{Antworten auf Kommentare}{figure.caption.538}{}}
\newlabel{sub@fig:Antworten2}{{}{58}{Antworten auf Kommentare}{figure.caption.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{58}{figure.caption.538}}
\newlabel{fig:Antworten}{{5.3}{58}{Darstellung der Antworten-Funktion\relax }{figure.caption.538}{}}
\newlabel{lst:it5:hyperaudio}{{5.15}{58}{Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{lstlisting.539}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf  {hyperaudio.js} in der 5. Iteration}{58}{lstlisting.539}}
\BKM@entry{id=49,dest={73756273656374696F6E2E353539},srcline={601}}{4E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Notizen}{59}{subsection.559}}
\newlabel{sub:notizen}{{5.2.6}{59}{Notizen}{subsection.559}{}}
\newlabel{fig:Notiz1}{{\caption@xref {fig:Notiz1}{ on input line 614}}{59}{Notizen}{figure.caption.561}{}}
\newlabel{sub@fig:Notiz1}{{}{59}{Notizen}{figure.caption.561}{}}
\newlabel{fig:Notiz2}{{\caption@xref {fig:Notiz2}{ on input line 618}}{59}{Notizen}{figure.caption.561}{}}
\newlabel{sub@fig:Notiz2}{{}{59}{Notizen}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{59}{figure.caption.561}}
\newlabel{fig:Notiz}{{5.4}{59}{Darstellung der Notiz-Funktion\relax }{figure.caption.561}{}}
\newlabel{lst:it6:hyperaudio}{{5.16}{59}{Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{lstlisting.562}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf  {hyperaudio.js} in der 6. Iteration}{59}{lstlisting.562}}
\BKM@entry{id=50,dest={73756273656374696F6E2E353835},srcline={655}}{417564696F2043756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{60}{subsection.585}}
\@writefile{tdo}{\contentsline {todo}{Wenn ich das richtig verstehe, gibt es ein einziges Tonsignal f\IeC {\"u}r alle Arten von Annotationen. Wie soll der Nutzer erkennen, ob an der gegenw\IeC {\"a}rtigen Abspielposition ein Komentar, eine Notitz oder ein Medienelement hinterlegt ist?}{60}{section*.586}}
\pgfsyspdfmark {pgfid4}{19562753}{21804390}
\newlabel{lst:it7:renderer}{{5.17}{60}{Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{lstlisting.587}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf  {renderer.php} in der 7. Iteration}{60}{lstlisting.587}}
\newlabel{lst:it7:popcorn.hyperaudio}{{5.18}{60}{Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{lstlisting.600}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf  {popcorn.hyperaudio.js} in der 7. Iteration}{60}{lstlisting.600}}
\BKM@entry{id=51,dest={73756273656374696F6E2E363233},srcline={709}}{47616C6572696520646572205A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{61}{subsection.623}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{61}{figure.caption.624}}
\newlabel{fig:Galerie}{{5.5}{61}{Darstellung der Galerie\relax }{figure.caption.624}{}}
\newlabel{lst:it8:hyperaudio}{{5.19}{61}{Ausschnitt der \textbf {hyperaudio.js} in der 8. Iteration}{lstlisting.625}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf  {hyperaudio.js} in der 8. Iteration}{61}{lstlisting.625}}
\BKM@entry{id=52,dest={73756273656374696F6E2E363331},srcline={733}}{5A6569746162685C3334346E676967652056697375616C6973696572756E6720646572204B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{62}{subsection.631}}
\newlabel{lst:it9:hyperaudio}{{5.20}{62}{Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{lstlisting.632}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf  {hyperaudio.js} in der 9. Iteration}{62}{lstlisting.632}}
\newlabel{lst:it9:locallib.js}{{5.21}{63}{Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{lstlisting.709}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf  {locallib.js} in der 9. Iteration}{63}{lstlisting.709}}
\BKM@entry{id=53,dest={73756273656374696F6E2E373231},srcline={842}}{4C6573657A65696368656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{64}{subsection.721}}
\newlabel{lst:it10:hyperaudio.js}{{5.22}{64}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.722}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{64}{lstlisting.722}}
\BKM@entry{id=54,dest={73756273656374696F6E2E373437},srcline={885}}{53756368652C2046696C74657220756E6420536F7274696572756E6720626569204B6F6D6D656E746172656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung inklusive Visualisierung der Kommentare, Notizen und Lesezeichen\relax }}{65}{figure.caption.746}}
\newlabel{fig:Mediensteuerung}{{5.6}{65}{Darstellung der Mediensteuerung inklusive Visualisierung der Kommentare, Notizen und Lesezeichen\relax }{figure.caption.746}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{65}{subsection.747}}
\newlabel{lst:it11:external}{{5.23}{65}{Ausschnitt der \textbf {external.php} in der 11. Iteration}{lstlisting.748}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf  {external.php} in der 11. Iteration}{65}{lstlisting.748}}
\BKM@entry{id=55,dest={73756273656374696F6E2E373933},srcline={967}}{556E74657273745C333734747A756E67206D6F62696C657220456E646765725C3334347465}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion\relax }}{66}{figure.caption.792}}
\newlabel{fig:Filter}{{5.7}{66}{Darstellung der Such-, Filter- und Sortierfunktion\relax }{figure.caption.792}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Unterst\IeC {\"u}tzung mobiler Endger\IeC {\"a}te}{66}{subsection.793}}
\newlabel{fig:BereicheDesktop}{{\caption@xref {fig:BereicheDesktop}{ on input line 975}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.794}{}}
\newlabel{sub@fig:BereicheDesktop}{{}{67}{Unterstützung mobiler Endgeräte}{figure.caption.794}{}}
\newlabel{fig:BereicheMobile}{{\caption@xref {fig:BereicheMobile}{ on input line 980}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.794}{}}
\newlabel{sub@fig:BereicheMobile}{{a}{67}{Unterstützung mobiler Endgeräte}{figure.caption.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche\relax }}{67}{figure.caption.794}}
\newlabel{fig:BereicheDesktopMobile}{{5.8}{67}{Darstellung der Bereiche\relax }{figure.caption.794}{}}
\newlabel{fig:FilterDesktop}{{\caption@xref {fig:FilterDesktop}{ on input line 992}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.795}{}}
\newlabel{sub@fig:FilterDesktop}{{}{67}{Unterstützung mobiler Endgeräte}{figure.caption.795}{}}
\newlabel{fig:FilterMobile}{{\caption@xref {fig:FilterMobile}{ on input line 997}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.795}{}}
\newlabel{sub@fig:FilterMobile}{{a}{67}{Unterstützung mobiler Endgeräte}{figure.caption.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion\relax }}{67}{figure.caption.795}}
\newlabel{fig:FilterDesktopMobile}{{5.9}{67}{Darstellung der Such-, Filter- und Sortierfunktion\relax }{figure.caption.795}{}}
\newlabel{fig:GalerieDesktop}{{\caption@xref {fig:GalerieDesktop}{ on input line 1009}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.796}{}}
\newlabel{sub@fig:GalerieDesktop}{{}{67}{Unterstützung mobiler Endgeräte}{figure.caption.796}{}}
\newlabel{fig:GalerieMobile}{{\caption@xref {fig:GalerieMobile}{ on input line 1014}}{67}{Unterstützung mobiler Endgeräte}{figure.caption.796}{}}
\newlabel{sub@fig:GalerieMobile}{{a}{67}{Unterstützung mobiler Endgeräte}{figure.caption.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{67}{figure.caption.796}}
\newlabel{fig:GalerieDesktopMobile}{{5.10}{67}{Darstellung der Galerie\relax }{figure.caption.796}{}}
\newlabel{lst:it12:styles}{{5.24}{68}{Ausschnitt der \textbf {styles.css} in der 12. Iteration}{lstlisting.797}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf  {styles.css} in der 12. Iteration}{68}{lstlisting.797}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{69}{figure.caption.851}}
\newlabel{fig:DesktopFinal}{{5.11}{69}{Darstellung der finalen Desktop-Version\relax }{figure.caption.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen mobilen Version\relax }}{70}{figure.caption.852}}
\newlabel{fig:MobilFinal}{{5.12}{70}{Darstellung der finalen mobilen Version\relax }{figure.caption.852}{}}
\BKM@entry{id=56,dest={73656374696F6E2E383533},srcline={1104}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{71}{section.853}}
\BKM@entry{id=57,dest={636861707465722E383534},srcline={199}}{4576616C756174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E383537},srcline={11}}{56616C6964696572756E672064657220557365722053746F7269657320756E6420416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{72}{chapter.854}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{72}{Evaluation}{chapter.854}{}}
\@writefile{tdo}{\contentsline {todo}{Die Frage nach der Umsetzbarkeit ist keine wissenschaftliche Frage, da es hierbei (trotz aller M\IeC {\"u}hen und flei\IeC {\ss }igen Programmierarbeit) da hier aus technischer Sicht keine herausragenden Problemstellungen bearbeitet wurden. \par Es mag dennoch wichtig und richtigt sein, hier eine Bilanz zu ziehen, welche User Stories bzw. Anforderungen in Ihrem Prototyp realisiert wurden. Eine solche Bilanz stellt jedoch nur eine Validierung dar. Eine Evaluation geht einen Schritt weiter. }{72}{section*.855}}
\pgfsyspdfmark {pgfid5}{19562753}{36281998}
\@writefile{tdo}{\contentsline {todo}{Stellen Sie das doch als eine checkbox in einer Liste dar. Das "umgesetzt" erscheint so losgel\IeC {\"o}st. Zudem suouggeriert der Abstand nicht die Zugeh\IeC {\"o}rigkeit. }{72}{section*.856}}
\pgfsyspdfmark {pgfid6}{19562753}{32037640}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validierung der User Stories und Anforderungen}{72}{section.857}}
\newlabel{US-Admin-Erstellen-Eval}{{{US-1}}{72}{Validierung der User Stories und Anforderungen}{Item.858}{}}
\@writefile{tdo}{\contentsline {todo}{Sie fassen hier noch einmal das umgesetzte zusammen. Eine Evaluation w\IeC {\"u}rde eine kritische Analyse beinhalten. Idealer Weise w\IeC {\"u}rde Ihnen ein Experte oder eine Gruppe von potentiellen Anwendern Feedback zur Umsetzung der User Story geben. Fest steht, dass es keine eine richtige L\IeC {\"o}sung gibt, sondern viele alternative L\IeC {\"o}sungsm\IeC {\"o}glichkeiten. Warum ist Ihre L\IeC {\"o}sung eine gute L\IeC {\"o}sung?}{72}{section*.859}}
\pgfsyspdfmark {pgfid7}{19562753}{15351379}
\newlabel{US-Admin-Loeschen-Eval}{{{US-2}}{72}{Validierung der User Stories und Anforderungen}{Item.860}{}}
\newlabel{US-Admin-Semester-Eval}{{{US-3}}{73}{Validierung der User Stories und Anforderungen}{Item.861}{}}
\newlabel{US-Admin-Kurs-Eval}{{{US-4}}{73}{Validierung der User Stories und Anforderungen}{Item.862}{}}
\newlabel{US-Admin-Statistik-Eval}{{{US-5}}{73}{Validierung der User Stories und Anforderungen}{Item.863}{}}
\newlabel{US-Admin-Bearbeiten-Eval}{{{US-6}}{73}{Validierung der User Stories und Anforderungen}{Item.864}{}}
\newlabel{US-Wiedergabe-Eval}{{{US-7}}{73}{Validierung der User Stories und Anforderungen}{Item.865}{}}
\newlabel{US-Antwort-L-Eval}{{{US-8}}{73}{Validierung der User Stories und Anforderungen}{Item.866}{}}
\newlabel{US-Notiz-L-Eval}{{{US-9}}{73}{Validierung der User Stories und Anforderungen}{Item.867}{}}
\newlabel{US-Kommentar-L-Eval}{{{US-10}}{74}{Validierung der User Stories und Anforderungen}{Item.868}{}}
\newlabel{US-Zeit-Eval}{{{US-11}}{74}{Validierung der User Stories und Anforderungen}{Item.869}{}}
\newlabel{US-Uebersicht-Kurse-Eval}{{{US-12}}{74}{Validierung der User Stories und Anforderungen}{Item.870}{}}
\newlabel{US-Kommentar-S-Eval}{{{US-13}}{74}{Validierung der User Stories und Anforderungen}{Item.871}{}}
\newlabel{US-Lesezeichen-Eval}{{{US-14}}{74}{Validierung der User Stories und Anforderungen}{Item.872}{}}
\newlabel{US-Lesezeichen-Loeschen-Eval}{{{US-15}}{74}{Validierung der User Stories und Anforderungen}{Item.873}{}}
\newlabel{US-Notiz-S-Eval}{{{US-16}}{74}{Validierung der User Stories und Anforderungen}{Item.874}{}}
\newlabel{US-Fortsetzen-Eval}{{{US-17}}{75}{Validierung der User Stories und Anforderungen}{Item.875}{}}
\newlabel{US-Mobil-Eval}{{{US-18}}{75}{Validierung der User Stories und Anforderungen}{Item.876}{}}
\newlabel{US-Notiz-Bearbeiten-Eval}{{{US-19}}{75}{Validierung der User Stories und Anforderungen}{Item.877}{}}
\newlabel{US-Notiz-Loeschen-Eval}{{{US-20}}{75}{Validierung der User Stories und Anforderungen}{Item.878}{}}
\newlabel{US-Galerie-Eval}{{{US-21}}{75}{Validierung der User Stories und Anforderungen}{Item.879}{}}
\newlabel{US-Suche-Eval}{{{US-22}}{75}{Validierung der User Stories und Anforderungen}{Item.880}{}}
\newlabel{US-Sortierung-Erstellungsdatum-Eval}{{{US-23}}{75}{Validierung der User Stories und Anforderungen}{Item.881}{}}
\newlabel{US-Sortierung-Zeitpunkt-Eval}{{{US-24}}{75}{Validierung der User Stories und Anforderungen}{Item.882}{}}
\newlabel{US-Filter-Eval}{{{US-25}}{76}{Validierung der User Stories und Anforderungen}{Item.883}{}}
\newlabel{US-Antwort-S-Eval}{{{US-26}}{76}{Validierung der User Stories und Anforderungen}{Item.884}{}}
\newlabel{US-Uebersicht-Letzte-Eval}{{{US-27}}{76}{Validierung der User Stories und Anforderungen}{Item.885}{}}
\newlabel{US-Favoriten-Eval}{{{US-28}}{76}{Validierung der User Stories und Anforderungen}{Item.886}{}}
\newlabel{US-Favoriten-Loeschen-Eval}{{{US-29}}{76}{Validierung der User Stories und Anforderungen}{Item.887}{}}
\newlabel{US-Zeit-Mobil-Eval}{{{US-30}}{76}{Validierung der User Stories und Anforderungen}{Item.888}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Administrierenden\relax }}{77}{table.caption.889}}
\newlabel{tab:EvalAnforderungenAdministrierenden}{{6.1}{77}{Evaluierung der Anforderungen der Administrierenden\relax }{table.caption.889}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Nutzenden\relax }}{78}{table.caption.890}}
\newlabel{tab:EvalAnforderungenNutzenden}{{6.2}{78}{Evaluierung der Anforderungen der Nutzenden\relax }{table.caption.890}{}}
\BKM@entry{id=59,dest={73656374696F6E2E383931},srcline={286}}{4576616C756174696F6E20646573204879706572617564696F2D506C7567696E73}
\BKM@entry{id=60,dest={73756273656374696F6E2E383932},srcline={289}}{526F6C6C6520646572204E75747A656E64656E}
\citation{rauschenberger2013efficient}
\citation{schrepp2018user}
\citation{rauschenberger2013user}
\citation{schrepp2018user}
\citation{schrepp2018user}
\citation{schrepp2018user}
\BKM@entry{id=61,dest={73756273656374696F6E2E383933},srcline={307}}{526F6C6C6520646572204C656872656E64656E}
\citation{nielsen2012thinking}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation des Hyperaudio-Plugins}{79}{section.891}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rolle der Nutzenden}{79}{subsection.892}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rolle der Lehrenden}{79}{subsection.893}}
\@writefile{tdo}{\contentsline {todo}{Sie sollten dann aber darlegen, wie eine Evaluation mit den Lehrenden aussehen sollte (Ablauf, Fragen, Testinstrumente, Vorgehensweise). Viele Studierende wenden in diesem Kontext das Think aloud protocol an.}{79}{section*.894}}
\BKM@entry{id=62,dest={73656374696F6E2E383935},srcline={315}}{566572626573736572756E6773766F727363686C5C3334346765}
\pgfsyspdfmark {pgfid8}{19562753}{50154770}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verbesserungsvorschl\IeC {\"a}ge}{80}{section.895}}
\newlabel{sec:Verbesserungsvorschlaege}{{6.3}{80}{Verbesserungsvorschläge}{section.895}{}}
\@writefile{tdo}{\contentsline {todo}{Ich finde es gut, dass Sie Vorschl\IeC {\"a}ge zur Verbesserung erbringen. Es ist jedoch unklar, warum Sie erst jetzt auf diese User Stories kommen und diese nicht schon vorher formuliert haben. Die Systematik, mit der Sie diese User Stories ermittelt haben, ist au\IeC {\ss }erdem unklar. H\IeC {\"a}tten Sie eine Art von Evaluation mit potentiellen Nutzern durchgef\IeC {\"u}hrt, w\IeC {\"a}re Ableitungen dieser Art aus den Evaluationsergebnissen nachvollziehbar,}{80}{section*.896}}
\pgfsyspdfmark {pgfid9}{19562753}{37597435}
\newlabel{US-Kommentar-Bewertung}{{{US-37}}{80}{Verbesserungsvorschläge}{Item.903}{}}
\BKM@entry{id=63,dest={73656374696F6E2E393038},srcline={337}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{81}{section.908}}
\@writefile{tdo}{\contentsline {todo}{{Was Sie beispielsweise nicht evaluiert haben: \par nicht-funktionale Anforderungen wie Performanz, Lauff\IeC {\"a}higkeit auf unterschiedlichen Systemen/Browsern, Usability, User Experience \par K\IeC {\"o}nnen Sie sich drei Leute aus Ihrem pers\IeC {\"o}nlichem Umfeld suchen, die einen SUS oder UE Test absolvieren? \par UE ist einfach: Rauschenberger, M., Cota, M. P., Thomaschewski, J. (2013). Efficient Measurement of the User Experience of Interactive Products. International Journal of Artificial Intelligence and Interactive Multimedia, 2(1), 39\IeC {\textendash }45. http://doi.org/10.9781/ijimai.2013.215 Es gibt den Fragebogen auf der Webseite und die Werkzeuge zur Auswertung ebenso. \par Au\IeC {\ss }erdem k\IeC {\"o}nnten Sie die Technologie Akzeptanz evaluieren: UTAUT, TAM2, TAM ... das sind standardisierte Frageb\IeC {\"o}gen. \par Zudem k\IeC {\"o}nnen Sie die Umsetzung der Audio Cues evaluieren und Nutzer schlicht fragen, ob der Ton lauf genug, zur rechten Zeit und eindeutig unterscheidbar erscheint. \par Hier sind viele Fragen offen, die in einer wissenschaftlichen Arbeit beantwortet werden sollten. In einer Bachelorarbeit geht es nicht nur darum eine Software zu bauen, sondern auch darum die Anwendung von systematischen Untersuchungsmethoden einzu\IeC {\"u}ben, welche die Nutzbarkeit, Akzeptanz und Zufriedheit der Zielgruppe (zumindest) nahelegt. \par Sie werden nat\IeC {\"u}rlich keine hochgradig signifikate Tests durchf\IeC {\"u}hren k\IeC {\"o}nnen, dennoch sollte der Wille zur Qualit\IeC {\"a}tssicherung und Verbesserung im wissenschaftlichen Sinne erkenntbar sein.}}{81}{section*.909}}
\pgfsyspdfmark {pgfid10}{19562753}{32949137}
\BKM@entry{id=64,dest={636861707465722E393130},srcline={205}}{46617A6974}
\BKM@entry{id=65,dest={73656374696F6E2E393131},srcline={3}}{5A7573616D6D656E66617373756E67}
\citation{mayer2009multimedia}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{82}{chapter.910}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{82}{section.911}}
\BKM@entry{id=66,dest={73656374696F6E2E393136},srcline={49}}{417573626C69636B}
\citation{reinmann2002analyse}
\citation{donker2007gestaltung}
\@writefile{tdo}{\contentsline {todo}{Sie sind hier in keiner Weise kritisch gegen\IeC {\"u}ber Ihrer eigenen Arbeit. Es ist keines Falls eine perfekte L\IeC {\"o}sung, die Sie hier hingelegt haben. Es wird Ihnen auch niemand vorwerfen, Ihr eigenes Werk kritisch zu hinterfragen. Es ist vielmehr eine Frage der Haltung, den jede Kritik ist der Antrieb f\IeC {\"u}r eine Verbesserung und manchmal auch Innovation.}{83}{section*.912}}
\pgfsyspdfmark {pgfid11}{19562753}{46706768}
\@writefile{tdo}{\contentsline {todo}{Technisch ja, praktisch aus?}{83}{section*.913}}
\pgfsyspdfmark {pgfid12}{19562753}{39100929}
\@writefile{tdo}{\contentsline {todo}{Und? Ist die Darstellung nun gut? Gibt es Daten, die das nahelegen oder sogar best\IeC {\"a}tigen?}{83}{section*.914}}
\pgfsyspdfmark {pgfid13}{19562753}{37545529}
\@writefile{tdo}{\contentsline {todo}{Warum? Was wurde beforscht? \par Hatten Sie sich mit dem Design-Based-Research-Ansatz besch\IeC {\"a}ftigt?}{83}{section*.915}}
\pgfsyspdfmark {pgfid14}{19562753}{33313471}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{83}{section.916}}
\@writefile{tdo}{\contentsline {todo}{So h\IeC {\"a}tte man das vor 10 Jahren gemacht. Welche M\IeC {\"o}glichkeiten gibt es heute noch?}{84}{section*.918}}
\pgfsyspdfmark {pgfid15}{19562753}{48183238}
\BKM@entry{id=67,dest={617070656E6469782E393139},srcline={214}}{41757377657274756E67656E}
\BKM@entry{id=68,dest={73656374696F6E2E393230},srcline={1}}{54657874616E7465696C20646572204B75727365696E68656974656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auswertungen}{85}{appendix.919}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Textanteil der Kurseinheiten}{85}{section.920}}
\newlabel{sec:TextanteilDerKurseinheiten}{{A.1}{85}{Textanteil der Kurseinheiten}{section.920}{}}
\gdef \LT@i {\LT@entry 
    {4}{236.28918pt}\LT@entry 
    {2}{65.83372pt}\LT@entry 
    {1}{23.00035pt}\LT@entry 
    {1}{33.76466pt}\LT@entry 
    {1}{36.6163pt}\LT@entry 
    {1}{70.96439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Auswertung der Kurseinheiten\relax }}{86}{table.924}}
\newlabel{tab:AnalyseDerKurseinheiten}{{A.1}{86}{Auswertung der Kurseinheiten\relax }{table.924}{}}
\newlabel{RF1}{87}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Analyse des Textanteils der Kurse\relax }}{87}{table.caption.925}}
\newlabel{tab:AnalyseDesTextanteilsDerKurse}{{A.2}{87}{Analyse des Textanteils der Kurse\relax }{table.caption.925}{}}
\BKM@entry{id=69,dest={73656374696F6E2E393236},srcline={143}}{45696E7361747A20766F6E204D6F6F646C65}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Einsatz von Moodle}{88}{section.926}}
\newlabel{sec:EinsatzVonMoodle}{{A.2}{88}{Einsatz von Moodle}{section.926}{}}
\newlabel{RF2}{89}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{89}{table.caption.927}}
\newlabel{tab:VerwendungVonMoodle}{{A.3}{89}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{table.caption.927}{}}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=70,dest={636861707465722A2E393238},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{donker2007gestaltung}{{7}{2007}{{Donker und Blenn}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{8}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{9}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{10}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{11}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{12}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{13}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{14}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{15}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{16}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{17}{o.D.}{{H5P}}{{}}}
\bibcite{hellichtresponsive}{{18}{o.D.}{{helllicht medien GmbH}}{{}}}
\bibcite{kerres2002didaktische}{{19}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mayer2009multimedia}{{20}{2009}{{Mayer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{91}{chapter*.928}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mcluhan1977laws}{{21}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{22}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015blocksettings}{{23}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{24}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{25}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{26}{2017{a}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{27}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{28}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{29}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{30}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018grunt}{{31}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{32}{2018{e}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{33}{2018{f}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{34}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{35}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2012thinking}{{36}{2012}{{Nielsen}}{{}}}
\bibcite{nielsen2013multimedia}{{37}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{38}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{39}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{40}{2002}{{Oppermann}}{{}}}
\bibcite{erwartungskonformitaet}{{41}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{rauschenberger2013efficient}{{42}{2013{a}}{{Rauschenberger et~al.}}{{Rauschenberger, Schrepp, Cota, Olschner, und Thomaschewski}}}
\bibcite{rauschenberger2013user}{{43}{2013{b}}{{Rauschenberger et~al.}}{{Rauschenberger, Schrepp, und Thomaschewski}}}
\bibcite{reinmann1995kooperation}{{44}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{45}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{46}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{schrepp2018user}{{47}{2018}{{Schrepp}}{{}}}
\bibcite{scutter2010students}{{48}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{49}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{50}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{51}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{52}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{augsten2018iterativ}{{53}{2018}{{Stephan Augsten}}{{}}}
\bibcite{tremblay2011systematic}{{54}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{55}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{56}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{57}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{58}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=71,dest={73656374696F6E2A2E393239},srcline={240}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{95}{section*.929}}
\BKM@entry{id=72,dest={73656374696F6E2A2E393330},srcline={246}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{97}{section*.930}}
\BKM@entry{id=73,dest={73656374696F6E2A2E393331},srcline={252}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{99}{section*.931}}
\BKM@entry{id=74,dest={73656374696F6E2A2E393333},srcline={266}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{101}{section*.933}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
