\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={160}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={7}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={24}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={28}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{25765769}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3131},srcline={42}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}}
\@writefile{tdo}{\contentsline {todo}{An der Fakult\IeC {\"a}t gibt es mindestens vier Moodle-Kurse.}{10}{section*.10}}
\pgfsyspdfmark {pgfid2}{19562753}{24356340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.11}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3132},srcline={72}}{5A69656C7365747A756E6720756E6420466F72736368756E677366726167656E}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.12}}
\newlabel{sec:zielsetzung}{{1.3}{12}{Zielsetzung und Forschungsfragen}{section.12}{}}
\@writefile{tdo}{\contentsline {todo}{Daneben m\IeC {\"u}sst man auch fragen, wie sich auditive Inhalte darstellen lassen. Denken Sie an meine Mail mit den Ideen, die mir w\IeC {\"a}hrend der Aufnahme der Kurseinheiten gekommen sind.}{12}{section*.13}}
\pgfsyspdfmark {pgfid3}{19562753}{12256149}
\BKM@entry{id=7,dest={636861707465722E3134},srcline={166}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3230},srcline={17}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.14}{}}
\@writefile{tdo}{\contentsline {todo}{Und jetzt m\IeC {\"u}ssten Sie die Br\IeC {\"u}cke schlagen zum Hyperaudio und anf\IeC {\"u}hren, was hier erweitert, \IeC {\"u}berfl\IeC {\"u}ssig gemacht, reaktiviert und \IeC {\"u}bertrieben werden kann.}{13}{section*.19}}
\pgfsyspdfmark {pgfid4}{19562753}{24495414}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.20}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.20}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3234},srcline={42}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{dillenbourg1999collaborative}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.24}}
\newlabel{sec:kooperativeslernen}{{2.2}{14}{Kooperation im Lernumfeld}{section.24}{}}
\citation{reinmann1995kooperation,dillenbourg1999collaborative}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{reinmann2002analyse}
\BKM@entry{id=10,dest={73656374696F6E2E3235},srcline={60}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.23}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.23}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3236},srcline={65}}{4772756E646265677269666665}
\citation{mayer2009multimedia,moos2010multimedia}
\citation{nelson1965complex}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E3237},srcline={74}}{4879706572617564696F}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{16}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyperaudio}{16}{subsection.27}}
\newlabel{sec:audiocues}{{2.3.2}{16}{Hyperaudio}{subsection.27}{}}
\citation{donker2007gestaltung}
\BKM@entry{id=13,dest={73756273656374696F6E2E3331},srcline={97}}{4C65726E656E206D69742048797065726D65646961}
\citation{mayer2009multimedia}
\citation{mayer2009multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{mayer2009multimedia}
\@writefile{tdo}{\contentsline {todo}{Was hat das mit Lernen zu tun?}{17}{section*.29}}
\pgfsyspdfmark {pgfid5}{19562753}{40442240}
\@writefile{tdo}{\contentsline {todo}{ML: Herausforderungen bei der Vertonung}{17}{section*.30}}
\pgfsyspdfmark {pgfid6}{19562753}{38956607}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lernen mit Hypermedia}{17}{subsection.31}}
\@writefile{tdo}{\contentsline {todo}{Welche Erkenntniss kann aus diesen Prinzipien f\IeC {\"u}r Hyperaudio bzw. die Vertonung von Studienbriefen ableiten?}{17}{section*.32}}
\pgfsyspdfmark {pgfid7}{19562753}{10436027}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\BKM@entry{id=14,dest={73756273656374696F6E2E3335},srcline={130}}{526570725C33343473656E746174696F6E20766F6E204B75727365696E68656974656E20696D204879706572617564696F2D466F726D6174}
\citation{zumbach2006learning}
\@writefile{tdo}{\contentsline {todo}{Und, was soll man dann tun? Gibt es Gestaltungsempfehlungen um solche Probleme zu vermeiden?}{18}{section*.33}}
\pgfsyspdfmark {pgfid8}{19562753}{44242200}
\@writefile{tdo}{\contentsline {todo}{Ich verstehe den Zusammenhang zwischen den vorher besprochenen Multimediaprinzipien und Hypertext nicht. => \IeC {\"U}berleitung}{18}{section*.34}}
\pgfsyspdfmark {pgfid9}{19562753}{41865277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Repr\IeC {\"a}sentation von Kurseinheiten im Hyperaudio-Format}{18}{subsection.35}}
\newlabel{sec:hyperaudio}{{2.3.4}{18}{Repräsentation von Kurseinheiten im Hyperaudio-Format}{subsection.35}{}}
\@writefile{tdo}{\contentsline {todo}{Sind Sie daruaf bereits eingegangen? Was meinen Sie mit Kommunikation? Werden nur Lerninhalte an die Lernenden kommuniziert oder kommunizieren alle beteiligten miteinander, wenn ja wie? Gibt es in der Literatur dazu Vorarbeiten?}{18}{section*.36}}
\pgfsyspdfmark {pgfid10}{19562753}{7006045}
\BKM@entry{id=15,dest={73656374696F6E2E3430},srcline={147}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Welche Herausforderungen meinen Sie hier?}{19}{section*.37}}
\pgfsyspdfmark {pgfid11}{19562753}{43587253}
\@writefile{tdo}{\contentsline {todo}{Was hei\IeC {\ss }t "nicht besonders pr\IeC {\"a}gnant"? Warum ist das so?}{19}{section*.38}}
\pgfsyspdfmark {pgfid12}{19562753}{42031853}
\@writefile{tdo}{\contentsline {todo}{ML: Probleme der Vertonung aus Arbeit ausschlie\IeC {\ss }en?}{19}{section*.39}}
\pgfsyspdfmark {pgfid13}{19562753}{40476453}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{19}{section.40}}
\@writefile{tdo}{\contentsline {todo}{Zusammenfassung schreiben}{19}{section*.41}}
\pgfsyspdfmark {pgfid14}{19562753}{35399121}
\BKM@entry{id=16,dest={636861707465722E3432},srcline={172}}{416E616C797365}
\BKM@entry{id=17,dest={73656374696F6E2E3433},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=18,dest={73756273656374696F6E2E3434},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{20}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{20}{Analyse}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{20}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{20}{subsection.44}}
\newlabel{sec:personas}{{3.1.1}{20}{Personas}{subsection.44}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3435},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{21}{subsection.45}}
\newlabel{sec:UserStories}{{3.1.2}{21}{User Stories}{subsection.45}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{21}{User Stories}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{22}{figure.caption.46}}
\newlabel{fig:Rollen}{{3.1}{22}{Benutzerrollen\relax }{figure.caption.46}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{22}{User Stories}{Item.48}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{22}{User Stories}{Item.49}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{22}{User Stories}{Item.50}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{22}{User Stories}{Item.51}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{22}{User Stories}{Item.52}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{22}{User Stories}{Item.53}{}}
\newlabel{US-Antwort-L}{{{US-8}}{22}{User Stories}{Item.54}{}}
\newlabel{US-Notiz-L}{{{US-9}}{22}{User Stories}{Item.55}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{22}{User Stories}{Item.56}{}}
\newlabel{US-Zeit}{{{US-11}}{22}{User Stories}{Item.57}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{22}{User Stories}{Item.58}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{22}{User Stories}{Item.59}{}}
\newlabel{US-Lesezeichen}{{{US-14}}{22}{User Stories}{Item.60}{}}
\newlabel{US-Lesezeichen-Loeschen}{{{US-15}}{23}{User Stories}{Item.61}{}}
\newlabel{US-Notiz-S}{{{US-16}}{23}{User Stories}{Item.62}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{23}{User Stories}{Item.63}{}}
\newlabel{US-Mobil}{{{US-18}}{23}{User Stories}{Item.64}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{23}{User Stories}{Item.65}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{23}{User Stories}{Item.66}{}}
\newlabel{US-Galerie}{{{US-21}}{23}{User Stories}{Item.67}{}}
\newlabel{US-Suche}{{{US-22}}{23}{User Stories}{Item.68}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{23}{User Stories}{Item.69}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{23}{User Stories}{Item.70}{}}
\newlabel{US-Filter}{{{US-25}}{23}{User Stories}{Item.71}{}}
\newlabel{US-Antwort-S}{{{US-26}}{23}{User Stories}{Item.72}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{23}{User Stories}{Item.73}{}}
\newlabel{US-Favoriten}{{{US-28}}{23}{User Stories}{Item.74}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{23}{User Stories}{Item.75}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{23}{User Stories}{Item.76}{}}
\@writefile{tdo}{\contentsline {todo}{Es lie\IeC {\ss }en sich sicher noch viel mehr Anforderungen finden. Gibt es eine M\IeC {\"o}glichkeit, einen partizipativen Designansatz zu integrieren, in dem reale k\IeC {\"u}nftige Anwender diese 30 US bewerten/priorisieren?}{23}{section*.77}}
\pgfsyspdfmark {pgfid15}{19562753}{7095747}
\BKM@entry{id=20,dest={73656374696F6E2E3739},srcline={166}}{416E666F72646572756E6773646566696E6974696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3830},srcline={171}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E3832},srcline={200}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{tdo}{\contentsline {todo}{Vielleicht k\IeC {\"o}nnen Sie zum Ende dieses teilabschnitts noch ein paar Worte dazu schreiben, was jetzt mit diesen US passiert und wie es weitergeht.}{24}{section*.78}}
\pgfsyspdfmark {pgfid16}{19562753}{47598058}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{24}{section.79}}
\newlabel{sec:anforderungsdefinition}{{3.2}{24}{Anforderungsdefinition}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{24}{subsection.80}}
\newlabel{sub:AnforderungenDerAdministrierenden}{{3.2.1}{24}{Anforderungen der Administrierenden}{subsection.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{24}{table.caption.81}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{24}{Anforderungen der Administrierenden\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{24}{subsection.82}}
\newlabel{sub:AnforderungenDerNutzenden}{{3.2.2}{24}{Anforderungen der Nutzenden}{subsection.82}{}}
\citation{scutter2010students}
\BKM@entry{id=23,dest={73656374696F6E2E3834},srcline={258}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{wild2017moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{25}{section.84}}
\citation{moodle2017plugin}
\citation{moodle2017media}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{26}{table.caption.83}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{26}{Anforderungen der Nutzenden\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{26}{section*.85}}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\citation{wild2017moodle}
\citation{wild2017moodle}
\BKM@entry{id=24,dest={73656374696F6E2E3839},srcline={293}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=25,dest={73756273656374696F6E2E3930},srcline={299}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{27}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{27}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{27}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{27}{section.89}}
\newlabel{sec:Technik}{{3.4}{27}{Aktueller Stand der Technik}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{27}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{27}{section*.91}}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{28}{figure.caption.92}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{28}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{28}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{28}{figure.caption.95}}
\newlabel{fig:YoutubePlayer1}{{3.3}{28}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.95}{}}
\citation{Youtube2015Panic}
\BKM@entry{id=26,dest={73756273656374696F6E2E3938},srcline={334}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{tdo}{\contentsline {todo}{Inforkarten Beschreibung \IeC {\"u}berarbeiten}{29}{section*.96}}
\pgfsyspdfmark {pgfid17}{19562753}{48934993}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{29}{figure.caption.97}}
\newlabel{fig:YoutubePlayer2}{{3.4}{29}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{29}{subsection.98}}
\newlabel{sub:TechnologienMoodle}{{3.4.2}{29}{Technologien für den Einsatz in Moodle}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{29}{section*.99}}
\citation{h5p2013video}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{30}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem \textit  {Interactive Video} \citep  {h5p2013video}\relax }}{30}{figure.caption.104}}
\newlabel{fig:H5P}{{3.5}{30}{Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{30}{section*.105}}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{31}{section*.107}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{31}{wavesurfer.js}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js}-Webseite\citep  {wavesurfer}\relax }}{31}{figure.caption.109}}
\newlabel{fig:Wavesurfer}{{3.6}{31}{Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{31}{section*.112}}
\BKM@entry{id=27,dest={73656374696F6E2E313134},srcline={381}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{32}{section.114}}
\BKM@entry{id=28,dest={636861707465722E313135},srcline={178}}{4B6F6E7A657074}
\BKM@entry{id=29,dest={73656374696F6E2E313136},srcline={5}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20646572204879706572617564696F2D416E77656E64756E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E313137},srcline={10}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E313138},srcline={19}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{33}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{33}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{33}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{33}{subsection.118}}
\newlabel{sec:komponenten_zusammenhaenge}{{4.1.2}{33}{Zusammenhänge}{subsection.118}{}}
\BKM@entry{id=32,dest={73656374696F6E2E313230},srcline={35}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\citation{nurseitov2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{34}{figure.caption.119}}
\newlabel{fig:UMLAufbau}{{4.1}{34}{Zusammenhänge der Komponenten\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{34}{section.120}}
\newlabel{sec:konfigurationsdatei}{{4.2}{34}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.120}{}}
\BKM@entry{id=33,dest={73656374696F6E2E313434},srcline={84}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\citation{moodle2016activity}
\newlabel{lst:JSON}{{4.1}{35}{Beispielhafte Konfigurationsdatei}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{35}{lstlisting.121}}
\@writefile{tdo}{\contentsline {todo}{JSON Beispieldaten evtl erweitern}{35}{section*.143}}
\pgfsyspdfmark {pgfid18}{19562753}{17545039}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{35}{section.144}}
\newlabel{sec:datenbank}{{4.3}{35}{Datenbankentwurf}{section.144}{}}
\BKM@entry{id=34,dest={73656374696F6E2E313437},srcline={116}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{36}{figure.caption.146}}
\newlabel{fig:ERDiagramm}{{4.2}{36}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.146}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313530},srcline={129}}{5A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{37}{section.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Bereiche des Kursabschnittes einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{37}{figure.caption.148}}
\newlabel{fig:MockupBereiche}{{4.3}{37}{Bereiche des Kursabschnittes einer Hyperaudio-Aktivität\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{37}{subsection.150}}
\newlabel{sub:zusatzinhalte}{{4.4.1}{37}{Zusatzinhalte}{subsection.150}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E313535},srcline={148}}{4D656469656E737465756572756E6720696E6B6C75736976652056697375616C6973696572756E67656E2064657220416E6E6F746174696F6E656E}
\@writefile{tdo}{\contentsline {todo}{Mockup erg\IeC {\"a}nzen}{38}{section*.154}}
\pgfsyspdfmark {pgfid19}{19562753}{44478543}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{38}{subsection.155}}
\newlabel{sub:Mediensteuerung}{{4.4.2}{38}{Mediensteuerung inklusive Visualisierungen der Annotationen}{subsection.155}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E313537},srcline={181}}{47616C65726965}
\newlabel{fig:MockupMediensteuerungV1}{{4.4a}{39}{Erste Version\relax }{figure.caption.156}{}}
\newlabel{sub@fig:MockupMediensteuerungV1}{{a}{39}{Erste Version\relax }{figure.caption.156}{}}
\newlabel{fig:MockupMediensteuerungV2}{{4.4b}{39}{Zweite Version\relax }{figure.caption.156}{}}
\newlabel{sub@fig:MockupMediensteuerungV2}{{b}{39}{Zweite Version\relax }{figure.caption.156}{}}
\newlabel{fig:MockupMediensteuerungV3}{{4.4c}{39}{Finale Version\relax }{figure.caption.156}{}}
\newlabel{sub@fig:MockupMediensteuerungV3}{{c}{39}{Finale Version\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - MockupMediensteuerung\relax }}{39}{figure.caption.156}}
\newlabel{fig:MockupMediensteuerung}{{4.4}{39}{Benutzeroberfläche - MockupMediensteuerung\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Galerie}{39}{subsection.157}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313539},srcline={228}}{4B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{40}{subsection.159}}
\newlabel{fig:MockupGalerieGrid}{{4.5a}{41}{Galerie als einfaches Grid\relax }{figure.caption.158}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{41}{Galerie als einfaches Grid\relax }{figure.caption.158}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.5b}{41}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.158}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{41}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.158}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.5c}{41}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.158}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{41}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.158}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.5d}{41}{Galerie als Cover Flow\relax }{figure.caption.158}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{41}{Galerie als Cover Flow\relax }{figure.caption.158}{}}
\newlabel{fig:MockupGalerieFinal}{{4.5e}{41}{Finale Version der Galerie\relax }{figure.caption.158}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{41}{Finale Version der Galerie\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{41}{figure.caption.158}}
\newlabel{fig:MockupGalerie}{{4.5}{41}{Benutzeroberfläche - Galerie\relax }{figure.caption.158}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E313631},srcline={253}}{5A7573616D6D656E665C3337346872656E2064657220456C656D656E7465}
\BKM@entry{id=40,dest={73756273656374696F6E2E313633},srcline={273}}{4D6F62696C652056657273696F6E}
\citation{hellichtresponsive}
\BKM@entry{id=41,dest={73656374696F6E2E313635},srcline={284}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{42}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{42}{subsection.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{42}{section.165}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.6a}{43}{Erste Version\relax }{figure.caption.160}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{43}{Erste Version\relax }{figure.caption.160}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.6b}{43}{Finale Version\relax }{figure.caption.160}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{43}{Finale Version\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{43}{figure.caption.160}}
\newlabel{fig:MockupKommentarsektion}{{4.6}{43}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.160}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.7a}{44}{Erste Version\relax }{figure.caption.162}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{44}{Erste Version\relax }{figure.caption.162}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.7b}{44}{Finale Version\relax }{figure.caption.162}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{44}{Finale Version\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{44}{figure.caption.162}}
\newlabel{fig:MockupSeiteLayout}{{4.7}{44}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Mobile Darstellung der Benutzeroberfl\IeC {\"a}che\relax }}{45}{figure.caption.164}}
\newlabel{fig:MockupMobile}{{4.8}{45}{Mobile Darstellung der Benutzeroberfläche\relax }{figure.caption.164}{}}
\BKM@entry{id=42,dest={636861707465722E313636},srcline={184}}{496D706C656D656E74696572756E67}
\BKM@entry{id=43,dest={73656374696F6E2E313637},srcline={4}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\citation{moodle2016activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{46}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{46}{section.167}}
\newlabel{sec:architektur}{{5.1}{46}{Architektur des Moodle-Plugins}{section.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio-Plugins\relax }}{46}{figure.caption.168}}
\newlabel{fig:Ordnerstruktur}{{5.1}{46}{Ordnerstruktur des Hyperaudio-Plugins\relax }{figure.caption.168}{}}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur aktualisieren}{46}{section*.169}}
\citation{wild2017moodle}
\BKM@entry{id=44,dest={73656374696F6E2E313730},srcline={33}}{49746572617469766520456E747769636B6C756E67}
\citation{augsten2018iterativ}
\pgfsyspdfmark {pgfid20}{19562753}{51130915}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{47}{section.170}}
\BKM@entry{id=45,dest={73756273656374696F6E2E313731},srcline={36}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{48}{subsection.171}}
\newlabel{sec:it1}{{5.2.1}{48}{Speichern und Abspielen einer Audio-Datei}{subsection.171}{}}
\newlabel{lst:it1:modform}{{5.1}{48}{Ausschnitt der \textbf {mod\underline {{ }}form.php} in der 1. Iteration}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf  {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{48}{lstlisting.172}}
\newlabel{lst:it1:lib}{{5.2}{48}{Ausschnitt der \textbf {lib.php} in der 1. Iteration}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf  {lib.php} in der 1. Iteration}{48}{lstlisting.193}}
\newlabel{lst:it1:locallib}{{5.3}{49}{Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf  {locallib.php} in der 1. Iteration}{49}{lstlisting.213}}
\newlabel{lst:it1:view}{{5.4}{49}{Ausschnitt der \textbf {view.php} in der 1. Iteration}{lstlisting.228}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf  {view.php} in der 1. Iteration}{49}{lstlisting.228}}
\newlabel{lst:it1:renderer}{{5.5}{49}{Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf  {renderer.php} in der 1. Iteration}{49}{lstlisting.233}}
\BKM@entry{id=46,dest={73756273656374696F6E2E323634},srcline={173}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{50}{subsection.264}}
\newlabel{lst:it2:locallib}{{5.6}{50}{Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{lstlisting.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf  {locallib.php} in der 2. Iteration}{50}{lstlisting.265}}
\newlabel{lst:it2:view}{{5.7}{51}{Ausschnitt der \textbf {view.php} in der 2. Iteration}{lstlisting.306}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf  {view.php} in der 2. Iteration}{51}{lstlisting.306}}
\newlabel{lst:it2:renderer}{{5.8}{51}{Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf  {renderer.php} in der 2. Iteration}{51}{lstlisting.309}}
\BKM@entry{id=47,dest={73756273656374696F6E2E333637},srcline={299}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{52}{subsection.367}}
\@writefile{tdo}{\contentsline {todo}{parse\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax hyperaudio\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax config}{53}{section*.368}}
\pgfsyspdfmark {pgfid21}{19562753}{43278355}
\newlabel{lst:it3:locallib}{{5.9}{53}{Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{lstlisting.369}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf  {locallib.php} in der 3. Iteration}{53}{lstlisting.369}}
\BKM@entry{id=48,dest={73756273656374696F6E2E343138},srcline={366}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{54}{subsection.418}}
\newlabel{sub:SpeichernKommentare}{{5.2.4}{54}{Speichern und Anzeige von Kommentaren}{subsection.418}{}}
\newlabel{lst:it4:renderer}{{5.10}{54}{Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{lstlisting.419}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf  {renderer.php} in der 4. Iteration}{54}{lstlisting.419}}
\newlabel{lst:it4:services}{{5.11}{54}{\textbf {services.php} in der 4. Iteration}{lstlisting.434}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\textbf  {services.php} in der 4. Iteration}{54}{lstlisting.434}}
\newlabel{lst:it4:external}{{5.12}{55}{Ausschnitt der \textbf {external.php} in der 4. Iteration}{lstlisting.451}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf  {external.php} in der 4. Iteration}{55}{lstlisting.451}}
\newlabel{lst:it4:hyperaudio}{{5.13}{56}{Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{lstlisting.515}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf  {hyperaudio.js} in der 4. Iteration}{56}{lstlisting.515}}
\newlabel{lst:it4:locallib.js}{{5.14}{56}{Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{lstlisting.536}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf  {locallib.js} in der 4. Iteration}{56}{lstlisting.536}}
\BKM@entry{id=49,dest={73756273656374696F6E2E353436},srcline={545}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{57}{subsection.546}}
\newlabel{fig:Antworten1}{{\caption@xref {fig:Antworten1}{ on input line 551}}{57}{Antworten auf Kommentare}{figure.caption.547}{}}
\newlabel{sub@fig:Antworten1}{{}{57}{Antworten auf Kommentare}{figure.caption.547}{}}
\newlabel{fig:Antworten2}{{\caption@xref {fig:Antworten2}{ on input line 555}}{57}{Antworten auf Kommentare}{figure.caption.547}{}}
\newlabel{sub@fig:Antworten2}{{}{57}{Antworten auf Kommentare}{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{57}{figure.caption.547}}
\newlabel{fig:Antworten}{{5.2}{57}{Darstellung der Antworten-Funktion\relax }{figure.caption.547}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{57}{section*.548}}
\pgfsyspdfmark {pgfid22}{19562753}{23239055}
\newlabel{lst:it5:hyperaudio}{{5.15}{57}{Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{lstlisting.549}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf  {hyperaudio.js} in der 5. Iteration}{57}{lstlisting.549}}
\BKM@entry{id=50,dest={73756273656374696F6E2E353639},srcline={589}}{4E6F74697A656E}
\BKM@entry{id=51,dest={73756273656374696F6E2E353934},srcline={643}}{417564696F2043756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Notizen}{58}{subsection.569}}
\newlabel{sub:notizen}{{5.2.6}{58}{Notizen}{subsection.569}{}}
\newlabel{fig:Notiz1}{{\caption@xref {fig:Notiz1}{ on input line 600}}{58}{Notizen}{figure.caption.570}{}}
\newlabel{sub@fig:Notiz1}{{}{58}{Notizen}{figure.caption.570}{}}
\newlabel{fig:Notiz2}{{\caption@xref {fig:Notiz2}{ on input line 604}}{58}{Notizen}{figure.caption.570}{}}
\newlabel{sub@fig:Notiz2}{{}{58}{Notizen}{figure.caption.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{58}{figure.caption.570}}
\newlabel{fig:Notiz}{{5.3}{58}{Darstellung der Notiz-Funktion\relax }{figure.caption.570}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{58}{section*.571}}
\pgfsyspdfmark {pgfid23}{19562753}{27198643}
\newlabel{lst:it6:hyperaudio}{{5.16}{58}{Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{lstlisting.572}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf  {hyperaudio.js} in der 6. Iteration}{58}{lstlisting.572}}
\BKM@entry{id=52,dest={73756273656374696F6E2E363139},srcline={680}}{47616C6572696520646572205A757361747A696E68616C7465}
\BKM@entry{id=53,dest={73756273656374696F6E2E363231},srcline={692}}{5A6569746162685C3334346E676967652056697375616C6973696572756E6720646572204B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{59}{subsection.594}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten (siehe Zettel)}{59}{section*.595}}
\pgfsyspdfmark {pgfid24}{19562753}{40372920}
\newlabel{lst:it7:popcorn.hyperaudio}{{5.17}{59}{Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{lstlisting.596}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf  {popcorn.hyperaudio.js} in der 7. Iteration}{59}{lstlisting.596}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{59}{subsection.619}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{60}{figure.caption.620}}
\newlabel{fig:Galerie}{{5.4}{60}{Darstellung der Galerie\relax }{figure.caption.620}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{60}{subsection.621}}
\newlabel{lst:it9:hyperaudio}{{5.18}{60}{Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{lstlisting.622}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf  {hyperaudio.js} in der 9. Iteration}{60}{lstlisting.622}}
\BKM@entry{id=54,dest={73756273656374696F6E2E373134},srcline={803}}{4C6573657A65696368656E}
\newlabel{lst:it9:locallib.js}{{5.19}{62}{Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{lstlisting.702}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf  {locallib.js} in der 9. Iteration}{62}{lstlisting.702}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{62}{subsection.714}}
\newlabel{lst:it10:hyperaudio.js}{{5.20}{62}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.715}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.715}}
\newlabel{lst:it10:hyperaudio.js}{{5.21}{62}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.724}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.724}}
\BKM@entry{id=55,dest={73756273656374696F6E2E373337},srcline={850}}{53756368652C2046696C74657220756E6420536F7274696572756E6720626569204B6F6D6D656E746172656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung\relax }}{63}{figure.caption.736}}
\newlabel{fig:Mediensteuerung}{{5.5}{63}{Darstellung der Mediensteuerung\relax }{figure.caption.736}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{63}{subsection.737}}
\newlabel{lst:it11:external}{{5.22}{63}{Ausschnitt der \textbf {external.php} in der 11. Iteration}{lstlisting.738}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf  {external.php} in der 11. Iteration}{63}{lstlisting.738}}
\BKM@entry{id=56,dest={73756273656374696F6E2E373832},srcline={926}}{556E74657273745C333734747A756E67206D6F62696C657220456E646765725C3334347465}
\BKM@entry{id=57,dest={73656374696F6E2E373834},srcline={932}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Unterst\IeC {\"u}tzung mobiler Endger\IeC {\"a}te}{64}{subsection.782}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{64}{section*.783}}
\pgfsyspdfmark {pgfid25}{19562753}{21459156}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{64}{section.784}}
\BKM@entry{id=58,dest={636861707465722E373835},srcline={191}}{4576616C756174696F6E}
\BKM@entry{id=59,dest={73656374696F6E2E373836},srcline={4}}{41646D696E697374726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{65}{chapter.785}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{65}{Evaluation}{chapter.785}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Administration}{65}{section.786}}
\newlabel{sec:eval_administration}{{6.1}{65}{Administration}{section.786}{}}
\BKM@entry{id=60,dest={73656374696F6E2E373837},srcline={19}}{4E75747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzung}{66}{section.787}}
\@writefile{tdo}{\contentsline {todo}{wo wird gesagt, dass L\IeC {\"o}schen/Bearbeiten von Kommentaren nicht gew\IeC {\"u}nscht ist}{66}{section*.788}}
\pgfsyspdfmark {pgfid26}{19562753}{29463892}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen}{66}{section*.789}}
\BKM@entry{id=61,dest={73656374696F6E2E373932},srcline={46}}{5A7573616D6D656E66617373756E67}
\citation{mcluhan1977laws}
\pgfsyspdfmark {pgfid27}{19562753}{51130915}
\@writefile{tdo}{\contentsline {todo}{Leere Kommentare/Notizen/Antworten}{67}{section*.790}}
\pgfsyspdfmark {pgfid28}{19562753}{49610260}
\@writefile{tdo}{\contentsline {todo}{User Stories und Anforderungen verkn\IeC {\"u}pfen?}{67}{section*.791}}
\pgfsyspdfmark {pgfid29}{19562753}{48019838}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{67}{section.792}}
\@writefile{tdo}{\contentsline {todo}{Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{67}{section*.797}}
\pgfsyspdfmark {pgfid30}{19562753}{32135864}
\BKM@entry{id=62,dest={636861707465722E373938},srcline={197}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{68}{chapter.798}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Wurden Forschungsfragen beantwortet?}{68}{section*.799}}
\pgfsyspdfmark {pgfid31}{19562753}{32395868}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder,...Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig Arbeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!).}{68}{section*.801}}
\pgfsyspdfmark {pgfid32}{19562753}{50134836}
\BKM@entry{id=63,dest={617070656E6469782E383032},srcline={206}}{457273746572205465696C2064657320416E68616E6773}
\BKM@entry{id=64,dest={73656374696F6E2E383033},srcline={1}}{41757377657274756E67206465732054657874616E7465696C7320646572204B75727365696E68656974656E}
\BKM@entry{id=65,dest={73656374696F6E2E383037},srcline={19}}{41757377657274756E67204D6F6F646C652D42657465696C6967756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{70}{appendix.802}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auswertung des Textanteils der Kurseinheiten}{70}{section.803}}
\@writefile{tdo}{\contentsline {todo}{Es wird nur eine Seite des PDFs angezeigt}{70}{section*.806}}
\pgfsyspdfmark {pgfid33}{19562753}{31956326}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Auswertung Moodle-Beteiligung}{70}{section.807}}
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Analyse der Kurseinheiten\relax }}{71}{figure.caption.805}}
\newlabel{fig:AuswertungKurseinheiten}{{A.1}{71}{Analyse der Kurseinheiten\relax }{figure.caption.805}{}}
\newlabel{RF2}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{72}{figure.caption.808}}
\newlabel{fig:VerwendungMoodle}{{A.2}{72}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.808}{}}
\BKM@entry{id=66,dest={617070656E6469782E383039},srcline={211}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{73}{appendix.809}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=67,dest={636861707465722A2E383130},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{donker2007gestaltung}{{7}{2007}{{Donker und Blenn}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{8}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{9}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{10}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{11}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{12}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{13}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{14}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{15}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{16}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{17}{o.D.}{{H5P}}{{}}}
\bibcite{hellichtresponsive}{{18}{o.D.}{{helllicht medien GmbH}}{{}}}
\bibcite{kerres2002didaktische}{{19}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mayer2009multimedia}{{20}{2009}{{Mayer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{75}{chapter*.810}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mcluhan1977laws}{{21}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{22}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015blocksettings}{{23}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{24}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{25}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{26}{2017{a}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{27}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{28}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{29}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{30}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{31}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{32}{2018{e}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{33}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{34}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{35}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{36}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{37}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{38}{2002}{{Oppermann}}{{}}}
\bibcite{erwartungskonformitaet}{{39}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{40}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{41}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{42}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{43}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{44}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{45}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{46}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{47}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{augsten2018iterativ}{{48}{2018}{{Stephan Augsten}}{{}}}
\bibcite{tremblay2011systematic}{{49}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{50}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{51}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{52}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{53}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=68,dest={73656374696F6E2A2E383131},srcline={232}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{79}{section*.811}}
\BKM@entry{id=69,dest={73656374696F6E2A2E383132},srcline={238}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{81}{section*.812}}
\BKM@entry{id=70,dest={73656374696F6E2A2E383133},srcline={244}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{83}{section*.813}}
\BKM@entry{id=71,dest={73656374696F6E2A2E383135},srcline={251}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{85}{section*.815}}
\BKM@entry{id=72,dest={73656374696F6E2A2E383137},srcline={258}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{87}{section*.817}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
