\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={104}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={5}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={22}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={26}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Abschnitt mit mehr Inhalt f\IeC {\"u}llen}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562753}{39735490}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562753}{24349903}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3132},srcline={41}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.9}}
\@writefile{tdo}{\contentsline {todo}{Statistik \IeC {\"u}ber Moodle Verwendung Pflichtmodule Winfo}{10}{section*.11}}
\pgfsyspdfmark {pgfid3}{19562753}{27921500}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.12}}
\citation{schmidt2013physical}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3133},srcline={79}}{466F72736368756E677366726167656E20756E64205A69656C7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{11}{section.13}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und mehr Ziele/Fragen erg\IeC {\"a}nzen}{12}{section*.14}}
\pgfsyspdfmark {pgfid4}{19562753}{43213192}
\BKM@entry{id=7,dest={636861707465722E3135},srcline={110}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3231},srcline={15}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\citation{moodle2015aufbau}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3233},srcline={30}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.15}{}}
\@writefile{tdo}{\contentsline {todo}{Um Inhalte (Beispiel aus Quelle), \IeC {\"U}berleitung zu den Abschnitten erg\IeC {\"a}nzen, Verweis auf Kapitel Evaluation}{13}{section*.20}}
\pgfsyspdfmark {pgfid5}{19562753}{32394718}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.21}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.21}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E3234},srcline={37}}{4F66666C696E65}
\BKM@entry{id=11,dest={73756273656374696F6E2E3235},srcline={40}}{4F6E6C696E65}
\BKM@entry{id=12,dest={73656374696F6E2E3236},srcline={44}}{4C65726E656E206D69742048797065726D65646961}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Offline}{14}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Online}{14}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lernen mit Hypermedia}{14}{section.26}}
\citation{zumbach2006learning}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{zumbach2006learning}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{15}{section*.27}}
\pgfsyspdfmark {pgfid6}{19562753}{24485992}
\@writefile{tdo}{\contentsline {todo}{Buch von Mayer}{15}{section*.28}}
\pgfsyspdfmark {pgfid7}{19562753}{17094550}
\@writefile{tdo}{\contentsline {todo}{Hyperaudio: Audio Cues - Donker}{15}{section*.29}}
\pgfsyspdfmark {pgfid8}{19562753}{15539150}
\BKM@entry{id=13,dest={73656374696F6E2E3330},srcline={73}}{4879706572617564696F2D446F6B756D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E3332},srcline={79}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{16}{section.30}}
\newlabel{sec:hyperaudio}{{2.4}{16}{Hyperaudio-Dokument}{section.30}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung des Hyperaudio-Dokuments -> Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{16}{section*.31}}
\pgfsyspdfmark {pgfid9}{19562753}{39520080}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{16}{section.32}}
\BKM@entry{id=15,dest={636861707465722E3333},srcline={116}}{416E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E3335},srcline={12}}{5A69656C677275707065}
\BKM@entry{id=17,dest={73756273656374696F6E2E3337},srcline={17}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{17}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{17}{Analyse}{chapter.33}{}}
\@writefile{tdo}{\contentsline {todo}{Einleitung f\IeC {\"u}r Abschnitt schreiben}{17}{section*.34}}
\pgfsyspdfmark {pgfid10}{19562753}{44162952}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{17}{section.35}}
\@writefile{tdo}{\contentsline {todo}{Einleitung f\IeC {\"u}r Abschnitt schreiben}{17}{section*.36}}
\pgfsyspdfmark {pgfid11}{19562753}{39071319}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{17}{subsection.37}}
\newlabel{sec:personas}{{3.1.1}{17}{Personas}{subsection.37}{}}
\@writefile{tdo}{\contentsline {todo}{Inhalte evtl. noch erweitern}{17}{section*.38}}
\pgfsyspdfmark {pgfid12}{19562753}{28282062}
\BKM@entry{id=18,dest={73756273656374696F6E2E3339},srcline={45}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{18}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{18}{figure.caption.40}}
\newlabel{fig:Rollen}{{3.1}{18}{Benutzerrollen\relax }{figure.caption.40}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3637},srcline={136}}{556D676562756E6773626564696E67756E67656E}
\BKM@entry{id=20,dest={73656374696F6E2E3639},srcline={1}}{416E666F72646572756E6773646566696E6974696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3730},srcline={7}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E3733},srcline={29}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\BKM@entry{id=23,dest={73656374696F6E2E3736},srcline={144}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\BKM@entry{id=24,dest={73656374696F6E2E3737},srcline={152}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Umgebungsbedingungen}{20}{subsection.67}}
\@writefile{tdo}{\contentsline {todo}{Rahmen in dem das Plugin durch Studierende genutzt werden k\IeC {\"o}nnen soll}{20}{section*.68}}
\pgfsyspdfmark {pgfid13}{19562753}{30523833}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{20}{section.69}}
\newlabel{sec:anforderungsdefinition}{{3.2}{20}{Anforderungsdefinition}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{20}{subsection.70}}
\@writefile{tdo}{\contentsline {todo}{Aus User Stories Anforderungen erstellen und Priorisierung erl\IeC {\"a}utern}{20}{section*.71}}
\pgfsyspdfmark {pgfid14}{19562753}{21286005}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{20}{table.caption.72}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{20}{Anforderungen der Administrierenden\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{20}{subsection.73}}
\@writefile{tdo}{\contentsline {todo}{Aus User Stories Anforderungen erstellen und Priorisierung erl\IeC {\"a}utern}{20}{section*.74}}
\pgfsyspdfmark {pgfid15}{19562753}{6184522}
\BKM@entry{id=25,dest={73756273656374696F6E2E3738},srcline={157}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{21}{table.caption.75}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{21}{Anforderungen der Nutzenden\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{21}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{21}{section.77}}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\citation{Youtube2015Panic}
\BKM@entry{id=26,dest={73756273656374696F6E2E3834},srcline={188}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{22}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{22}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{22}{figure.caption.80}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{22}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{22}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{23}{figure.caption.82}}
\newlabel{fig:YoutubePlayer1}{{3.3}{23}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{23}{figure.caption.83}}
\newlabel{fig:YoutubePlayer2}{{3.4}{23}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{23}{subsection.84}}
\@writefile{tdo}{\contentsline {todo}{Um Screenshots erg\IeC {\"a}nzen}{23}{section*.85}}
\pgfsyspdfmark {pgfid16}{19562753}{14954924}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{23}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{24}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{24}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{24}{section*.93}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{24}{wavesurfer.js}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{24}{section*.95}}
\BKM@entry{id=27,dest={73656374696F6E2E313033},srcline={246}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{25}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{regions.js bereits bei audio-annotator in Verwendung?}{25}{section*.98}}
\pgfsyspdfmark {pgfid17}{19562753}{43691226}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{25}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{25}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung}{25}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{25}{section.103}}
\BKM@entry{id=28,dest={73756273656374696F6E2E313034},srcline={250}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E313035},srcline={259}}{5A7573616D6D656E685C3334346E6765}
\BKM@entry{id=30,dest={73656374696F6E2E313037},srcline={272}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Komponenten}{26}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zusammenh\IeC {\"a}nge}{26}{subsection.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zusammenfassung}{26}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{27}{figure.caption.106}}
\newlabel{fig:UMLAufbau}{{3.5}{27}{Zusammenhänge der Komponenten\relax }{figure.caption.106}{}}
\BKM@entry{id=31,dest={636861707465722E313038},srcline={122}}{4B6F6E7A657074}
\BKM@entry{id=32,dest={73656374696F6E2E313039},srcline={6}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{28}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestaltung der Benutzeroberfl\IeC {\"a}che}{28}{section.109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{28}{section*.111}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{29}{section*.112}}
\pgfsyspdfmark {pgfid18}{19562753}{39095781}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{29}{section*.114}}
\newlabel{fig:MockupPlayerVersion1}{{4.1a}{30}{Erste Version\relax }{figure.caption.113}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{30}{Erste Version\relax }{figure.caption.113}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.1b}{30}{Finale Version\relax }{figure.caption.113}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{30}{Finale Version\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{30}{figure.caption.113}}
\newlabel{fig:MockupPlayerVersion}{{4.1}{30}{Benutzeroberfläche - Player\relax }{figure.caption.113}{}}
\BKM@entry{id=33,dest={73656374696F6E2E313230},srcline={205}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\BKM@entry{id=34,dest={73656374696F6E2E313231},srcline={210}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{31}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{31}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur des Moodle-Plugins}{31}{section.120}}
\BKM@entry{id=35,dest={73656374696F6E2E313232},srcline={214}}{5A7573616D6D656E66617373756E67}
\newlabel{fig:MockupGalerieGrid}{{4.2a}{32}{Galerie als einfaches Grid\relax }{figure.caption.115}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{32}{Galerie als einfaches Grid\relax }{figure.caption.115}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.2b}{32}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.115}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{32}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.115}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.2c}{32}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.115}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{32}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.115}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.2d}{32}{Galerie als Cover Flow\relax }{figure.caption.115}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{32}{Galerie als Cover Flow\relax }{figure.caption.115}{}}
\newlabel{fig:MockupGalerieFinal}{{4.2e}{32}{Finale Version der Galerie\relax }{figure.caption.115}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{32}{Finale Version der Galerie\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{32}{figure.caption.115}}
\newlabel{fig:MockupGalerie}{{4.2}{32}{Benutzeroberfläche - Galerie\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{32}{section.121}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.3a}{33}{Erste Version\relax }{figure.caption.117}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{33}{Erste Version\relax }{figure.caption.117}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.3b}{33}{Finale Version\relax }{figure.caption.117}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{33}{Finale Version\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{33}{figure.caption.117}}
\newlabel{fig:MockupKommentarsektion}{{4.3}{33}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{33}{section.122}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.4a}{34}{Erste Version\relax }{figure.caption.119}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{34}{Erste Version\relax }{figure.caption.119}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.4b}{34}{Finale Version\relax }{figure.caption.119}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{34}{Finale Version\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{34}{figure.caption.119}}
\newlabel{fig:MockupSeiteLayout}{{4.4}{34}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.119}{}}
\BKM@entry{id=36,dest={636861707465722E313233},srcline={128}}{496D706C656D656E74696572756E67}
\BKM@entry{id=37,dest={73656374696F6E2E313234},srcline={2}}{4D6F6F646C652D496E746567726174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E313235},srcline={7}}{506C61796572}
\BKM@entry{id=39,dest={73656374696F6E2E313236},srcline={12}}{4B6F6D6D656E74617273656B74696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E313237},srcline={17}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{35}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moodle-Integration}{35}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Player}{35}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kommentarsektion}{35}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{35}{section.127}}
\BKM@entry{id=41,dest={636861707465722E313238},srcline={135}}{4576616C756174696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E313239},srcline={5}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{36}{section.129}}
\BKM@entry{id=43,dest={636861707465722E313330},srcline={141}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{37}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={617070656E6469782E313331},srcline={150}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{38}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=45,dest={617070656E6469782E313332},srcline={154}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{39}{appendix.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=46,dest={636861707465722A2E313333},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{5}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{6}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{7}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{8}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{9}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{10}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{11}{2018{b}}{{Google}}{{}}}
\bibcite{mcluhan1977laws}{{12}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{13}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{14}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{15}{2017}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{16}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{17}{2018{b}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{18}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{19}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{20}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{21}{1986}{{Norman und Draper}}{{}}}
\bibcite{oppermann2002user}{{22}{2002}{{Oppermann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{erwartungskonformitaet}{{23}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{schmidt2013physical}{{24}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{SoundCloud2015Panic}{{25}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{26}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{27}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{28}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{wirdemann2017scrum}{{29}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{30}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{31}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=47,dest={73656374696F6E2A2E313334},srcline={175}}{416262696C64756E67737665727A656963686E6973}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.134}}
\BKM@entry{id=48,dest={73656374696F6E2A2E313335},srcline={181}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{45}{section*.135}}
\BKM@entry{id=49,dest={73656374696F6E2A2E313336},srcline={187}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{47}{section*.136}}
\BKM@entry{id=50,dest={73656374696F6E2A2E313338},srcline={194}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{49}{section*.138}}
\BKM@entry{id=51,dest={73656374696F6E2A2E313430},srcline={201}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{51}{section*.140}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
