\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={106}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={6}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={23}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={27}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt mit mehr Inhalt f\IeC {\"u}llen}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562753}{39735490}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562753}{24349903}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3133},srcline={42}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.9}}
\@writefile{tdo}{\contentsline {todo}{Fu\IeC {\ss }note und Anhang \IeC {\"u}berarbeiten}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{19562753}{24356340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.13}}
\citation{schmidt2013physical}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\@writefile{tdo}{\contentsline {todo}{Arbeiten Sie noch besser heraus, warum und wann das Lernen mit visuellen Medien f\IeC {\"u}r Lernende nicht m\IeC {\"o}glich ist. Es geht in der Argumentation nicht darum, welche Modalit\IeC {\"a}t die beste ist, sondern um die Frage wie man die Lernmaterialien so aufbereiten kann, dass Lernenden das Lernen besser in ihren Alltag integrieren k\IeC {\"o}nnen. Der Aspekt der unbezahlten Arbeit ist ein gutes Argument! Welche Modalit\IeC {\"a}t der Lernmaterialien ist f\IeC {\"u}r meine aktuelle k\IeC {\"o}rperliche/psychische Verfassung in meiner aktuellen Umgebung am besten geeignet? Man kann dies auch anhand der f\IeC {\"u}r das Lernen verf\IeC {\"u}gbaren Zeit diskutieren: Wann habe ich wie viel Zeit um mir die Materialien anzusehen/anzuh\IeC {\"o}ren? Welche Probleme ergeben sich daraus, wenn ich versuche, alle Materialien als Audio aufzubereiten? Dar\IeC {\"u}ber hinaus k\IeC {\"o}nnen Lerntypen eine Rolle spielen. Ob jedoch Lerntypen wirklich existieren, wird von Forschern vielfach angezweifelt. In der Argumentation geht es etwas durcheinander zu. Sie m\IeC {\"u}ssen klarer unterscheiden, z.B. zw. synchronem und asynchronem Lernen. Es scheint klar, dass die mit der Themenstellung verbundene Erm\IeC {\"o}glichung von Flexibilit\IeC {\"a}t beim Lernen nicht mit synchronen Lernszenarien vereinbar ist. }{11}{section*.14}}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={81}}{466F72736368756E677366726167656E20756E64205A69656C7365747A756E67}
\pgfsyspdfmark {pgfid4}{19562753}{45713408}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.15}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und mehr Ziele/Fragen erg\IeC {\"a}nzen}{12}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562753}{17097035}
\@writefile{tdo}{\contentsline {todo}{Laut dem Ziel k\IeC {\"o}nnte es auch sein, dass Sie sich auf eine haptische Lernumgebung konzentrieren. => Sofort mehr eingrenzen.=> Audio / Audiolernumgebung / audiobasiertes Lernen. Es fehlen noch die Forschungsfragen, z.B. Wie ist eine Hyperaudio Lernumgebung in Moodle zu gestalten? }{12}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562753}{14585182}
\BKM@entry{id=7,dest={636861707465722E3138},srcline={112}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3233},srcline={16}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.23}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.23}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3236},srcline={41}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\citation{dillenbourg1999collaborative}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.26}}
\@writefile{tdo}{\contentsline {todo}{Verkn\IeC {\"u}pfung}{14}{section*.27}}
\pgfsyspdfmark {pgfid7}{19562753}{16209965}
\@writefile{tdo}{\contentsline {todo}{Beispiele}{14}{section*.28}}
\pgfsyspdfmark {pgfid8}{19562753}{6184522}
\BKM@entry{id=10,dest={73756273656374696F6E2E3239},srcline={64}}{4F66666C696E65}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{pauli2000rolle}
\BKM@entry{id=11,dest={73756273656374696F6E2E3330},srcline={71}}{4F6E6C696E65}
\citation{dillenbourg1999collaborative}
\BKM@entry{id=12,dest={73656374696F6E2E3331},srcline={77}}{48797065726D65646961}
\BKM@entry{id=13,dest={73756273656374696F6E2E3332},srcline={81}}{4772756E646265677269666665}
\citation{nelson1965complex}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.25}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Offline}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Online}{15}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.31}}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73756273656374696F6E2E3333},srcline={90}}{4C65726E656E206D69742048797065726D65646961}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.33}}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{16}{section*.34}}
\pgfsyspdfmark {pgfid9}{19562753}{6184522}
\citation{zumbach2006learning}
\BKM@entry{id=15,dest={73656374696F6E2E3339},srcline={114}}{4879706572617564696F2D446F6B756D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E3432},srcline={121}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Buch von Mayer - Seite: 172ff }{17}{section*.35}}
\pgfsyspdfmark {pgfid10}{19562753}{45329964}
\newlabel{sec:audiocues}{{2.3.2}{17}{Lernen mit Hypermedia}{section*.35}{}}
\@writefile{tdo}{\contentsline {todo}{Hyperaudio: Audio Cues - Donker}{17}{section*.36}}
\pgfsyspdfmark {pgfid11}{19562753}{43774564}
\@writefile{tdo}{\contentsline {todo}{Galerie?}{17}{section*.37}}
\pgfsyspdfmark {pgfid12}{19562753}{31727410}
\@writefile{tdo}{\contentsline {todo}{Galerie?}{17}{section*.38}}
\pgfsyspdfmark {pgfid13}{19562753}{23763616}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{17}{section.39}}
\newlabel{sec:hyperaudio}{{2.4}{17}{Hyperaudio-Dokument}{section.39}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung des Hyperaudio-Dokuments -> Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{17}{section*.40}}
\pgfsyspdfmark {pgfid14}{19562753}{18380173}
\@writefile{tdo}{\contentsline {todo}{Nur Hyperaudio, nicht -Dokument. Dieser Abschnitt sollte m.E. fr\IeC {\"u}her, jedenfalls vor dem Lernen mit Multimedia, behandelt werden. }{17}{section*.41}}
\pgfsyspdfmark {pgfid15}{19562753}{16028166}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.42}}
\BKM@entry{id=17,dest={636861707465722E3433},srcline={118}}{416E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E3435},srcline={12}}{5A69656C677275707065}
\BKM@entry{id=19,dest={73756273656374696F6E2E3437},srcline={18}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{18}{Analyse}{chapter.43}{}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{18}{section*.44}}
\pgfsyspdfmark {pgfid16}{19562753}{40346927}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{18}{section.45}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{18}{section*.46}}
\pgfsyspdfmark {pgfid17}{19562753}{32206895}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{18}{subsection.47}}
\newlabel{sec:personas}{{3.1.1}{18}{Personas}{subsection.47}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3438},srcline={44}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{19}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{20}{figure.caption.49}}
\newlabel{fig:Rollen}{{3.1}{20}{Benutzerrollen\relax }{figure.caption.49}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{20}{User Stories}{Item.50}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{20}{User Stories}{Item.51}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{20}{User Stories}{Item.52}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{20}{User Stories}{Item.53}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{20}{User Stories}{Item.54}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{20}{User Stories}{Item.55}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{20}{User Stories}{Item.56}{}}
\newlabel{US-Antwort-L}{{{US-8}}{20}{User Stories}{Item.57}{}}
\newlabel{US-Notiz-L}{{{US-9}}{20}{User Stories}{Item.58}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{20}{User Stories}{Item.59}{}}
\newlabel{US-Zeit}{{{US-11}}{20}{User Stories}{Item.60}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{20}{User Stories}{Item.61}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3830},srcline={146}}{556D676562756E6773626564696E67756E67656E}
\newlabel{US-Kommentar-S}{{{US-13}}{21}{User Stories}{Item.62}{}}
\newlabel{US-Markierung}{{{US-14}}{21}{User Stories}{Item.63}{}}
\newlabel{US-Markierung-Loeschen}{{{US-15}}{21}{User Stories}{Item.64}{}}
\newlabel{US-Notiz-S}{{{US-16}}{21}{User Stories}{Item.65}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{21}{User Stories}{Item.66}{}}
\newlabel{US-Mobil}{{{US-18}}{21}{User Stories}{Item.67}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{21}{User Stories}{Item.68}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{21}{User Stories}{Item.69}{}}
\newlabel{US-Galerie}{{{US-21}}{21}{User Stories}{Item.70}{}}
\newlabel{US-Suche}{{{US-22}}{21}{User Stories}{Item.71}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{21}{User Stories}{Item.72}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{21}{User Stories}{Item.73}{}}
\newlabel{US-Filter}{{{US-25}}{21}{User Stories}{Item.74}{}}
\newlabel{US-Antwort-S}{{{US-26}}{21}{User Stories}{Item.75}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{21}{User Stories}{Item.76}{}}
\newlabel{US-Favoriten}{{{US-28}}{21}{User Stories}{Item.77}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{21}{User Stories}{Item.78}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{21}{User Stories}{Item.79}{}}
\BKM@entry{id=22,dest={73656374696F6E2E3832},srcline={1}}{416E666F72646572756E6773646566696E6974696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E3833},srcline={6}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E3835},srcline={34}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Umgebungsbedingungen}{22}{subsection.80}}
\@writefile{tdo}{\contentsline {todo}{Rahmen in dem das Plugin durch Studierende genutzt werden k\IeC {\"o}nnen soll}{22}{section*.81}}
\pgfsyspdfmark {pgfid18}{19562753}{49334483}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.82}}
\newlabel{sec:anforderungsdefinition}{{3.2}{22}{Anforderungsdefinition}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{22}{subsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{22}{table.caption.84}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{22}{Anforderungen der Administrierenden\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.85}}
\citation{scutter2010students}
\BKM@entry{id=25,dest={73656374696F6E2E3837},srcline={154}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\BKM@entry{id=26,dest={73656374696F6E2E3839},srcline={164}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=27,dest={73756273656374696F6E2E3930},srcline={169}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{23}{section.87}}
\@writefile{tdo}{\contentsline {todo}{Plugin-Typen beschreiben => Activity Plugin}{23}{section*.88}}
\pgfsyspdfmark {pgfid19}{19562753}{14000732}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{23}{section.89}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{24}{table.caption.86}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{24}{Anforderungen der Nutzenden\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{24}{subsection.90}}
\@writefile{tdo}{\contentsline {todo}{ Unpassende Einleitung, oder? Beschreiben Sie ruhig ein bisschen mehr. Z.B. die Kommentarfunktion.}{24}{section*.91}}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\citation{Youtube2015Panic}
\BKM@entry{id=28,dest={73756273656374696F6E2E3937},srcline={202}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\pgfsyspdfmark {pgfid20}{19562753}{50685270}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{25}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{25}{figure.caption.93}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{25}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{25}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{25}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{26}{figure.caption.95}}
\newlabel{fig:YoutubePlayer1}{{3.3}{26}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{26}{figure.caption.96}}
\newlabel{fig:YoutubePlayer2}{{3.4}{26}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.96}{}}
\@writefile{tdo}{\contentsline {todo}{Um Screenshots erg\IeC {\"a}nzen}{26}{section*.98}}
\pgfsyspdfmark {pgfid21}{19562753}{18396640}
\@writefile{tdo}{\contentsline {todo}{sollte nicht auf Moodle bezogen werden. Es br\IeC {\"a}uchte einen extra Teilabschnitt f\IeC {\"u}r Moodle.Plugins.}{26}{section*.99}}
\pgfsyspdfmark {pgfid22}{19562753}{16395595}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{26}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{27}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{27}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{27}{section*.107}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{27}{wavesurfer.js}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{27}{section*.109}}
\BKM@entry{id=29,dest={73656374696F6E2E313136},srcline={260}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{28}{section*.110}}
\@writefile{tdo}{\contentsline {todo}{regions.js bereits bei audio-annotator in Verwendung?}{28}{section*.112}}
\pgfsyspdfmark {pgfid23}{19562753}{43691226}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{28}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{28}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{28}{section.116}}
\BKM@entry{id=30,dest={636861707465722E313137},srcline={124}}{4B6F6E7A657074}
\BKM@entry{id=31,dest={73656374696F6E2E313139},srcline={6}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E313230},srcline={11}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=33,dest={73756273656374696F6E2E313231},srcline={20}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{29}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{komplett \IeC {\"u}berarbeiten}{29}{section*.118}}
\pgfsyspdfmark {pgfid24}{19562753}{36796474}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{29}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{29}{subsection.120}}
\BKM@entry{id=34,dest={73656374696F6E2E313233},srcline={36}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{30}{subsection.121}}
\newlabel{sec:komponenten_zusammenh\IeC {\"a}nge}{{4.1.2}{30}{Zusammenhänge}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{30}{figure.caption.122}}
\newlabel{fig:UMLAufbau}{{4.1}{30}{Zusammenhänge der Komponenten\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{30}{section.123}}
\newlabel{sec:konfigurationsdatei}{{4.2}{30}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.123}{}}
\@writefile{tdo}{\contentsline {todo}{Grobe Beschreibung der Struktur und des Ablaufs...u.A. warum Schnittstellendatei notwendig ist}{30}{section*.124}}
\pgfsyspdfmark {pgfid25}{19562753}{6184522}
\@writefile{tdo}{\contentsline {todo}{Metainformationen zu Zusatzinhalten}{30}{section*.125}}
\citation{nurseitov2009comparison}
\BKM@entry{id=35,dest={73656374696F6E2E313336},srcline={78}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\citation{moodle2016activity}
\pgfsyspdfmark {pgfid26}{19562753}{51130915}
\newlabel{lst:JSON}{{4.1}{31}{Beispielhafte \textit {JSON}-Datei}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte \textit  {JSON}-Datei}{31}{lstlisting.126}}
\@writefile{tdo}{\contentsline {todo}{JSON Beispieldaten austauschen}{31}{section*.135}}
\pgfsyspdfmark {pgfid27}{19562753}{18758226}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{31}{section.136}}
\BKM@entry{id=36,dest={73656374696F6E2E313339},srcline={111}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{tdo}{\contentsline {todo}{name in hyperaudio\_config entfernen}{32}{section*.137}}
\pgfsyspdfmark {pgfid28}{19562753}{42387065}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{32}{section.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{33}{figure.caption.138}}
\newlabel{fig:ERDiagramm}{{4.2}{33}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{33}{section*.141}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{33}{section*.142}}
\pgfsyspdfmark {pgfid29}{19562753}{6219544}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{34}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{34}{section*.146}}
\newlabel{fig:MockupPlayerVersion1}{{4.3a}{35}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{35}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.3b}{35}{Finale Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{35}{Finale Version\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{35}{figure.caption.143}}
\newlabel{fig:MockupPlayerVersion}{{4.3}{35}{Benutzeroberfläche - Player\relax }{figure.caption.143}{}}
\newlabel{fig:MockupGalerieGrid}{{4.4a}{36}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{36}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.4b}{36}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{36}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.4c}{36}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{36}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.4d}{36}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{36}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieFinal}{{4.4e}{36}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{36}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{36}{figure.caption.145}}
\newlabel{fig:MockupGalerie}{{4.4}{36}{Benutzeroberfläche - Galerie\relax }{figure.caption.145}{}}
\BKM@entry{id=37,dest={73656374696F6E2E313530},srcline={316}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{37}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{37}{section.150}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.5a}{38}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{38}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.5b}{38}{Finale Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{38}{Finale Version\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{38}{figure.caption.147}}
\newlabel{fig:MockupKommentarsektion}{{4.5}{38}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.147}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.6a}{39}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{39}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.6b}{39}{Finale Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{39}{Finale Version\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{39}{figure.caption.149}}
\newlabel{fig:MockupSeiteLayout}{{4.6}{39}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.149}{}}
\BKM@entry{id=38,dest={636861707465722E313531},srcline={130}}{496D706C656D656E74696572756E67}
\BKM@entry{id=39,dest={73656374696F6E2E313532},srcline={2}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\BKM@entry{id=40,dest={73656374696F6E2E313537},srcline={32}}{49746572617469766520456E747769636B6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{40}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{40}{section.152}}
\@writefile{tdo}{\contentsline {todo}{verpflichtenden?}{40}{section*.153}}
\pgfsyspdfmark {pgfid30}{19562753}{31414744}
\@writefile{tdo}{\contentsline {todo}{gna...}{40}{section*.154}}
\pgfsyspdfmark {pgfid31}{19562753}{17297043}
\@writefile{tdo}{\contentsline {todo}{Zitat von Moodle Seite einf\IeC {\"u}gen}{40}{section*.155}}
\pgfsyspdfmark {pgfid32}{19562753}{7600388}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur}{40}{section*.156}}
\pgfsyspdfmark {pgfid33}{19562753}{6114755}
\BKM@entry{id=41,dest={73756273656374696F6E2E313538},srcline={35}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\BKM@entry{id=42,dest={73756273656374696F6E2E313539},srcline={38}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\BKM@entry{id=43,dest={73756273656374696F6E2E313630},srcline={41}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\BKM@entry{id=44,dest={73756273656374696F6E2E313631},srcline={44}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E313632},srcline={47}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\BKM@entry{id=46,dest={73756273656374696F6E2E313633},srcline={50}}{47616C6572696520646572205A757361747A696E68616C7465}
\BKM@entry{id=47,dest={73756273656374696F6E2E313634},srcline={53}}{56697375616C6973696572756E672064657220416E6E6F746174696F6E656E20696E206465722054696D656C696E65}
\BKM@entry{id=48,dest={73656374696F6E2E313635},srcline={57}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{41}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{41}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{41}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{41}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{41}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{41}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{41}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{41}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{41}{section.165}}
\BKM@entry{id=49,dest={636861707465722E313636},srcline={137}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{42}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{42}{Evaluation}{chapter.166}{}}
\BKM@entry{id=50,dest={636861707465722E313637},srcline={143}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{43}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder, ... Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig arebeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!). }{43}{section*.168}}
\pgfsyspdfmark {pgfid34}{19562753}{42304571}
\BKM@entry{id=51,dest={617070656E6469782E313639},srcline={152}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{44}{appendix.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{geht das lesbarer?}{44}{section*.171}}
\pgfsyspdfmark {pgfid35}{19562753}{44166782}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{45}{figure.caption.170}}
\newlabel{fig:VerwendungMoodle}{{A.1}{45}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.170}{}}
\BKM@entry{id=52,dest={617070656E6469782E313732},srcline={160}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{46}{appendix.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=53,dest={636861707465722A2E313733},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{fernuniversitaet2018kurs}{{7}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{8}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{9}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{10}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{11}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{12}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{13}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{14}{2018{b}}{{Google}}{{}}}
\bibcite{mcluhan1977laws}{{15}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{16}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{17}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{18}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{19}{2017}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{20}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{21}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{22}{2018{c}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{23}{2010}{{Moos und Marroquin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{48}{chapter*.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nelson1965complex}{{24}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{25}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{26}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{27}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{28}{2002}{{Oppermann}}{{}}}
\bibcite{pauli2000rolle}{{29}{2000}{{Pauli und Reusser}}{{}}}
\bibcite{erwartungskonformitaet}{{30}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{31}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{32}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{33}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{34}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{35}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{36}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{37}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{38}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{wirdemann2017scrum}{{39}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{40}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{41}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=54,dest={73656374696F6E2A2E313734},srcline={181}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}{section*.174}}
\BKM@entry{id=55,dest={73656374696F6E2A2E313735},srcline={187}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{53}{section*.175}}
\BKM@entry{id=56,dest={73656374696F6E2A2E313736},srcline={193}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{55}{section*.176}}
\BKM@entry{id=57,dest={73656374696F6E2A2E313738},srcline={200}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{57}{section*.178}}
\BKM@entry{id=58,dest={73656374696F6E2A2E313830},srcline={207}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{59}{section*.180}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
