\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={160}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={7}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={24}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={28}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{25765769}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3130},srcline={41}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3131},srcline={71}}{5A69656C7365747A756E6720756E6420466F72736368756E677366726167656E}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}}
\newlabel{sec:zielsetzung}{{1.3}{12}{Zielsetzung und Forschungsfragen}{section.11}{}}
\BKM@entry{id=7,dest={636861707465722E3132},srcline={166}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3138},srcline={18}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{Und jetzt m\IeC {\"u}ssten Sie die Br\IeC {\"u}cke schlagen zum Hyperaudio und anf\IeC {\"u}hren, was hier erweitert, \IeC {\"u}berfl\IeC {\"u}ssig gemacht, reaktiviert und \IeC {\"u}bertrieben werden kann.}{13}{section*.17}}
\pgfsyspdfmark {pgfid2}{19562753}{22573299}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.18}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.18}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3232},srcline={43}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{dillenbourg1999collaborative}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.22}}
\newlabel{sec:kooperativeslernen}{{2.2}{14}{Kooperation im Lernumfeld}{section.22}{}}
\citation{reinmann1995kooperation,dillenbourg1999collaborative}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{reinmann2002analyse}
\BKM@entry{id=10,dest={73656374696F6E2E3233},srcline={61}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.21}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.21}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3234},srcline={66}}{4772756E646265677269666665}
\citation{mayer2009multimedia,moos2010multimedia}
\citation{nelson1965complex}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E3235},srcline={77}}{4C65726E656E206D69742048797065726D65646961}
\citation{mayer2009multimedia}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{16}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.25}}
\newlabel{sub:LernenMitHypermedia}{{2.3.2}{16}{Lernen mit Hypermedia}{subsection.25}{}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{mayer2009multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\BKM@entry{id=13,dest={73756273656374696F6E2E3236},srcline={105}}{4879706572617564696F2D526570725C33343473656E746174696F6E20766F6E204B75727365696E68656974656E}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperaudio-Repr\IeC {\"a}sentation von Kurseinheiten}{17}{subsection.26}}
\newlabel{sec:hyperaudio}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.26}{}}
\newlabel{sec:audiocues}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.26}{}}
\citation{donker2007gestaltung}
\citation{mayer2009multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73656374696F6E2E3239},srcline={135}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Welche Erkenntniss kann aus diesen Prinzipien f\IeC {\"u}r Hyperaudio bzw. die Vertonung von Studienbriefen ableiten?}{18}{section*.28}}
\pgfsyspdfmark {pgfid3}{19562753}{41336318}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.29}}
\BKM@entry{id=15,dest={636861707465722E3330},srcline={172}}{416E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E3331},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=17,dest={73756273656374696F6E2E3332},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{20}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{20}{Analyse}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{20}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{20}{subsection.32}}
\newlabel{sec:personas}{{3.1.1}{20}{Personas}{subsection.32}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3333},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{21}{subsection.33}}
\newlabel{sec:UserStories}{{3.1.2}{21}{User Stories}{subsection.33}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{21}{User Stories}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{22}{figure.caption.34}}
\newlabel{fig:Rollen}{{3.1}{22}{Benutzerrollen\relax }{figure.caption.34}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{22}{User Stories}{Item.36}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{22}{User Stories}{Item.37}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{22}{User Stories}{Item.38}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{22}{User Stories}{Item.39}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{22}{User Stories}{Item.40}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{22}{User Stories}{Item.41}{}}
\newlabel{US-Antwort-L}{{{US-8}}{22}{User Stories}{Item.42}{}}
\newlabel{US-Notiz-L}{{{US-9}}{22}{User Stories}{Item.43}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{22}{User Stories}{Item.44}{}}
\newlabel{US-Zeit}{{{US-11}}{22}{User Stories}{Item.45}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{22}{User Stories}{Item.46}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{22}{User Stories}{Item.47}{}}
\newlabel{US-Lesezeichen}{{{US-14}}{22}{User Stories}{Item.48}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3635},srcline={161}}{416E666F72646572756E6773646566696E6974696F6E}
\newlabel{US-Lesezeichen-Loeschen}{{{US-15}}{23}{User Stories}{Item.49}{}}
\newlabel{US-Notiz-S}{{{US-16}}{23}{User Stories}{Item.50}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{23}{User Stories}{Item.51}{}}
\newlabel{US-Mobil}{{{US-18}}{23}{User Stories}{Item.52}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{23}{User Stories}{Item.53}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{23}{User Stories}{Item.54}{}}
\newlabel{US-Galerie}{{{US-21}}{23}{User Stories}{Item.55}{}}
\newlabel{US-Suche}{{{US-22}}{23}{User Stories}{Item.56}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{23}{User Stories}{Item.57}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{23}{User Stories}{Item.58}{}}
\newlabel{US-Filter}{{{US-25}}{23}{User Stories}{Item.59}{}}
\newlabel{US-Antwort-S}{{{US-26}}{23}{User Stories}{Item.60}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{23}{User Stories}{Item.61}{}}
\newlabel{US-Favoriten}{{{US-28}}{23}{User Stories}{Item.62}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{23}{User Stories}{Item.63}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{23}{User Stories}{Item.64}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3636},srcline={166}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3638},srcline={195}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{24}{section.65}}
\newlabel{sec:anforderungsdefinition}{{3.2}{24}{Anforderungsdefinition}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{24}{subsection.66}}
\newlabel{sub:AnforderungenDerAdministrierenden}{{3.2.1}{24}{Anforderungen der Administrierenden}{subsection.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{24}{table.caption.67}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{24}{Anforderungen der Administrierenden\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{24}{subsection.68}}
\newlabel{sub:AnforderungenDerNutzenden}{{3.2.2}{24}{Anforderungen der Nutzenden}{subsection.68}{}}
\citation{scutter2010students}
\BKM@entry{id=22,dest={73656374696F6E2E3730},srcline={253}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{wild2017moodle}
\citation{moodle2017plugin}
\citation{moodle2017media}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{25}{section.70}}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{26}{table.caption.69}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{26}{Anforderungen der Nutzenden\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{26}{section*.71}}
\citation{wild2017moodle}
\citation{wild2017moodle}
\BKM@entry{id=23,dest={73656374696F6E2E3735},srcline={288}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73756273656374696F6E2E3736},srcline={294}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{27}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{27}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{27}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{27}{section.75}}
\newlabel{sec:Technik}{{3.4}{27}{Aktueller Stand der Technik}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{27}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{27}{section*.77}}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{28}{figure.caption.78}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{28}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{28}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{28}{figure.caption.81}}
\newlabel{fig:YoutubePlayer1}{{3.3}{28}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.81}{}}
\citation{Youtube2015Panic}
\BKM@entry{id=25,dest={73756273656374696F6E2E3834},srcline={329}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{tdo}{\contentsline {todo}{Inforkarten Beschreibung \IeC {\"u}berarbeiten}{29}{section*.82}}
\pgfsyspdfmark {pgfid4}{19562753}{48934993}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{29}{figure.caption.83}}
\newlabel{fig:YoutubePlayer2}{{3.4}{29}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{29}{subsection.84}}
\newlabel{sub:TechnologienMoodle}{{3.4.2}{29}{Technologien für den Einsatz in Moodle}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{29}{section*.85}}
\citation{h5p2013video}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{30}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem \textit  {Interactive Video} \citep  {h5p2013video}\relax }}{30}{figure.caption.90}}
\newlabel{fig:H5P}{{3.5}{30}{Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{30}{section*.91}}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{31}{section*.93}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{31}{wavesurfer.js}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js}-Webseite\citep  {wavesurfer}\relax }}{31}{figure.caption.95}}
\newlabel{fig:Wavesurfer}{{3.6}{31}{Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{31}{section*.98}}
\BKM@entry{id=26,dest={73656374696F6E2E313030},srcline={376}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{32}{section.100}}
\BKM@entry{id=27,dest={636861707465722E313031},srcline={178}}{4B6F6E7A657074}
\BKM@entry{id=28,dest={73656374696F6E2E313032},srcline={5}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20646572204879706572617564696F2D416E77656E64756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E313033},srcline={10}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E313034},srcline={19}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{33}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{33}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{33}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{33}{subsection.104}}
\newlabel{sec:komponenten_zusammenhaenge}{{4.1.2}{33}{Zusammenhänge}{subsection.104}{}}
\BKM@entry{id=31,dest={73656374696F6E2E313036},srcline={35}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\citation{nurseitov2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{34}{figure.caption.105}}
\newlabel{fig:UMLAufbau}{{4.1}{34}{Zusammenhänge der Komponenten\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{34}{section.106}}
\newlabel{sec:konfigurationsdatei}{{4.2}{34}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.106}{}}
\BKM@entry{id=32,dest={73656374696F6E2E313330},srcline={85}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\@writefile{tdo}{\contentsline {todo}{autor}{35}{section*.107}}
\pgfsyspdfmark {pgfid5}{19562753}{39291770}
\newlabel{lst:JSON}{{4.1}{35}{Beispielhafte Konfigurationsdatei}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{35}{lstlisting.108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{35}{section.130}}
\newlabel{sec:datenbank}{{4.3}{35}{Datenbankentwurf}{section.130}{}}
\citation{moodle2016activity}
\BKM@entry{id=33,dest={73656374696F6E2E313333},srcline={117}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{36}{section.133}}
\BKM@entry{id=34,dest={73756273656374696F6E2E313336},srcline={130}}{5A757361747A696E68616C7465}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{37}{figure.caption.132}}
\newlabel{fig:ERDiagramm}{{4.2}{37}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Bereiche des Kursabschnittes einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{37}{figure.caption.134}}
\newlabel{fig:MockupBereiche}{{4.3}{37}{Bereiche des Kursabschnittes einer Hyperaudio-Aktivität\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{37}{subsection.136}}
\newlabel{sub:zusatzinhalte}{{4.4.1}{37}{Zusatzinhalte}{subsection.136}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313432},srcline={166}}{4D656469656E737465756572756E6720696E6B6C75736976652056697375616C6973696572756E67656E2064657220416E6E6F746174696F6E656E}
\@writefile{tdo}{\contentsline {todo}{Mockup erg\IeC {\"a}nzen}{38}{section*.140}}
\pgfsyspdfmark {pgfid6}{19562753}{40676828}
\newlabel{fig:Zusatzinhalt1}{{\caption@xref {fig:Zusatzinhalt1}{ on input line 146}}{38}{Zusatzinhalte}{figure.caption.141}{}}
\newlabel{sub@fig:Zusatzinhalt1}{{}{38}{Zusatzinhalte}{figure.caption.141}{}}
\newlabel{fig:Zusatzinhalt2}{{\caption@xref {fig:Zusatzinhalt2}{ on input line 150}}{38}{Zusatzinhalte}{figure.caption.141}{}}
\newlabel{sub@fig:Zusatzinhalt2}{{}{38}{Zusatzinhalte}{figure.caption.141}{}}
\newlabel{fig:Zusatzinhalt3}{{\caption@xref {fig:Zusatzinhalt3}{ on input line 154}}{38}{Zusatzinhalte}{figure.caption.141}{}}
\newlabel{sub@fig:Zusatzinhalt3}{{}{38}{Zusatzinhalte}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten zur Darstellung von Zusatzinhalten\relax }}{38}{figure.caption.141}}
\newlabel{fig:Zusatzinhalt}{{4.4}{38}{Verschiedene Möglichkeiten zur Darstellung von Zusatzinhalten\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{38}{subsection.142}}
\newlabel{sub:Mediensteuerung}{{4.4.2}{38}{Mediensteuerung inklusive Visualisierungen der Annotationen}{subsection.142}{}}
\newlabel{fig:MockupMediensteuerungV1}{{4.5a}{39}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV1}{{a}{39}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupMediensteuerungV2}{{4.5b}{39}{Zweite Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV2}{{b}{39}{Zweite Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupMediensteuerungV3}{{4.5c}{39}{Finale Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV3}{{c}{39}{Finale Version\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - MockupMediensteuerung\relax }}{39}{figure.caption.143}}
\newlabel{fig:MockupMediensteuerung}{{4.5}{39}{Benutzeroberfläche - MockupMediensteuerung\relax }{figure.caption.143}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E313434},srcline={199}}{47616C65726965}
\BKM@entry{id=37,dest={73756273656374696F6E2E313436},srcline={246}}{4B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Galerie}{40}{subsection.144}}
\newlabel{fig:MockupGalerieGrid}{{4.6a}{41}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{41}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.6b}{41}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{41}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.6c}{41}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{41}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.6d}{41}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{41}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieFinal}{{4.6e}{41}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{41}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{41}{figure.caption.145}}
\newlabel{fig:MockupGalerie}{{4.6}{41}{Benutzeroberfläche - Galerie\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{41}{subsection.146}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313438},srcline={274}}{5A7573616D6D656E665C3337346872656E2064657220456C656D656E7465}
\BKM@entry{id=39,dest={73756273656374696F6E2E313530},srcline={294}}{4D6F62696C652056657273696F6E}
\citation{hellichtresponsive}
\BKM@entry{id=40,dest={73656374696F6E2E313532},srcline={306}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{42}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{42}{subsection.150}}
\newlabel{sub:mobile}{{4.4.6}{42}{Mobile Version}{subsection.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{43}{section.152}}
\@writefile{tdo}{\contentsline {todo}{Zusammenfassung}{43}{section*.153}}
\pgfsyspdfmark {pgfid7}{19562753}{41653489}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.7a}{44}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{44}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.7b}{44}{Finale Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{44}{Finale Version\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{44}{figure.caption.147}}
\newlabel{fig:MockupKommentarsektion}{{4.7}{44}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.147}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.8a}{45}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{45}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.8b}{45}{Finale Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{45}{Finale Version\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{45}{figure.caption.149}}
\newlabel{fig:MockupSeiteLayout}{{4.8}{45}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Mobile Darstellung der Benutzeroberfl\IeC {\"a}che\relax }}{46}{figure.caption.151}}
\newlabel{fig:MockupMobile}{{4.9}{46}{Mobile Darstellung der Benutzeroberfläche\relax }{figure.caption.151}{}}
\BKM@entry{id=41,dest={636861707465722E313534},srcline={184}}{496D706C656D656E74696572756E67}
\BKM@entry{id=42,dest={73656374696F6E2E313535},srcline={4}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\citation{moodle2016activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{47}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{47}{section.155}}
\newlabel{sec:architektur}{{5.1}{47}{Architektur des Moodle-Plugins}{section.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio-Plugins\relax }}{47}{figure.caption.156}}
\newlabel{fig:Ordnerstruktur}{{5.1}{47}{Ordnerstruktur des Hyperaudio-Plugins\relax }{figure.caption.156}{}}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur aktualisieren}{47}{section*.157}}
\citation{wild2017moodle}
\BKM@entry{id=43,dest={73656374696F6E2E313538},srcline={33}}{49746572617469766520456E747769636B6C756E67}
\citation{augsten2018iterativ}
\pgfsyspdfmark {pgfid8}{19562753}{51130915}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{48}{section.158}}
\BKM@entry{id=44,dest={73756273656374696F6E2E313539},srcline={36}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{49}{subsection.159}}
\newlabel{sec:it1}{{5.2.1}{49}{Speichern und Abspielen einer Audio-Datei}{subsection.159}{}}
\newlabel{lst:it1:modform}{{5.1}{49}{Ausschnitt der \textbf {mod\underline {{ }}form.php} in der 1. Iteration}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf  {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{49}{lstlisting.160}}
\newlabel{lst:it1:lib}{{5.2}{49}{Ausschnitt der \textbf {lib.php} in der 1. Iteration}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf  {lib.php} in der 1. Iteration}{49}{lstlisting.181}}
\newlabel{lst:it1:locallib}{{5.3}{50}{Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf  {locallib.php} in der 1. Iteration}{50}{lstlisting.201}}
\newlabel{lst:it1:view}{{5.4}{50}{Ausschnitt der \textbf {view.php} in der 1. Iteration}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf  {view.php} in der 1. Iteration}{50}{lstlisting.216}}
\newlabel{lst:it1:renderer}{{5.5}{50}{Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf  {renderer.php} in der 1. Iteration}{50}{lstlisting.221}}
\BKM@entry{id=45,dest={73756273656374696F6E2E323532},srcline={173}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{51}{subsection.252}}
\newlabel{lst:it2:locallib}{{5.6}{51}{Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf  {locallib.php} in der 2. Iteration}{51}{lstlisting.253}}
\newlabel{lst:it2:view}{{5.7}{52}{Ausschnitt der \textbf {view.php} in der 2. Iteration}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf  {view.php} in der 2. Iteration}{52}{lstlisting.294}}
\newlabel{lst:it2:renderer}{{5.8}{52}{Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{lstlisting.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf  {renderer.php} in der 2. Iteration}{52}{lstlisting.297}}
\BKM@entry{id=46,dest={73756273656374696F6E2E333535},srcline={299}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{53}{subsection.355}}
\newlabel{lst:it3:locallib}{{5.9}{54}{Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{lstlisting.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf  {locallib.php} in der 3. Iteration}{54}{lstlisting.356}}
\BKM@entry{id=47,dest={73756273656374696F6E2E343035},srcline={364}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{55}{subsection.405}}
\newlabel{sub:SpeichernKommentare}{{5.2.4}{55}{Speichern und Anzeige von Kommentaren}{subsection.405}{}}
\newlabel{lst:it4:renderer}{{5.10}{55}{Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{lstlisting.406}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf  {renderer.php} in der 4. Iteration}{55}{lstlisting.406}}
\newlabel{lst:it4:services}{{5.11}{55}{\textbf {services.php} in der 4. Iteration}{lstlisting.421}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\textbf  {services.php} in der 4. Iteration}{55}{lstlisting.421}}
\newlabel{lst:it4:external}{{5.12}{56}{Ausschnitt der \textbf {external.php} in der 4. Iteration}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf  {external.php} in der 4. Iteration}{56}{lstlisting.438}}
\newlabel{lst:it4:hyperaudio}{{5.13}{57}{Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{lstlisting.502}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf  {hyperaudio.js} in der 4. Iteration}{57}{lstlisting.502}}
\newlabel{lst:it4:locallib.js}{{5.14}{57}{Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{lstlisting.523}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf  {locallib.js} in der 4. Iteration}{57}{lstlisting.523}}
\BKM@entry{id=48,dest={73756273656374696F6E2E353333},srcline={543}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{58}{subsection.533}}
\newlabel{fig:Antworten1}{{\caption@xref {fig:Antworten1}{ on input line 549}}{58}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{sub@fig:Antworten1}{{}{58}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{fig:Antworten2}{{\caption@xref {fig:Antworten2}{ on input line 553}}{58}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{sub@fig:Antworten2}{{}{58}{Antworten auf Kommentare}{figure.caption.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{58}{figure.caption.534}}
\newlabel{fig:Antworten}{{5.2}{58}{Darstellung der Antworten-Funktion\relax }{figure.caption.534}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{58}{section*.535}}
\pgfsyspdfmark {pgfid9}{19562753}{23239055}
\newlabel{lst:it5:hyperaudio}{{5.15}{58}{Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{lstlisting.536}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf  {hyperaudio.js} in der 5. Iteration}{58}{lstlisting.536}}
\BKM@entry{id=49,dest={73756273656374696F6E2E353536},srcline={587}}{4E6F74697A656E}
\BKM@entry{id=50,dest={73756273656374696F6E2E353831},srcline={641}}{417564696F2043756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Notizen}{59}{subsection.556}}
\newlabel{sub:notizen}{{5.2.6}{59}{Notizen}{subsection.556}{}}
\newlabel{fig:Notiz1}{{\caption@xref {fig:Notiz1}{ on input line 598}}{59}{Notizen}{figure.caption.557}{}}
\newlabel{sub@fig:Notiz1}{{}{59}{Notizen}{figure.caption.557}{}}
\newlabel{fig:Notiz2}{{\caption@xref {fig:Notiz2}{ on input line 602}}{59}{Notizen}{figure.caption.557}{}}
\newlabel{sub@fig:Notiz2}{{}{59}{Notizen}{figure.caption.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{59}{figure.caption.557}}
\newlabel{fig:Notiz}{{5.3}{59}{Darstellung der Notiz-Funktion\relax }{figure.caption.557}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{59}{section*.558}}
\pgfsyspdfmark {pgfid10}{19562753}{27198643}
\newlabel{lst:it6:hyperaudio}{{5.16}{59}{Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{lstlisting.559}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf  {hyperaudio.js} in der 6. Iteration}{59}{lstlisting.559}}
\BKM@entry{id=51,dest={73756273656374696F6E2E363037},srcline={683}}{47616C6572696520646572205A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{60}{subsection.581}}
\newlabel{lst:it7:renderer}{{5.17}{60}{Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{lstlisting.582}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf  {renderer.php} in der 7. Iteration}{60}{lstlisting.582}}
\newlabel{lst:it7:popcorn.hyperaudio}{{5.18}{60}{Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{lstlisting.584}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf  {popcorn.hyperaudio.js} in der 7. Iteration}{60}{lstlisting.584}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{60}{subsection.607}}
\@writefile{tdo}{\contentsline {todo}{Vorschaubilder}{60}{section*.609}}
\BKM@entry{id=52,dest={73756273656374696F6E2E363130},srcline={695}}{5A6569746162685C3334346E676967652056697375616C6973696572756E6720646572204B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{61}{figure.caption.608}}
\newlabel{fig:Galerie}{{5.4}{61}{Darstellung der Galerie\relax }{figure.caption.608}{}}
\pgfsyspdfmark {pgfid11}{19562753}{36191668}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{61}{subsection.610}}
\newlabel{lst:it9:hyperaudio}{{5.19}{61}{Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{lstlisting.611}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf  {hyperaudio.js} in der 9. Iteration}{61}{lstlisting.611}}
\BKM@entry{id=53,dest={73756273656374696F6E2E373034},srcline={808}}{4C6573657A65696368656E}
\newlabel{lst:it9:locallib.js}{{5.20}{63}{Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{lstlisting.691}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf  {locallib.js} in der 9. Iteration}{63}{lstlisting.691}}
\@writefile{tdo}{\contentsline {todo}{SQL?}{63}{section*.703}}
\pgfsyspdfmark {pgfid12}{19562753}{34117914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{63}{subsection.704}}
\newlabel{lst:it10:hyperaudio.js}{{5.21}{63}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.705}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.705}}
\newlabel{lst:it10:hyperaudio.js}{{5.22}{63}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.714}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.714}}
\BKM@entry{id=54,dest={73756273656374696F6E2E373237},srcline={855}}{53756368652C2046696C74657220756E6420536F7274696572756E6720626569204B6F6D6D656E746172656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung\relax }}{64}{figure.caption.726}}
\newlabel{fig:Mediensteuerung}{{5.5}{64}{Darstellung der Mediensteuerung\relax }{figure.caption.726}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{64}{subsection.727}}
\newlabel{lst:it11:external}{{5.23}{64}{Ausschnitt der \textbf {external.php} in der 11. Iteration}{lstlisting.728}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf  {external.php} in der 11. Iteration}{64}{lstlisting.728}}
\BKM@entry{id=55,dest={73756273656374696F6E2E373732},srcline={931}}{556E74657273745C333734747A756E67206D6F62696C657220456E646765725C3334347465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Unterst\IeC {\"u}tzung mobiler Endger\IeC {\"a}te}{65}{subsection.772}}
\newlabel{fig:BereicheDesktop}{{\caption@xref {fig:BereicheDesktop}{ on input line 939}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{sub@fig:BereicheDesktop}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{fig:BereicheMobile}{{\caption@xref {fig:BereicheMobile}{ on input line 943}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{sub@fig:BereicheMobile}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{66}{figure.caption.773}}
\newlabel{fig:BereicheDesktopMobile}{{5.6}{66}{Darstellung der Bereiche für Desktop und mobile Endgeräte\relax }{figure.caption.773}{}}
\newlabel{fig:FilterDesktop}{{\caption@xref {fig:FilterDesktop}{ on input line 954}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{sub@fig:FilterDesktop}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{fig:FilterMobile}{{\caption@xref {fig:FilterMobile}{ on input line 958}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{sub@fig:FilterMobile}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{66}{figure.caption.774}}
\newlabel{fig:FilterDesktopMobile}{{5.7}{66}{Darstellung der Such-, Filter- und Sortierfunktion für Desktop und mobile Endgeräte\relax }{figure.caption.774}{}}
\newlabel{fig:GalerieDesktop}{{\caption@xref {fig:GalerieDesktop}{ on input line 969}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{sub@fig:GalerieDesktop}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{fig:GalerieMobile}{{\caption@xref {fig:GalerieMobile}{ on input line 973}}{66}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{sub@fig:GalerieMobile}{{}{66}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{66}{figure.caption.775}}
\newlabel{fig:GalerieDesktopMobile}{{5.8}{66}{Darstellung der Galerie für Desktop und mobile Endgeräte\relax }{figure.caption.775}{}}
\newlabel{lst:it12:styles}{{5.24}{66}{Ausschnitt der \textbf {styles.css} in der 12. Iteration}{lstlisting.776}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf  {styles.css} in der 12. Iteration}{66}{lstlisting.776}}
\BKM@entry{id=56,dest={73656374696F6E2E383336},srcline={1048}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{68}{section.836}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{68}{figure.caption.837}}
\newlabel{fig:DesktopFinal}{{5.9}{68}{Darstellung der finalen Desktop-Version\relax }{figure.caption.837}{}}
\BKM@entry{id=57,dest={636861707465722E383338},srcline={191}}{4576616C756174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E383339},srcline={4}}{41646D696E697374726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{69}{chapter.838}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{69}{Evaluation}{chapter.838}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Administration}{69}{section.839}}
\newlabel{sec:eval_administration}{{6.1}{69}{Administration}{section.839}{}}
\BKM@entry{id=59,dest={73656374696F6E2E383430},srcline={31}}{4E75747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzung}{70}{section.840}}
\BKM@entry{id=60,dest={73656374696F6E2E383431},srcline={103}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{72}{section.841}}
\BKM@entry{id=61,dest={636861707465722E383432},srcline={197}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{73}{chapter.842}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Wurden Forschungsfragen beantwortet?}{73}{section*.843}}
\pgfsyspdfmark {pgfid13}{19562753}{32395868}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder,...Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig Arbeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!).}{73}{section*.845}}
\pgfsyspdfmark {pgfid14}{19562753}{50134836}
\BKM@entry{id=62,dest={617070656E6469782E383436},srcline={206}}{457273746572205465696C2064657320416E68616E6773}
\BKM@entry{id=63,dest={73656374696F6E2E383437},srcline={1}}{41757377657274756E67206465732054657874616E7465696C7320646572204B75727365696E68656974656E}
\BKM@entry{id=64,dest={73656374696F6E2E383531},srcline={19}}{41757377657274756E67204D6F6F646C652D42657465696C6967756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{75}{appendix.846}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auswertung des Textanteils der Kurseinheiten}{75}{section.847}}
\@writefile{tdo}{\contentsline {todo}{Es wird nur eine Seite des PDFs angezeigt}{75}{section*.850}}
\pgfsyspdfmark {pgfid15}{19562753}{31956326}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Auswertung Moodle-Beteiligung}{75}{section.851}}
\newlabel{RF1}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Analyse der Kurseinheiten\relax }}{76}{figure.caption.849}}
\newlabel{fig:AuswertungKurseinheiten}{{A.1}{76}{Analyse der Kurseinheiten\relax }{figure.caption.849}{}}
\newlabel{RF2}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{77}{figure.caption.852}}
\newlabel{fig:VerwendungMoodle}{{A.2}{77}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.852}{}}
\BKM@entry{id=65,dest={617070656E6469782E383533},srcline={211}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{78}{appendix.853}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=66,dest={636861707465722A2E383534},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{donker2007gestaltung}{{7}{2007}{{Donker und Blenn}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{8}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{9}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{10}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{11}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{12}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{13}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{14}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{15}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{16}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{17}{o.D.}{{H5P}}{{}}}
\bibcite{hellichtresponsive}{{18}{o.D.}{{helllicht medien GmbH}}{{}}}
\bibcite{kerres2002didaktische}{{19}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mayer2009multimedia}{{20}{2009}{{Mayer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{chapter*.854}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mcluhan1977laws}{{21}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{22}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015blocksettings}{{23}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{24}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{25}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{26}{2017{a}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{27}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{28}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{29}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{30}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{31}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{32}{2018{e}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{33}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{34}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{35}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{36}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{37}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{38}{2002}{{Oppermann}}{{}}}
\bibcite{erwartungskonformitaet}{{39}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{40}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{41}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{42}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{43}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{44}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{45}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{46}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{47}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{augsten2018iterativ}{{48}{2018}{{Stephan Augsten}}{{}}}
\bibcite{tremblay2011systematic}{{49}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{50}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{51}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{52}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{53}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=67,dest={73656374696F6E2A2E383535},srcline={232}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{83}{section*.855}}
\BKM@entry{id=68,dest={73656374696F6E2A2E383536},srcline={238}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{85}{section*.856}}
\BKM@entry{id=69,dest={73656374696F6E2A2E383537},srcline={244}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{87}{section*.857}}
\BKM@entry{id=70,dest={73656374696F6E2A2E383539},srcline={251}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{89}{section*.859}}
\BKM@entry{id=71,dest={73656374696F6E2A2E383631},srcline={258}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{91}{section*.861}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
