\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={160}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={6}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={23}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={27}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{25765769}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3130},srcline={40}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3131},srcline={70}}{5A69656C7365747A756E6720756E6420466F72736368756E677366726167656E}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}}
\newlabel{sec:zielsetzung}{{1.3}{12}{Zielsetzung und Forschungsfragen}{section.11}{}}
\BKM@entry{id=7,dest={636861707465722E3132},srcline={166}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3137},srcline={16}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.17}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3232},srcline={43}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{dillenbourg1999collaborative}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{nur noch jeweils zwei Rahmen verwenden}{14}{section*.20}}
\pgfsyspdfmark {pgfid2}{19562753}{26474933}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.22}}
\citation{reinmann1995kooperation,dillenbourg1999collaborative}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{reinmann2002analyse}
\BKM@entry{id=10,dest={73656374696F6E2E3233},srcline={66}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.21}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.23}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3234},srcline={71}}{4772756E646265677269666665}
\citation{mayer2009multimedia,moos2010multimedia}
\citation{nelson1965complex}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E3235},srcline={82}}{4C65726E656E206D69742048797065726D65646961}
\citation{mayer2009multimedia}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.25}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\BKM@entry{id=13,dest={73756273656374696F6E2E3237},srcline={116}}{526570725C33343473656E746174696F6E20766F6E204B75727365696E68656974656E20696D204879706572617564696F2D466F726D6174}
\citation{zumbach2006learning}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{17}{section*.26}}
\pgfsyspdfmark {pgfid3}{19562753}{33136550}
\newlabel{sec:audiocues}{{2.3.2}{17}{Lernen mit Hypermedia}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Repr\IeC {\"a}sentation von Kurseinheiten im Hyperaudio-Format}{17}{subsection.27}}
\BKM@entry{id=14,dest={73656374696F6E2E3238},srcline={128}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.28}}
\@writefile{tdo}{\contentsline {todo}{zusammenfassen}{18}{section*.29}}
\pgfsyspdfmark {pgfid4}{19562753}{40149224}
\BKM@entry{id=15,dest={636861707465722E3330},srcline={172}}{416E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E3331},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=17,dest={73756273656374696F6E2E3332},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{19}{Analyse}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.32}}
\newlabel{sec:personas}{{3.1.1}{19}{Personas}{subsection.32}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3333},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.33}}
\newlabel{sec:UserStories}{{3.1.2}{20}{User Stories}{subsection.33}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{20}{User Stories}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.34}}
\newlabel{fig:Rollen}{{3.1}{21}{Benutzerrollen\relax }{figure.caption.34}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{21}{User Stories}{Item.36}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{21}{User Stories}{Item.37}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{21}{User Stories}{Item.38}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{21}{User Stories}{Item.39}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{21}{User Stories}{Item.40}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{21}{User Stories}{Item.41}{}}
\newlabel{US-Antwort-L}{{{US-8}}{21}{User Stories}{Item.42}{}}
\newlabel{US-Notiz-L}{{{US-9}}{21}{User Stories}{Item.43}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{21}{User Stories}{Item.44}{}}
\newlabel{US-Zeit}{{{US-11}}{21}{User Stories}{Item.45}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{21}{User Stories}{Item.46}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{21}{User Stories}{Item.47}{}}
\newlabel{US-Markierung}{{{US-14}}{21}{User Stories}{Item.48}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3635},srcline={161}}{416E666F72646572756E6773646566696E6974696F6E}
\newlabel{US-Markierung-Loeschen}{{{US-15}}{22}{User Stories}{Item.49}{}}
\newlabel{US-Notiz-S}{{{US-16}}{22}{User Stories}{Item.50}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{22}{User Stories}{Item.51}{}}
\newlabel{US-Mobil}{{{US-18}}{22}{User Stories}{Item.52}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{22}{User Stories}{Item.53}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{22}{User Stories}{Item.54}{}}
\newlabel{US-Galerie}{{{US-21}}{22}{User Stories}{Item.55}{}}
\newlabel{US-Suche}{{{US-22}}{22}{User Stories}{Item.56}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{22}{User Stories}{Item.57}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{22}{User Stories}{Item.58}{}}
\newlabel{US-Filter}{{{US-25}}{22}{User Stories}{Item.59}{}}
\newlabel{US-Antwort-S}{{{US-26}}{22}{User Stories}{Item.60}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{22}{User Stories}{Item.61}{}}
\newlabel{US-Favoriten}{{{US-28}}{22}{User Stories}{Item.62}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{22}{User Stories}{Item.63}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{22}{User Stories}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.65}}
\newlabel{sec:anforderungsdefinition}{{3.2}{22}{Anforderungsdefinition}{section.65}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3636},srcline={166}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3638},srcline={194}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\citation{scutter2010students}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.66}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{23}{table.caption.67}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{23}{Anforderungen der Administrierenden\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.68}}
\BKM@entry{id=22,dest={73656374696F6E2E3730},srcline={251}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{moodle2017plugin}
\citation{moodle2017media}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.70}}
\@writefile{tdo}{\contentsline {todo}{APIs erg\IeC {\"a}nzen}{24}{section*.71}}
\pgfsyspdfmark {pgfid5}{19562753}{17115109}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{24}{section*.72}}
\citation{wild2017moodle}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.69}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{25}{Anforderungen der Nutzenden\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{25}{section*.73}}
\citation{wild2017moodle}
\BKM@entry{id=23,dest={73656374696F6E2E3736},srcline={287}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73756273656374696F6E2E3737},srcline={292}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{26}{section*.78}}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\citation{Youtube2015Panic}
\BKM@entry{id=25,dest={73756273656374696F6E2E3834},srcline={325}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{27}{figure.caption.79}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{27}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{27}{figure.caption.82}}
\newlabel{fig:YoutubePlayer1}{{3.3}{27}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{27}{subsection.84}}
\citation{h5p2013video}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{28}{figure.caption.83}}
\newlabel{fig:YoutubePlayer2}{{3.4}{28}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{28}{section*.88}}
\citation{wavesurfer}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem \textit  {Interactive Video} \citep  {h5p2013video}\relax }}{29}{figure.caption.90}}
\newlabel{fig:H5P}{{3.5}{29}{Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{29}{section*.93}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{29}{wavesurfer.js}{section*.93}{}}
\BKM@entry{id=26,dest={73656374696F6E2E313030},srcline={373}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js}-Webseite\citep  {wavesurfer}\relax }}{30}{figure.caption.95}}
\newlabel{fig:Wavesurfer}{{3.6}{30}{Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{30}{section.100}}
\@writefile{tdo}{\contentsline {todo}{Zusammenfassung \IeC {\"u}berarbeiten - mehr Ergebnisse, z.B. Anforderungen f\IeC {\"u}r Rollen}{31}{section*.101}}
\pgfsyspdfmark {pgfid6}{19562753}{44478543}
\BKM@entry{id=27,dest={636861707465722E313032},srcline={178}}{4B6F6E7A657074}
\BKM@entry{id=28,dest={73656374696F6E2E313034},srcline={7}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E313035},srcline={12}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E313036},srcline={21}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{komplett \IeC {\"u}berarbeiten}{32}{section*.103}}
\pgfsyspdfmark {pgfid7}{19562753}{39154574}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{32}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.105}}
\BKM@entry{id=31,dest={73656374696F6E2E313038},srcline={37}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\citation{nurseitov2009comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{33}{subsection.106}}
\newlabel{sec:komponenten_zusammenh\IeC {\"a}nge}{{4.1.2}{33}{Zusammenhänge}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.107}}
\newlabel{fig:UMLAufbau}{{4.1}{33}{Zusammenhänge der Komponenten\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{33}{section.108}}
\newlabel{sec:konfigurationsdatei}{{4.2}{33}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.108}{}}
\BKM@entry{id=32,dest={73656374696F6E2E313331},srcline={85}}{446174656E62616E6B656E7477757266}
\newlabel{lst:JSON}{{4.1}{34}{Beispielhafte \textit {JSON}-Datei}{lstlisting.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte \textit  {JSON}-Datei}{34}{lstlisting.109}}
\@writefile{tdo}{\contentsline {todo}{JSON Beispieldaten Zeitpunkte korrigieren}{34}{section*.130}}
\pgfsyspdfmark {pgfid8}{19562753}{11711676}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.131}}
\citation{moodle2018file}
\citation{moodle2016activity}
\BKM@entry{id=33,dest={73656374696F6E2E313333},srcline={116}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{35}{section.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{36}{figure.caption.132}}
\newlabel{fig:ERDiagramm}{{4.2}{36}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{36}{section*.135}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{37}{section*.136}}
\pgfsyspdfmark {pgfid9}{19562753}{48008681}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{37}{section*.138}}
\newlabel{fig:MockupPlayerVersion1}{{4.3a}{38}{Erste Version\relax }{figure.caption.137}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{38}{Erste Version\relax }{figure.caption.137}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.3b}{38}{Finale Version\relax }{figure.caption.137}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{38}{Finale Version\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{38}{figure.caption.137}}
\newlabel{fig:MockupPlayerVersion}{{4.3}{38}{Benutzeroberfläche - Player\relax }{figure.caption.137}{}}
\newlabel{fig:MockupGalerieGrid}{{4.4a}{39}{Galerie als einfaches Grid\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{39}{Galerie als einfaches Grid\relax }{figure.caption.139}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.4b}{39}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{39}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.139}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.4c}{39}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{39}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.139}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.4d}{39}{Galerie als Cover Flow\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{39}{Galerie als Cover Flow\relax }{figure.caption.139}{}}
\newlabel{fig:MockupGalerieFinal}{{4.4e}{39}{Finale Version der Galerie\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{39}{Finale Version der Galerie\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{39}{figure.caption.139}}
\newlabel{fig:MockupGalerie}{{4.4}{39}{Benutzeroberfläche - Galerie\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{39}{section*.140}}
\BKM@entry{id=34,dest={73656374696F6E2E313434},srcline={321}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{40}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{40}{section.144}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.5a}{41}{Erste Version\relax }{figure.caption.141}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{41}{Erste Version\relax }{figure.caption.141}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.5b}{41}{Finale Version\relax }{figure.caption.141}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{41}{Finale Version\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{41}{figure.caption.141}}
\newlabel{fig:MockupKommentarsektion}{{4.5}{41}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.141}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.6a}{42}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{42}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.6b}{42}{Finale Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{42}{Finale Version\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{42}{figure.caption.143}}
\newlabel{fig:MockupSeiteLayout}{{4.6}{42}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.143}{}}
\BKM@entry{id=35,dest={636861707465722E313435},srcline={184}}{496D706C656D656E74696572756E67}
\BKM@entry{id=36,dest={73656374696F6E2E313437},srcline={4}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\citation{moodle2016activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{43}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Einleitung}{43}{section*.146}}
\pgfsyspdfmark {pgfid10}{19562753}{44102515}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{43}{section.147}}
\newlabel{sec:architektur}{{5.1}{43}{Architektur des Moodle-Plugins}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio-Plugins\relax }}{43}{figure.caption.148}}
\newlabel{fig:Ordnerstruktur}{{5.1}{43}{Ordnerstruktur des Hyperaudio-Plugins\relax }{figure.caption.148}{}}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur aktualisieren}{43}{section*.149}}
\pgfsyspdfmark {pgfid11}{19562753}{6114755}
\BKM@entry{id=37,dest={73656374696F6E2E313532},srcline={37}}{49746572617469766520456E747769636B6C756E67}
\citation{augsten2018iterativ}
\BKM@entry{id=38,dest={73756273656374696F6E2E313533},srcline={40}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\@writefile{tdo}{\contentsline {todo}{index.php}{44}{section*.150}}
\pgfsyspdfmark {pgfid12}{19562753}{27782123}
\@writefile{tdo}{\contentsline {todo}{Best Practices - weitere Dateien: styles.css, renderer.php, locallib.php, ...}{44}{section*.151}}
\pgfsyspdfmark {pgfid13}{19562753}{22213130}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{44}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{44}{subsection.153}}
\newlabel{lst:it1:modform}{{5.1}{45}{Ausschnitt der \textbf {mod\underline {{ }}form.php} in der 1. Iteration}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf  {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{45}{lstlisting.154}}
\newlabel{lst:it1:lib}{{5.2}{45}{Ausschnitt der \textbf {lib.php} in der 1. Iteration}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf  {lib.php} in der 1. Iteration}{45}{lstlisting.172}}
\newlabel{lst:it1:locallib}{{5.3}{46}{Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf  {locallib.php} in der 1. Iteration}{46}{lstlisting.192}}
\newlabel{lst:it1:view}{{5.4}{46}{Ausschnitt der \textbf {view.php} in der 1. Iteration}{lstlisting.207}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf  {view.php} in der 1. Iteration}{46}{lstlisting.207}}
\newlabel{lst:it1:renderer}{{5.5}{46}{Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf  {renderer.php} in der 1. Iteration}{46}{lstlisting.212}}
\BKM@entry{id=39,dest={73756273656374696F6E2E323338},srcline={170}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\BKM@entry{id=40,dest={73756273656374696F6E2E323339},srcline={173}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\BKM@entry{id=41,dest={73756273656374696F6E2E323430},srcline={176}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E323431},srcline={179}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\BKM@entry{id=43,dest={73756273656374696F6E2E323432},srcline={182}}{47616C6572696520646572205A757361747A696E68616C7465}
\BKM@entry{id=44,dest={73756273656374696F6E2E323433},srcline={185}}{56697375616C6973696572756E672064657220416E6E6F746174696F6E656E20696E206465722054696D656C696E65}
\BKM@entry{id=45,dest={73656374696F6E2E323434},srcline={189}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{47}{subsection.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{47}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{47}{subsection.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{47}{subsection.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{47}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{47}{subsection.243}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{47}{section.244}}
\BKM@entry{id=46,dest={636861707465722E323435},srcline={191}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{48}{chapter.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{48}{Evaluation}{chapter.245}{}}
\@writefile{tdo}{\contentsline {todo}{Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{48}{section*.246}}
\pgfsyspdfmark {pgfid14}{19562753}{43230883}
\BKM@entry{id=47,dest={636861707465722E323437},srcline={197}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{49}{chapter.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder, ... Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig arebeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!). }{49}{section*.248}}
\pgfsyspdfmark {pgfid15}{19562753}{42304571}
\BKM@entry{id=48,dest={617070656E6469782E323439},srcline={206}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{50}{appendix.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{51}{figure.caption.250}}
\newlabel{fig:VerwendungMoodle}{{A.1}{51}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.250}{}}
\BKM@entry{id=49,dest={617070656E6469782E323531},srcline={213}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{52}{appendix.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=50,dest={636861707465722A2E323532},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{donker2007gestaltung}{{7}{2007}{{Donker und Blenn}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{8}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{9}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{10}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{11}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{12}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{13}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{14}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{15}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{16}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{17}{o.D.}{{H5P}}{{}}}
\bibcite{kerres2002didaktische}{{18}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mayer2009multimedia}{{19}{2009}{{Mayer}}{{}}}
\bibcite{mcluhan1977laws}{{20}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{21}{2015{a}}{{Moodle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{54}{chapter*.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{moodle2015blocksettings}{{22}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{23}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{24}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{25}{2017{a}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{26}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{27}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{28}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{29}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{30}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{31}{2018{e}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{32}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{33}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{34}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{35}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{36}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{37}{2002}{{Oppermann}}{{}}}
\bibcite{erwartungskonformitaet}{{38}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{39}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{40}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{41}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{42}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{43}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{44}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{45}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{46}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{augsten2018iterativ}{{47}{2018}{{Stephan Augsten}}{{}}}
\bibcite{tremblay2011systematic}{{48}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{49}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{50}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{51}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{52}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=51,dest={73656374696F6E2A2E323533},srcline={234}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.253}}
\BKM@entry{id=52,dest={73656374696F6E2A2E323534},srcline={240}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{section*.254}}
\BKM@entry{id=53,dest={73656374696F6E2A2E323535},srcline={246}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{61}{section*.255}}
\BKM@entry{id=54,dest={73656374696F6E2A2E323537},srcline={253}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{63}{section*.257}}
\BKM@entry{id=55,dest={73656374696F6E2A2E323539},srcline={260}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{65}{section*.259}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
