\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={104}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={6}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={23}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={27}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt mit mehr Inhalt f\IeC {\"u}llen}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562753}{39735490}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562753}{24349903}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3133},srcline={42}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.9}}
\@writefile{tdo}{\contentsline {todo}{Fu\IeC {\ss }note und Anhang \IeC {\"u}berarbeiten}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{19562753}{24356340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.13}}
\citation{schmidt2013physical}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\@writefile{tdo}{\contentsline {todo}{Arbeiten Sie noch besser heraus, warum und wann das Lernen mit visuellen Medien f\IeC {\"u}r Lernende nicht m\IeC {\"o}glich ist. Es geht in der Argumentation nicht darum, welche Modalit\IeC {\"a}t die beste ist, sondern um die Frage wie man die Lernmaterialien so aufbereiten kann, dass Lernenden das Lernen besser in ihren Alltag integrieren k\IeC {\"o}nnen. Der Aspekt der unbezahlten Arbeit ist ein gutes Argument! Welche Modalit\IeC {\"a}t der Lernmaterialien ist f\IeC {\"u}r meine aktuelle k\IeC {\"o}rperliche/psychische Verfassung in meiner aktuellen Umgebung am besten geeignet? Man kann dies auch anhand der f\IeC {\"u}r das Lernen verf\IeC {\"u}gbaren Zeit diskutieren: Wann habe ich wie viel Zeit um mir die Materialien anzusehen/anzuh\IeC {\"o}ren? Welche Probleme ergeben sich daraus, wenn ich versuche, alle Materialien als Audio aufzubereiten? Dar\IeC {\"u}ber hinaus k\IeC {\"o}nnen Lerntypen eine Rolle spielen. Ob jedoch Lerntypen wirklich existieren, wird von Forschern vielfach angezweifelt. In der Argumentation geht es etwas durcheinander zu. Sie m\IeC {\"u}ssen klarer unterscheiden, z.B. zw. synchronem und asynchronem Lernen. Es scheint klar, dass die mit der Themenstellung verbundene Erm\IeC {\"o}glichung von Flexibilit\IeC {\"a}t beim Lernen nicht mit synchronen Lernszenarien vereinbar ist. }{11}{section*.14}}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={81}}{466F72736368756E677366726167656E20756E64205A69656C7365747A756E67}
\pgfsyspdfmark {pgfid4}{19562753}{45713408}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.15}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und mehr Ziele/Fragen erg\IeC {\"a}nzen}{12}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562753}{17097035}
\@writefile{tdo}{\contentsline {todo}{Laut dem Ziel k\IeC {\"o}nnte es auch sein, dass Sie sich auf eine haptische Lernumgebung konzentrieren. => Sofort mehr eingrenzen.=> Audio / Audiolernumgebung / audiobasiertes Lernen. Es fehlen noch die Forschungsfragen, z.B. Wie ist eine Hyperaudio Lernumgebung in Moodle zu gestalten? }{12}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562753}{14585182}
\BKM@entry{id=7,dest={636861707465722E3138},srcline={110}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3233},srcline={16}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\citation{moodle2015aufbau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.23}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.23}{}}
\@writefile{tdo}{\contentsline {todo}{Abb 2.1 Da die Bl\IeC {\"o}cke zumeist rechts oder links in einer Spalte angeordnet sind, k\IeC {\"o}nnten Sie das entsprechend auch darstellen. Alternativ k\IeC {\"o}nnten Sie dies auch anhand eines Screenshots }{13}{section*.25}}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3236},srcline={32}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\citation{reinmann2002analyse}
\citation{dillenbourg1999collaborative}
\BKM@entry{id=10,dest={73756273656374696F6E2E3237},srcline={55}}{4F66666C696E65}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{pauli2000rolle}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid7}{19562753}{32095582}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.26}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3238},srcline={62}}{4F6E6C696E65}
\citation{dillenbourg1999collaborative}
\BKM@entry{id=12,dest={73656374696F6E2E3239},srcline={68}}{48797065726D65646961}
\BKM@entry{id=13,dest={73756273656374696F6E2E3330},srcline={73}}{4772756E646265677269666665}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73756273656374696F6E2E3331},srcline={82}}{4C65726E656E206D69742048797065726D65646961}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Offline}{15}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Online}{15}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{15}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{15}{subsection.31}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=15,dest={73656374696F6E2E3335},srcline={104}}{4879706572617564696F2D446F6B756D656E74}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{16}{section*.32}}
\pgfsyspdfmark {pgfid8}{19562753}{34907978}
\@writefile{tdo}{\contentsline {todo}{Buch von Mayer - Seite: 172ff }{16}{section*.33}}
\pgfsyspdfmark {pgfid9}{19562753}{27516536}
\newlabel{sec:audiocues}{{2.3.2}{16}{Lernen mit Hypermedia}{section*.33}{}}
\@writefile{tdo}{\contentsline {todo}{Hyperaudio: Audio Cues - Donker}{16}{section*.34}}
\pgfsyspdfmark {pgfid10}{19562753}{25961136}
\BKM@entry{id=16,dest={73656374696F6E2E3338},srcline={111}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{17}{section.35}}
\newlabel{sec:hyperaudio}{{2.4}{17}{Hyperaudio-Dokument}{section.35}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung des Hyperaudio-Dokuments -> Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{17}{section*.36}}
\pgfsyspdfmark {pgfid11}{19562753}{48672865}
\@writefile{tdo}{\contentsline {todo}{Nur Hyperaudio, nicht -Dokument. Dieser Abschnitt sollte m.E. fr\IeC {\"u}her, jedenfalls vor dem Lernen mit Multimedia, behandelt werden. }{17}{section*.37}}
\pgfsyspdfmark {pgfid12}{19562753}{46320858}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.38}}
\BKM@entry{id=17,dest={636861707465722E3339},srcline={116}}{416E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E3431},srcline={12}}{5A69656C677275707065}
\BKM@entry{id=19,dest={73756273656374696F6E2E3433},srcline={18}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{18}{Analyse}{chapter.39}{}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{18}{section*.40}}
\pgfsyspdfmark {pgfid13}{19562753}{40408876}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{18}{section.41}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{18}{section*.42}}
\pgfsyspdfmark {pgfid14}{19562753}{32500158}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{18}{subsection.43}}
\newlabel{sec:personas}{{3.1.1}{18}{Personas}{subsection.43}{}}
\@writefile{tdo}{\contentsline {todo}{Die Personas sind ein guter Anfang. Beschreiben Sie die Lebenssituation der Studierenden noch besser. Zeigen Sie auf, wann die Leute etwa Pendeln, Autofahren oder unbezahlte Arbeit daheim verrichten. }{18}{section*.44}}
\pgfsyspdfmark {pgfid15}{19562753}{20801795}
\BKM@entry{id=20,dest={73756273656374696F6E2E3435},srcline={48}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{19}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{20}{figure.caption.46}}
\newlabel{fig:Rollen}{{3.1}{20}{Benutzerrollen\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Sehr gut. Es gibt nat\IeC {\"u}rlich noch dutzende User Storys. Versuchen Sie die Storys gleich zu nummerieren. Anschlie\IeC {\ss }end k\IeC {\"o}nnen Sie die Nummer einzelnen Komponenten zuordnen und dann geb\IeC {\"u}ndelt bearbeiten. Feature: Sie k\IeC {\"o}nnen Stories nat\IeC {\"u}rlich auch mit der Zielgruppe zusammen entwickeln oder diese bewerten lassen. Somit h\IeC {\"a}tten Sie eine Absicherung, nicht am Nutzer vorbei zu entwickeln. }{20}{section*.47}}
\pgfsyspdfmark {pgfid16}{19562753}{34604062}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder, ... Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig arebeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!). }{20}{section*.48}}
\pgfsyspdfmark {pgfid17}{19562753}{30409537}
\BKM@entry{id=21,dest={73756273656374696F6E2E3735},srcline={148}}{556D676562756E6773626564696E67756E67656E}
\BKM@entry{id=22,dest={73656374696F6E2E3737},srcline={1}}{416E666F72646572756E6773646566696E6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Umgebungsbedingungen}{21}{subsection.75}}
\@writefile{tdo}{\contentsline {todo}{Rahmen in dem das Plugin durch Studierende genutzt werden k\IeC {\"o}nnen soll}{21}{section*.76}}
\pgfsyspdfmark {pgfid18}{19562753}{6184522}
\BKM@entry{id=23,dest={73756273656374696F6E2E3738},srcline={6}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E3835},srcline={43}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.77}}
\newlabel{sec:anforderungsdefinition}{{3.2}{22}{Anforderungsdefinition}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{22}{subsection.78}}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.79}}
\pgfsyspdfmark {pgfid19}{19562753}{34483612}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.80}}
\pgfsyspdfmark {pgfid20}{19562753}{31588489}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.81}}
\pgfsyspdfmark {pgfid21}{19562753}{26910786}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.82}}
\pgfsyspdfmark {pgfid22}{19562753}{23124373}
\@writefile{tdo}{\contentsline {todo}{Fertigstellen}{22}{section*.83}}
\pgfsyspdfmark {pgfid23}{19562753}{21568973}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{22}{table.caption.84}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{22}{Anforderungen der Administrierenden\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.85}}
\citation{scutter2010students}
\BKM@entry{id=25,dest={73656374696F6E2E3932},srcline={156}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\BKM@entry{id=26,dest={73656374696F6E2E3933},srcline={164}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bersicht \IeC {\"u}ber annotierte Zusatzinhalte}{23}{section*.86}}
\pgfsyspdfmark {pgfid24}{19562753}{45394372}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{23}{section*.87}}
\pgfsyspdfmark {pgfid25}{19562753}{25693409}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{23}{section*.88}}
\pgfsyspdfmark {pgfid26}{19562753}{17141648}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{23}{section*.89}}
\pgfsyspdfmark {pgfid27}{19562753}{12603480}
\@writefile{tdo}{\contentsline {todo}{Fertigstellen}{23}{section*.90}}
\pgfsyspdfmark {pgfid28}{19562753}{11048080}
\BKM@entry{id=27,dest={73756273656374696F6E2E3934},srcline={169}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{24}{table.caption.91}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{24}{Anforderungen der Nutzenden\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{24}{section.93}}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{25}{subsection.94}}
\@writefile{tdo}{\contentsline {todo}{ Unpassende Einleitung, oder? Beschreiben Sie ruhig ein bisschen mehr. Z.B. die Kommentarfunktion.}{25}{section*.95}}
\pgfsyspdfmark {pgfid29}{19562753}{42381453}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{25}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{25}{figure.caption.97}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{25}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{25}{section*.98}}
\citation{Youtube2015Panic}
\BKM@entry{id=28,dest={73756273656374696F6E2E313031},srcline={202}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{26}{figure.caption.99}}
\newlabel{fig:YoutubePlayer1}{{3.3}{26}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{26}{figure.caption.100}}
\newlabel{fig:YoutubePlayer2}{{3.4}{26}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{26}{subsection.101}}
\@writefile{tdo}{\contentsline {todo}{Um Screenshots erg\IeC {\"a}nzen}{26}{section*.102}}
\pgfsyspdfmark {pgfid30}{19562753}{8631212}
\@writefile{tdo}{\contentsline {todo}{sollte nicht auf Moodle bezogen werden. Es br\IeC {\"a}uchte einen extra Teilabschnitt f\IeC {\"u}r Moodle.Plugins.}{26}{section*.103}}
\pgfsyspdfmark {pgfid31}{19562753}{6630167}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{27}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{27}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{27}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{27}{section*.111}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{27}{wavesurfer.js}{section*.111}{}}
\BKM@entry{id=29,dest={73656374696F6E2E313230},srcline={259}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{28}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{28}{section*.114}}
\@writefile{tdo}{\contentsline {todo}{regions.js bereits bei audio-annotator in Verwendung?}{28}{section*.116}}
\pgfsyspdfmark {pgfid32}{19562753}{37101987}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{28}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{28}{section*.118}}
\BKM@entry{id=30,dest={73756273656374696F6E2E313232},srcline={265}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E313233},srcline={274}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{29}{section.120}}
\@writefile{tdo}{\contentsline {todo}{Geh\IeC {\"o}rt das nicht zum Konzept? Immerhin erkl\IeC {\"a}ren Sie die Entit\IeC {\"a}ten und Beziehungen von den Komponenten.}{29}{section*.121}}
\pgfsyspdfmark {pgfid33}{19562753}{42655068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Komponenten}{29}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zusammenh\IeC {\"a}nge}{29}{subsection.123}}
\newlabel{sec:komponenten_zusammenh\IeC {\"a}nge}{{3.5.2}{29}{Zusammenhänge}{subsection.123}{}}
\@writefile{tdo}{\contentsline {todo}{Master-Slave-Prinzip. Es gibt ein F\IeC {\"u}hrungsmedium und mehrere abh\IeC {\"a}ngige Medien.}{29}{section*.124}}
\pgfsyspdfmark {pgfid34}{19562753}{6184522}
\BKM@entry{id=32,dest={73656374696F6E2E313236},srcline={291}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{30}{figure.caption.125}}
\newlabel{fig:UMLAufbau}{{3.5}{30}{Zusammenhänge der Komponenten\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zusammenfassung}{30}{section.126}}
\BKM@entry{id=33,dest={636861707465722E313237},srcline={122}}{4B6F6E7A657074}
\BKM@entry{id=34,dest={73656374696F6E2E313239},srcline={7}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{31}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{komplett \IeC {\"u}berarbeiten}{31}{section*.128}}
\pgfsyspdfmark {pgfid35}{19562753}{36852318}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestaltung der Benutzeroberfl\IeC {\"a}che}{31}{section.129}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{31}{section*.131}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{32}{section*.132}}
\pgfsyspdfmark {pgfid36}{19562753}{35221723}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{32}{section*.134}}
\newlabel{fig:MockupPlayerVersion1}{{4.1a}{33}{Erste Version\relax }{figure.caption.133}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{33}{Erste Version\relax }{figure.caption.133}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.1b}{33}{Finale Version\relax }{figure.caption.133}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{33}{Finale Version\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{33}{figure.caption.133}}
\newlabel{fig:MockupPlayerVersion}{{4.1}{33}{Benutzeroberfläche - Player\relax }{figure.caption.133}{}}
\BKM@entry{id=35,dest={73656374696F6E2E313430},srcline={206}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{34}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{34}{section*.138}}
\citation{nurseitov2009comparison}
\newlabel{fig:MockupGalerieGrid}{{4.2a}{35}{Galerie als einfaches Grid\relax }{figure.caption.135}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{35}{Galerie als einfaches Grid\relax }{figure.caption.135}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.2b}{35}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.135}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{35}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.135}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.2c}{35}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.135}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{35}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.135}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.2d}{35}{Galerie als Cover Flow\relax }{figure.caption.135}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{35}{Galerie als Cover Flow\relax }{figure.caption.135}{}}
\newlabel{fig:MockupGalerieFinal}{{4.2e}{35}{Finale Version der Galerie\relax }{figure.caption.135}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{35}{Finale Version der Galerie\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{35}{figure.caption.135}}
\newlabel{fig:MockupGalerie}{{4.2}{35}{Benutzeroberfläche - Galerie\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{35}{section.140}}
\@writefile{tdo}{\contentsline {todo}{Grobe Beschreibung der Struktur und des Ablaufs...u.A. warum Schnittstellendatei notwendig ist}{35}{section*.141}}
\pgfsyspdfmark {pgfid37}{19562753}{6184522}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.3a}{36}{Erste Version\relax }{figure.caption.137}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{36}{Erste Version\relax }{figure.caption.137}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.3b}{36}{Finale Version\relax }{figure.caption.137}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{36}{Finale Version\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{36}{figure.caption.137}}
\newlabel{fig:MockupKommentarsektion}{{4.3}{36}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.137}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313532},srcline={246}}{446174656E62616E6B656E7477757266}
\newlabel{lst:JSON}{{4.1}{37}{Beispielhafte \textit {JSON}-Datei}{lstlisting.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte \textit  {JSON}-Datei}{37}{lstlisting.142}}
\@writefile{tdo}{\contentsline {todo}{JSON Beispieldaten austauschen}{37}{section*.151}}
\pgfsyspdfmark {pgfid38}{19562753}{29750785}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{37}{section.152}}
\BKM@entry{id=37,dest={73656374696F6E2E313534},srcline={267}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{38}{section.154}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.4a}{39}{Erste Version\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{39}{Erste Version\relax }{figure.caption.139}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.4b}{39}{Finale Version\relax }{figure.caption.139}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{39}{Finale Version\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{39}{figure.caption.139}}
\newlabel{fig:MockupSeiteLayout}{{4.4}{39}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{40}{figure.caption.153}}
\newlabel{fig:ERDiagramm}{{4.5}{40}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.153}{}}
\BKM@entry{id=38,dest={636861707465722E313535},srcline={128}}{496D706C656D656E74696572756E67}
\BKM@entry{id=39,dest={73656374696F6E2E313536},srcline={2}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\BKM@entry{id=40,dest={73656374696F6E2E313538},srcline={28}}{49746572617469766520456E747769636B6C756E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E313539},srcline={31}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\BKM@entry{id=42,dest={73756273656374696F6E2E313630},srcline={34}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{41}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{41}{section.156}}
\@writefile{tdo}{\contentsline {todo}{Zitat von Moodle Seite einf\IeC {\"u}gen}{41}{section*.157}}
\pgfsyspdfmark {pgfid39}{19562753}{14639946}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{41}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{41}{subsection.159}}
\BKM@entry{id=43,dest={73756273656374696F6E2E313631},srcline={37}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\BKM@entry{id=44,dest={73756273656374696F6E2E313632},srcline={40}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E313633},srcline={43}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\BKM@entry{id=46,dest={73756273656374696F6E2E313634},srcline={46}}{47616C6572696520646572205A757361747A696E68616C7465}
\BKM@entry{id=47,dest={73756273656374696F6E2E313635},srcline={49}}{56697375616C6973696572756E672064657220416E6E6F746174696F6E656E20696E206465722054696D656C696E65}
\BKM@entry{id=48,dest={73656374696F6E2E313636},srcline={53}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{42}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{42}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{42}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{42}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{42}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{42}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{42}{section.166}}
\BKM@entry{id=49,dest={636861707465722E313637},srcline={135}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{43}{Evaluation}{chapter.167}{}}
\BKM@entry{id=50,dest={636861707465722E313638},srcline={141}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{44}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=51,dest={617070656E6469782E313639},srcline={150}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{45}{appendix.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{46}{figure.caption.170}}
\newlabel{fig:VerwendungMoodle}{{A.1}{46}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.170}{}}
\BKM@entry{id=52,dest={617070656E6469782E313731},srcline={157}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{47}{appendix.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=53,dest={636861707465722A2E313732},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{fernuniversitaet2018kurs}{{7}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{8}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{9}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{10}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{11}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{12}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{13}{2018{b}}{{Google}}{{}}}
\bibcite{mcluhan1977laws}{{14}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{15}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{16}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{17}{2017}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{18}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{19}{2018{b}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{20}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{21}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{22}{2013}{{Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Norman1986user}{{23}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{24}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{25}{2002}{{Oppermann}}{{}}}
\bibcite{pauli2000rolle}{{26}{2000}{{Pauli und Reusser}}{{}}}
\bibcite{erwartungskonformitaet}{{27}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{28}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{29}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{30}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{31}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{32}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{33}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{34}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{35}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{wirdemann2017scrum}{{36}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{37}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{38}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=54,dest={73656374696F6E2A2E313733},srcline={178}}{416262696C64756E67737665727A656963686E6973}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}{section*.173}}
\BKM@entry{id=55,dest={73656374696F6E2A2E313734},srcline={184}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{53}{section*.174}}
\BKM@entry{id=56,dest={73656374696F6E2A2E313735},srcline={190}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{55}{section*.175}}
\BKM@entry{id=57,dest={73656374696F6E2A2E313737},srcline={197}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{57}{section*.177}}
\BKM@entry{id=58,dest={73656374696F6E2A2E313739},srcline={204}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{59}{section*.179}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
