\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={104}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E35},srcline={6}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E38},srcline={23}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E39},srcline={27}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt mit mehr Inhalt f\IeC {\"u}llen}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562753}{39735490}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.7}}
\pgfsyspdfmark {pgfid2}{19562753}{24349903}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3133},srcline={42}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.9}}
\@writefile{tdo}{\contentsline {todo}{Fu\IeC {\ss }note und Anhang \IeC {\"u}berarbeiten}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{19562753}{24356340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.13}}
\citation{schmidt2013physical}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\@writefile{tdo}{\contentsline {todo}{Arbeiten Sie noch besser heraus, warum und wann das Lernen mit visuellen Medien f\IeC {\"u}r Lernende nicht m\IeC {\"o}glich ist. Es geht in der Argumentation nicht darum, welche Modalit\IeC {\"a}t die beste ist, sondern um die Frage wie man die Lernmaterialien so aufbereiten kann, dass Lernenden das Lernen besser in ihren Alltag integrieren k\IeC {\"o}nnen. Der Aspekt der unbezahlten Arbeit ist ein gutes Argument! Welche Modalit\IeC {\"a}t der Lernmaterialien ist f\IeC {\"u}r meine aktuelle k\IeC {\"o}rperliche/psychische Verfassung in meiner aktuellen Umgebung am besten geeignet? Man kann dies auch anhand der f\IeC {\"u}r das Lernen verf\IeC {\"u}gbaren Zeit diskutieren: Wann habe ich wie viel Zeit um mir die Materialien anzusehen/anzuh\IeC {\"o}ren? Welche Probleme ergeben sich daraus, wenn ich versuche, alle Materialien als Audio aufzubereiten? Dar\IeC {\"u}ber hinaus k\IeC {\"o}nnen Lerntypen eine Rolle spielen. Ob jedoch Lerntypen wirklich existieren, wird von Forschern vielfach angezweifelt. In der Argumentation geht es etwas durcheinander zu. Sie m\IeC {\"u}ssen klarer unterscheiden, z.B. zw. synchronem und asynchronem Lernen. Es scheint klar, dass die mit der Themenstellung verbundene Erm\IeC {\"o}glichung von Flexibilit\IeC {\"a}t beim Lernen nicht mit synchronen Lernszenarien vereinbar ist. }{11}{section*.14}}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={81}}{466F72736368756E677366726167656E20756E64205A69656C7365747A756E67}
\pgfsyspdfmark {pgfid4}{19562753}{45713408}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.15}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berarbeiten und mehr Ziele/Fragen erg\IeC {\"a}nzen}{12}{section*.16}}
\pgfsyspdfmark {pgfid5}{19562753}{17097035}
\@writefile{tdo}{\contentsline {todo}{Laut dem Ziel k\IeC {\"o}nnte es auch sein, dass Sie sich auf eine haptische Lernumgebung konzentrieren. => Sofort mehr eingrenzen.=> Audio / Audiolernumgebung / audiobasiertes Lernen. Es fehlen noch die Forschungsfragen, z.B. Wie ist eine Hyperaudio Lernumgebung in Moodle zu gestalten? }{12}{section*.17}}
\pgfsyspdfmark {pgfid6}{19562753}{14585182}
\BKM@entry{id=7,dest={636861707465722E3138},srcline={110}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3234},srcline={19}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\citation{moodle2015aufbau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.18}{}}
\@writefile{tdo}{\contentsline {todo}{Um Inhalte (Beispiel aus Quelle), \IeC {\"U}berleitung zu den Abschnitten erg\IeC {\"a}nzen, Verweis auf Kapitel Evaluation}{13}{section*.23}}
\pgfsyspdfmark {pgfid7}{19562753}{24769767}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.24}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.24}{}}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3236},srcline={34}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\BKM@entry{id=10,dest={73756273656374696F6E2E3237},srcline={41}}{4F66666C696E65}
\BKM@entry{id=11,dest={73756273656374696F6E2E3238},srcline={44}}{4F6E6C696E65}
\BKM@entry{id=12,dest={73656374696F6E2E3239},srcline={48}}{48797065726D65646961}
\BKM@entry{id=13,dest={73756273656374696F6E2E3330},srcline={53}}{4772756E646265677269666665}
\citation{nelson1965complex}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Offline}{14}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Online}{14}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{14}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{14}{subsection.30}}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73756273656374696F6E2E3331},srcline={62}}{4C65726E656E206D69742048797065726D65646961}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{15}{subsection.31}}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{15}{section*.32}}
\pgfsyspdfmark {pgfid8}{19562753}{10058580}
\citation{zumbach2006learning}
\BKM@entry{id=15,dest={73656374696F6E2E3335},srcline={84}}{4879706572617564696F2D446F6B756D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E3338},srcline={91}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Buch von Mayer}{16}{section*.33}}
\pgfsyspdfmark {pgfid9}{19562753}{48895124}
\newlabel{sec:audiocues}{{2.3.2}{16}{Lernen mit Hypermedia}{section*.33}{}}
\@writefile{tdo}{\contentsline {todo}{Hyperaudio: Audio Cues - Donker}{16}{section*.34}}
\pgfsyspdfmark {pgfid10}{19562753}{47339724}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{16}{section.35}}
\newlabel{sec:hyperaudio}{{2.4}{16}{Hyperaudio-Dokument}{section.35}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung des Hyperaudio-Dokuments -> Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{16}{section*.36}}
\pgfsyspdfmark {pgfid11}{19562753}{25807890}
\@writefile{tdo}{\contentsline {todo}{Nur Hyperaudio, nicht -Dokument. Dieser Abschnitt sollte m.E. fr\IeC {\"u}her, jedenfalls vor dem Lernen mit Multimedia, behandelt werden. }{16}{section*.37}}
\pgfsyspdfmark {pgfid12}{19562753}{23455883}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{16}{section.38}}
\BKM@entry{id=17,dest={636861707465722E3339},srcline={116}}{416E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E3431},srcline={12}}{5A69656C677275707065}
\BKM@entry{id=19,dest={73756273656374696F6E2E3433},srcline={18}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{17}{Analyse}{chapter.39}{}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{17}{section*.40}}
\pgfsyspdfmark {pgfid13}{19562753}{40324242}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{17}{section.41}}
\@writefile{tdo}{\contentsline {todo}{Einleitung erweitern}{17}{section*.42}}
\pgfsyspdfmark {pgfid14}{19562753}{32099511}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{17}{subsection.43}}
\newlabel{sec:personas}{{3.1.1}{17}{Personas}{subsection.43}{}}
\@writefile{tdo}{\contentsline {todo}{Inhalte evtl. noch erweitern}{17}{section*.44}}
\pgfsyspdfmark {pgfid15}{19562753}{20976424}
\@writefile{tdo}{\contentsline {todo}{Die Personas sind ein guter Anfang. Beschreiben Sie die Lebenssituation der Studierenden noch besser. Zeigen Sie auf, wann die Leute etwa Pendeln, Autofahren oder unbezahlte Arbeit daheim verrichten. }{17}{section*.45}}
\pgfsyspdfmark {pgfid16}{19562753}{18669268}
\BKM@entry{id=20,dest={73756273656374696F6E2E3436},srcline={49}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{18}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{19}{figure.caption.47}}
\newlabel{fig:Rollen}{{3.1}{19}{Benutzerrollen\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{Abb 2.1 Da die Bl\IeC {\"o}cke zumeist rechts oder links in einer Spalte angeordnet sind, k\IeC {\"o}nnten Sie das entsprechend auch darstellen. Alternativ k\IeC {\"o}nnten Sie dies auch anhand eines Screenshots }{19}{section*.48}}
\pgfsyspdfmark {pgfid17}{19562753}{37467215}
\@writefile{tdo}{\contentsline {todo}{Sehr gut. Es gibt nat\IeC {\"u}rlich noch dutzende User Storys. Versuchen Sie die Storys gleich zu nummerieren. Anschlie\IeC {\ss }end k\IeC {\"o}nnen Sie die Nummer einzelnen Komponenten zuordnen und dann geb\IeC {\"u}ndelt bearbeiten. Feature: Sie k\IeC {\"o}nnen Stories nat\IeC {\"u}rlich auch mit der Zielgruppe zusammen entwickeln oder diese bewerten lassen. Somit h\IeC {\"a}tten Sie eine Absicherung, nicht am Nutzer vorbei zu entwickeln. }{19}{section*.49}}
\pgfsyspdfmark {pgfid18}{19562753}{31522344}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder, ... Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig arebeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!). }{19}{section*.50}}
\pgfsyspdfmark {pgfid19}{19562753}{27327819}
\BKM@entry{id=21,dest={73756273656374696F6E2E3737},srcline={150}}{556D676562756E6773626564696E67756E67656E}
\BKM@entry{id=22,dest={73656374696F6E2E3739},srcline={1}}{416E666F72646572756E6773646566696E6974696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E3830},srcline={6}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E3837},srcline={43}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Umgebungsbedingungen}{21}{subsection.77}}
\@writefile{tdo}{\contentsline {todo}{Rahmen in dem das Plugin durch Studierende genutzt werden k\IeC {\"o}nnen soll}{21}{section*.78}}
\pgfsyspdfmark {pgfid20}{19562753}{49321190}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{21}{section.79}}
\newlabel{sec:anforderungsdefinition}{{3.2}{21}{Anforderungsdefinition}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{21}{subsection.80}}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{21}{section*.81}}
\pgfsyspdfmark {pgfid21}{19562753}{29595371}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{21}{section*.82}}
\pgfsyspdfmark {pgfid22}{19562753}{26700248}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{21}{section*.83}}
\pgfsyspdfmark {pgfid23}{19562753}{22022545}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{21}{section*.84}}
\pgfsyspdfmark {pgfid24}{19562753}{18236132}
\@writefile{tdo}{\contentsline {todo}{Fertigstellen}{21}{section*.85}}
\pgfsyspdfmark {pgfid25}{19562753}{16680732}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{21}{table.caption.86}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{21}{Anforderungen der Administrierenden\relax }{table.caption.86}{}}
\citation{scutter2010students}
\BKM@entry{id=25,dest={73656374696F6E2E3934},srcline={158}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\BKM@entry{id=26,dest={73656374696F6E2E3935},srcline={166}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.87}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}bersicht \IeC {\"u}ber annotierte Zusatzinhalte}{22}{section*.88}}
\pgfsyspdfmark {pgfid26}{19562753}{40530814}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.89}}
\pgfsyspdfmark {pgfid27}{19562753}{20829851}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.90}}
\pgfsyspdfmark {pgfid28}{19562753}{12278090}
\@writefile{tdo}{\contentsline {todo}{Priorisierung}{22}{section*.91}}
\pgfsyspdfmark {pgfid29}{19562753}{7739922}
\@writefile{tdo}{\contentsline {todo}{Fertigstellen}{22}{section*.92}}
\pgfsyspdfmark {pgfid30}{19562753}{6184522}
\BKM@entry{id=27,dest={73756273656374696F6E2E3936},srcline={171}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{23}{table.caption.93}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{23}{Anforderungen der Nutzenden\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{23}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{23}{section.95}}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{24}{subsection.96}}
\@writefile{tdo}{\contentsline {todo}{ Unpassende Einleitung, oder? Beschreiben Sie ruhig ein bisschen mehr. Z.B. die Kommentarfunktion.}{24}{section*.97}}
\pgfsyspdfmark {pgfid31}{19562753}{42381453}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{24}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{24}{figure.caption.99}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{24}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{24}{section*.100}}
\citation{Youtube2015Panic}
\BKM@entry{id=28,dest={73756273656374696F6E2E313033},srcline={204}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{25}{figure.caption.101}}
\newlabel{fig:YoutubePlayer1}{{3.3}{25}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{25}{figure.caption.102}}
\newlabel{fig:YoutubePlayer2}{{3.4}{25}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{25}{subsection.103}}
\@writefile{tdo}{\contentsline {todo}{Um Screenshots erg\IeC {\"a}nzen}{25}{section*.104}}
\pgfsyspdfmark {pgfid32}{19562753}{8631212}
\@writefile{tdo}{\contentsline {todo}{sollte nicht auf Moodle bezogen werden. Es br\IeC {\"a}uchte einen extra Teilabschnitt f\IeC {\"u}r Moodle.Plugins.}{25}{section*.105}}
\pgfsyspdfmark {pgfid33}{19562753}{6630167}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{26}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{26}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{26}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{26}{section*.113}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{26}{wavesurfer.js}{section*.113}{}}
\BKM@entry{id=29,dest={73656374696F6E2E313232},srcline={261}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{27}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{27}{section*.116}}
\@writefile{tdo}{\contentsline {todo}{regions.js bereits bei audio-annotator in Verwendung?}{27}{section*.118}}
\pgfsyspdfmark {pgfid34}{19562753}{37101987}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{27}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{27}{section*.120}}
\BKM@entry{id=30,dest={73756273656374696F6E2E313234},srcline={267}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E313235},srcline={276}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{28}{section.122}}
\@writefile{tdo}{\contentsline {todo}{Geh\IeC {\"o}rt das nicht zum Konzept? Immerhin erkl\IeC {\"a}ren Sie die Entit\IeC {\"a}ten und Beziehungen von den Komponenten.}{28}{section*.123}}
\pgfsyspdfmark {pgfid35}{19562753}{42655068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Komponenten}{28}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Zusammenh\IeC {\"a}nge}{28}{subsection.125}}
\@writefile{tdo}{\contentsline {todo}{Master-Slave-Prinzip. Es gibt ein F\IeC {\"u}hrungsmedium und mehrere abh\IeC {\"a}ngige Medien.}{28}{section*.126}}
\pgfsyspdfmark {pgfid36}{19562753}{6184522}
\BKM@entry{id=32,dest={73656374696F6E2E313238},srcline={292}}{5A7573616D6D656E66617373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{29}{figure.caption.127}}
\newlabel{fig:UMLAufbau}{{3.5}{29}{Zusammenhänge der Komponenten\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zusammenfassung}{29}{section.128}}
\BKM@entry{id=33,dest={636861707465722E313239},srcline={122}}{4B6F6E7A657074}
\BKM@entry{id=34,dest={73656374696F6E2E313330},srcline={6}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{30}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestaltung der Benutzeroberfl\IeC {\"a}che}{30}{section.130}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{30}{section*.132}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{31}{section*.133}}
\pgfsyspdfmark {pgfid37}{19562753}{39095781}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{31}{section*.135}}
\newlabel{fig:MockupPlayerVersion1}{{4.1a}{32}{Erste Version\relax }{figure.caption.134}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{32}{Erste Version\relax }{figure.caption.134}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.1b}{32}{Finale Version\relax }{figure.caption.134}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{32}{Finale Version\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{32}{figure.caption.134}}
\newlabel{fig:MockupPlayerVersion}{{4.1}{32}{Benutzeroberfläche - Player\relax }{figure.caption.134}{}}
\BKM@entry{id=35,dest={73656374696F6E2E313431},srcline={205}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\BKM@entry{id=36,dest={73656374696F6E2E313432},srcline={210}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{33}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{33}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur des Moodle-Plugins}{33}{section.141}}
\BKM@entry{id=37,dest={73656374696F6E2E313433},srcline={214}}{5A7573616D6D656E66617373756E67}
\newlabel{fig:MockupGalerieGrid}{{4.2a}{34}{Galerie als einfaches Grid\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{34}{Galerie als einfaches Grid\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.2b}{34}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{34}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.2c}{34}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{34}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.2d}{34}{Galerie als Cover Flow\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{34}{Galerie als Cover Flow\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieFinal}{{4.2e}{34}{Finale Version der Galerie\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{34}{Finale Version der Galerie\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{34}{figure.caption.136}}
\newlabel{fig:MockupGalerie}{{4.2}{34}{Benutzeroberfläche - Galerie\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{34}{section.142}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.3a}{35}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{35}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.3b}{35}{Finale Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{35}{Finale Version\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{35}{figure.caption.138}}
\newlabel{fig:MockupKommentarsektion}{{4.3}{35}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung}{35}{section.143}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.4a}{36}{Erste Version\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{36}{Erste Version\relax }{figure.caption.140}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.4b}{36}{Finale Version\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{36}{Finale Version\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{36}{figure.caption.140}}
\newlabel{fig:MockupSeiteLayout}{{4.4}{36}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.140}{}}
\BKM@entry{id=38,dest={636861707465722E313434},srcline={128}}{496D706C656D656E74696572756E67}
\BKM@entry{id=39,dest={73656374696F6E2E313435},srcline={2}}{4D6F6F646C652D496E746567726174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E313436},srcline={7}}{506C61796572}
\BKM@entry{id=41,dest={73656374696F6E2E313437},srcline={12}}{4B6F6D6D656E74617273656B74696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E313438},srcline={17}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{37}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moodle-Integration}{37}{section.145}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Player}{37}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kommentarsektion}{37}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{37}{section.148}}
\BKM@entry{id=43,dest={636861707465722E313439},srcline={135}}{4576616C756174696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E313530},srcline={6}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{38}{Evaluation}{chapter.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{38}{section.150}}
\BKM@entry{id=45,dest={636861707465722E313531},srcline={141}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{39}{chapter.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={617070656E6469782E313532},srcline={150}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{40}{appendix.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{41}{figure.caption.153}}
\newlabel{fig:VerwendungMoodle}{{A.1}{41}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.153}{}}
\BKM@entry{id=47,dest={617070656E6469782E313534},srcline={157}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{42}{appendix.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=48,dest={636861707465722A2E313535},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{5}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{6}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{7}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{8}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{9}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{10}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{11}{2018{b}}{{Google}}{{}}}
\bibcite{mcluhan1977laws}{{12}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{13}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{14}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{15}{2017}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{16}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{17}{2018{b}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{18}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{19}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{20}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{21}{1986}{{Norman und Draper}}{{}}}
\bibcite{oppermann2002user}{{22}{2002}{{Oppermann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{erwartungskonformitaet}{{23}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{schmidt2013physical}{{24}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{25}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{26}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{27}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{28}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{29}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{wirdemann2017scrum}{{30}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{31}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{32}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=49,dest={73656374696F6E2A2E313536},srcline={178}}{416262696C64756E67737665727A656963686E6973}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{section*.156}}
\BKM@entry{id=50,dest={73656374696F6E2A2E313537},srcline={184}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{49}{section*.157}}
\BKM@entry{id=51,dest={73656374696F6E2A2E313538},srcline={190}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{51}{section*.158}}
\BKM@entry{id=52,dest={73656374696F6E2A2E313630},srcline={197}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{53}{section*.160}}
\BKM@entry{id=53,dest={73656374696F6E2A2E313632},srcline={204}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{55}{section*.162}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
