\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={160}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={7}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={24}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={28}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{25765769}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3130},srcline={41}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3131},srcline={71}}{5A69656C7365747A756E6720756E6420466F72736368756E677366726167656E}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}}
\newlabel{sec:zielsetzung}{{1.3}{12}{Zielsetzung und Forschungsfragen}{section.11}{}}
\BKM@entry{id=7,dest={636861707465722E3132},srcline={166}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3138},srcline={17}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{Und jetzt m\IeC {\"u}ssten Sie die Br\IeC {\"u}cke schlagen zum Hyperaudio und anf\IeC {\"u}hren, was hier erweitert, \IeC {\"u}berfl\IeC {\"u}ssig gemacht, reaktiviert und \IeC {\"u}bertrieben werden kann.}{13}{section*.17}}
\pgfsyspdfmark {pgfid2}{19562753}{24495414}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.18}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.18}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3232},srcline={42}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{dillenbourg1999collaborative}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.22}}
\newlabel{sec:kooperativeslernen}{{2.2}{14}{Kooperation im Lernumfeld}{section.22}{}}
\citation{reinmann1995kooperation,dillenbourg1999collaborative}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{reinmann2002analyse}
\BKM@entry{id=10,dest={73656374696F6E2E3233},srcline={60}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.21}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.21}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3234},srcline={65}}{4772756E646265677269666665}
\citation{mayer2009multimedia,moos2010multimedia}
\citation{nelson1965complex}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E3235},srcline={76}}{4C65726E656E206D69742048797065726D65646961}
\citation{mayer2009multimedia}
\citation{mayer2009multimedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{16}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.25}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{mayer2009multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\BKM@entry{id=13,dest={73756273656374696F6E2E3236},srcline={103}}{4879706572617564696F2D526570725C33343473656E746174696F6E20766F6E204B75727365696E68656974656E}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperaudio-Repr\IeC {\"a}sentation von Kurseinheiten}{17}{subsection.26}}
\newlabel{sec:hyperaudio}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.26}{}}
\newlabel{sec:audiocues}{{2.3.3}{17}{Hyperaudio-Repräsentation von Kurseinheiten}{subsection.26}{}}
\citation{donker2007gestaltung}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73656374696F6E2E3239},srcline={133}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Welche Erkenntniss kann aus diesen Prinzipien f\IeC {\"u}r Hyperaudio bzw. die Vertonung von Studienbriefen ableiten?}{18}{section*.28}}
\pgfsyspdfmark {pgfid3}{19562753}{42979363}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.29}}
\@writefile{tdo}{\contentsline {todo}{Zusammenfassung schreiben}{18}{section*.30}}
\pgfsyspdfmark {pgfid4}{19562753}{15208499}
\BKM@entry{id=15,dest={636861707465722E3331},srcline={172}}{416E616C797365}
\BKM@entry{id=16,dest={73656374696F6E2E3332},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=17,dest={73756273656374696F6E2E3333},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{19}{Analyse}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.33}}
\newlabel{sec:personas}{{3.1.1}{19}{Personas}{subsection.33}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3334},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.34}}
\newlabel{sec:UserStories}{{3.1.2}{20}{User Stories}{subsection.34}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{20}{User Stories}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.35}}
\newlabel{fig:Rollen}{{3.1}{21}{Benutzerrollen\relax }{figure.caption.35}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{21}{User Stories}{Item.37}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{21}{User Stories}{Item.38}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{21}{User Stories}{Item.39}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{21}{User Stories}{Item.40}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{21}{User Stories}{Item.41}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{21}{User Stories}{Item.42}{}}
\newlabel{US-Antwort-L}{{{US-8}}{21}{User Stories}{Item.43}{}}
\newlabel{US-Notiz-L}{{{US-9}}{21}{User Stories}{Item.44}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{21}{User Stories}{Item.45}{}}
\newlabel{US-Zeit}{{{US-11}}{21}{User Stories}{Item.46}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{21}{User Stories}{Item.47}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{21}{User Stories}{Item.48}{}}
\newlabel{US-Lesezeichen}{{{US-14}}{21}{User Stories}{Item.49}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3636},srcline={161}}{416E666F72646572756E6773646566696E6974696F6E}
\newlabel{US-Lesezeichen-Loeschen}{{{US-15}}{22}{User Stories}{Item.50}{}}
\newlabel{US-Notiz-S}{{{US-16}}{22}{User Stories}{Item.51}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{22}{User Stories}{Item.52}{}}
\newlabel{US-Mobil}{{{US-18}}{22}{User Stories}{Item.53}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{22}{User Stories}{Item.54}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{22}{User Stories}{Item.55}{}}
\newlabel{US-Galerie}{{{US-21}}{22}{User Stories}{Item.56}{}}
\newlabel{US-Suche}{{{US-22}}{22}{User Stories}{Item.57}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{22}{User Stories}{Item.58}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{22}{User Stories}{Item.59}{}}
\newlabel{US-Filter}{{{US-25}}{22}{User Stories}{Item.60}{}}
\newlabel{US-Antwort-S}{{{US-26}}{22}{User Stories}{Item.61}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{22}{User Stories}{Item.62}{}}
\newlabel{US-Favoriten}{{{US-28}}{22}{User Stories}{Item.63}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{22}{User Stories}{Item.64}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{22}{User Stories}{Item.65}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3637},srcline={166}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E3639},srcline={195}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{23}{section.66}}
\newlabel{sec:anforderungsdefinition}{{3.2}{23}{Anforderungsdefinition}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.67}}
\newlabel{sub:AnforderungenDerAdministrierenden}{{3.2.1}{23}{Anforderungen der Administrierenden}{subsection.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{23}{table.caption.68}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{23}{Anforderungen der Administrierenden\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.69}}
\newlabel{sub:AnforderungenDerNutzenden}{{3.2.2}{23}{Anforderungen der Nutzenden}{subsection.69}{}}
\citation{scutter2010students}
\BKM@entry{id=22,dest={73656374696F6E2E3731},srcline={253}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{wild2017moodle}
\citation{moodle2017plugin}
\citation{moodle2017media}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.71}}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.70}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{25}{Anforderungen der Nutzenden\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{25}{section*.72}}
\citation{wild2017moodle}
\citation{wild2017moodle}
\BKM@entry{id=23,dest={73656374696F6E2E3736},srcline={288}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=24,dest={73756273656374696F6E2E3737},srcline={294}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.76}}
\newlabel{sec:Technik}{{3.4}{26}{Aktueller Stand der Technik}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{26}{section*.78}}
\citation{SoundCloud2015Panic}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\citation{Youtube2015Panic}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{27}{figure.caption.79}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{27}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{27}{figure.caption.82}}
\newlabel{fig:YoutubePlayer1}{{3.3}{27}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.82}{}}
\@writefile{tdo}{\contentsline {todo}{Inforkarten Beschreibung \IeC {\"u}berarbeiten}{27}{section*.83}}
\BKM@entry{id=25,dest={73756273656374696F6E2E3835},srcline={329}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\pgfsyspdfmark {pgfid5}{19562753}{51061148}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{28}{figure.caption.84}}
\newlabel{fig:YoutubePlayer2}{{3.4}{28}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{28}{subsection.85}}
\newlabel{sub:TechnologienMoodle}{{3.4.2}{28}{Technologien für den Einsatz in Moodle}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.86}}
\citation{h5p2013video}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{29}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem \textit  {Interactive Video} \citep  {h5p2013video}\relax }}{29}{figure.caption.91}}
\newlabel{fig:H5P}{{3.5}{29}{Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.92}}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{30}{section*.94}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{30}{wavesurfer.js}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js}-Webseite\citep  {wavesurfer}\relax }}{30}{figure.caption.96}}
\newlabel{fig:Wavesurfer}{{3.6}{30}{Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.99}}
\BKM@entry{id=26,dest={73656374696F6E2E313031},srcline={376}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{31}{section.101}}
\BKM@entry{id=27,dest={636861707465722E313032},srcline={178}}{4B6F6E7A657074}
\BKM@entry{id=28,dest={73656374696F6E2E313033},srcline={5}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20646572204879706572617564696F2D416E77656E64756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E313034},srcline={10}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E313035},srcline={19}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{32}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.105}}
\newlabel{sec:komponenten_zusammenhaenge}{{4.1.2}{32}{Zusammenhänge}{subsection.105}{}}
\BKM@entry{id=31,dest={73656374696F6E2E313037},srcline={35}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\citation{nurseitov2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.106}}
\newlabel{fig:UMLAufbau}{{4.1}{33}{Zusammenhänge der Komponenten\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{33}{section.107}}
\newlabel{sec:konfigurationsdatei}{{4.2}{33}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.107}{}}
\BKM@entry{id=32,dest={73656374696F6E2E313331},srcline={85}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\citation{moodle2016activity}
\@writefile{tdo}{\contentsline {todo}{autor}{34}{section*.108}}
\pgfsyspdfmark {pgfid6}{19562753}{39343948}
\newlabel{lst:JSON}{{4.1}{34}{Beispielhafte Konfigurationsdatei}{lstlisting.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.131}}
\newlabel{sec:datenbank}{{4.3}{34}{Datenbankentwurf}{section.131}{}}
\BKM@entry{id=33,dest={73656374696F6E2E313334},srcline={117}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{35}{figure.caption.133}}
\newlabel{fig:ERDiagramm}{{4.2}{35}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.133}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E313337},srcline={130}}{5A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{36}{section.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Bereiche des Kursabschnittes einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{36}{figure.caption.135}}
\newlabel{fig:MockupBereiche}{{4.3}{36}{Bereiche des Kursabschnittes einer Hyperaudio-Aktivität\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{36}{subsection.137}}
\newlabel{sub:zusatzinhalte}{{4.4.1}{36}{Zusatzinhalte}{subsection.137}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313432},srcline={149}}{4D656469656E737465756572756E6720696E6B6C75736976652056697375616C6973696572756E67656E2064657220416E6E6F746174696F6E656E}
\@writefile{tdo}{\contentsline {todo}{Mockup erg\IeC {\"a}nzen}{37}{section*.141}}
\pgfsyspdfmark {pgfid7}{19562753}{44478543}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{37}{subsection.142}}
\newlabel{sub:Mediensteuerung}{{4.4.2}{37}{Mediensteuerung inklusive Visualisierungen der Annotationen}{subsection.142}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E313434},srcline={182}}{47616C65726965}
\newlabel{fig:MockupMediensteuerungV1}{{4.4a}{38}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV1}{{a}{38}{Erste Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupMediensteuerungV2}{{4.4b}{38}{Zweite Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV2}{{b}{38}{Zweite Version\relax }{figure.caption.143}{}}
\newlabel{fig:MockupMediensteuerungV3}{{4.4c}{38}{Finale Version\relax }{figure.caption.143}{}}
\newlabel{sub@fig:MockupMediensteuerungV3}{{c}{38}{Finale Version\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - MockupMediensteuerung\relax }}{38}{figure.caption.143}}
\newlabel{fig:MockupMediensteuerung}{{4.4}{38}{Benutzeroberfläche - MockupMediensteuerung\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Galerie}{38}{subsection.144}}
\BKM@entry{id=37,dest={73756273656374696F6E2E313436},srcline={229}}{4B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{39}{subsection.146}}
\newlabel{fig:MockupGalerieGrid}{{4.5a}{40}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{40}{Galerie als einfaches Grid\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.5b}{40}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{40}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.5c}{40}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{40}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.5d}{40}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{40}{Galerie als Cover Flow\relax }{figure.caption.145}{}}
\newlabel{fig:MockupGalerieFinal}{{4.5e}{40}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{40}{Finale Version der Galerie\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{40}{figure.caption.145}}
\newlabel{fig:MockupGalerie}{{4.5}{40}{Benutzeroberfläche - Galerie\relax }{figure.caption.145}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313438},srcline={257}}{5A7573616D6D656E665C3337346872656E2064657220456C656D656E7465}
\BKM@entry{id=39,dest={73756273656374696F6E2E313530},srcline={277}}{4D6F62696C652056657273696F6E}
\citation{hellichtresponsive}
\BKM@entry{id=40,dest={73656374696F6E2E313532},srcline={289}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{41}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{41}{subsection.150}}
\newlabel{sub:mobile}{{4.4.6}{41}{Mobile Version}{subsection.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{41}{section.152}}
\@writefile{tdo}{\contentsline {todo}{Zusammenfassung}{41}{section*.153}}
\pgfsyspdfmark {pgfid8}{19562753}{15535275}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.6a}{42}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{42}{Erste Version\relax }{figure.caption.147}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.6b}{42}{Finale Version\relax }{figure.caption.147}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{42}{Finale Version\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{42}{figure.caption.147}}
\newlabel{fig:MockupKommentarsektion}{{4.6}{42}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.147}{}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.7a}{43}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{43}{Erste Version\relax }{figure.caption.149}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.7b}{43}{Finale Version\relax }{figure.caption.149}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{43}{Finale Version\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{43}{figure.caption.149}}
\newlabel{fig:MockupSeiteLayout}{{4.7}{43}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Mobile Darstellung der Benutzeroberfl\IeC {\"a}che\relax }}{44}{figure.caption.151}}
\newlabel{fig:MockupMobile}{{4.8}{44}{Mobile Darstellung der Benutzeroberfläche\relax }{figure.caption.151}{}}
\BKM@entry{id=41,dest={636861707465722E313534},srcline={184}}{496D706C656D656E74696572756E67}
\BKM@entry{id=42,dest={73656374696F6E2E313535},srcline={4}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\citation{moodle2016activity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{45}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{45}{section.155}}
\newlabel{sec:architektur}{{5.1}{45}{Architektur des Moodle-Plugins}{section.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio-Plugins\relax }}{45}{figure.caption.156}}
\newlabel{fig:Ordnerstruktur}{{5.1}{45}{Ordnerstruktur des Hyperaudio-Plugins\relax }{figure.caption.156}{}}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur aktualisieren}{45}{section*.157}}
\citation{wild2017moodle}
\BKM@entry{id=43,dest={73656374696F6E2E313538},srcline={33}}{49746572617469766520456E747769636B6C756E67}
\citation{augsten2018iterativ}
\pgfsyspdfmark {pgfid9}{19562753}{51130915}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{46}{section.158}}
\BKM@entry{id=44,dest={73756273656374696F6E2E313539},srcline={36}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{47}{subsection.159}}
\newlabel{sec:it1}{{5.2.1}{47}{Speichern und Abspielen einer Audio-Datei}{subsection.159}{}}
\newlabel{lst:it1:modform}{{5.1}{47}{Ausschnitt der \textbf {mod\underline {{ }}form.php} in der 1. Iteration}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf  {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{47}{lstlisting.160}}
\newlabel{lst:it1:lib}{{5.2}{47}{Ausschnitt der \textbf {lib.php} in der 1. Iteration}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf  {lib.php} in der 1. Iteration}{47}{lstlisting.181}}
\newlabel{lst:it1:locallib}{{5.3}{48}{Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf  {locallib.php} in der 1. Iteration}{48}{lstlisting.201}}
\newlabel{lst:it1:view}{{5.4}{48}{Ausschnitt der \textbf {view.php} in der 1. Iteration}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf  {view.php} in der 1. Iteration}{48}{lstlisting.216}}
\newlabel{lst:it1:renderer}{{5.5}{48}{Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf  {renderer.php} in der 1. Iteration}{48}{lstlisting.221}}
\BKM@entry{id=45,dest={73756273656374696F6E2E323532},srcline={173}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{49}{subsection.252}}
\newlabel{lst:it2:locallib}{{5.6}{49}{Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf  {locallib.php} in der 2. Iteration}{49}{lstlisting.253}}
\newlabel{lst:it2:view}{{5.7}{50}{Ausschnitt der \textbf {view.php} in der 2. Iteration}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf  {view.php} in der 2. Iteration}{50}{lstlisting.294}}
\newlabel{lst:it2:renderer}{{5.8}{50}{Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{lstlisting.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf  {renderer.php} in der 2. Iteration}{50}{lstlisting.297}}
\BKM@entry{id=46,dest={73756273656374696F6E2E333535},srcline={299}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{51}{subsection.355}}
\newlabel{lst:it3:locallib}{{5.9}{52}{Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{lstlisting.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf  {locallib.php} in der 3. Iteration}{52}{lstlisting.356}}
\BKM@entry{id=47,dest={73756273656374696F6E2E343035},srcline={364}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{53}{subsection.405}}
\newlabel{sub:SpeichernKommentare}{{5.2.4}{53}{Speichern und Anzeige von Kommentaren}{subsection.405}{}}
\newlabel{lst:it4:renderer}{{5.10}{53}{Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{lstlisting.406}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf  {renderer.php} in der 4. Iteration}{53}{lstlisting.406}}
\newlabel{lst:it4:services}{{5.11}{53}{\textbf {services.php} in der 4. Iteration}{lstlisting.421}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\textbf  {services.php} in der 4. Iteration}{53}{lstlisting.421}}
\newlabel{lst:it4:external}{{5.12}{54}{Ausschnitt der \textbf {external.php} in der 4. Iteration}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf  {external.php} in der 4. Iteration}{54}{lstlisting.438}}
\newlabel{lst:it4:hyperaudio}{{5.13}{55}{Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{lstlisting.502}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf  {hyperaudio.js} in der 4. Iteration}{55}{lstlisting.502}}
\newlabel{lst:it4:locallib.js}{{5.14}{55}{Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{lstlisting.523}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf  {locallib.js} in der 4. Iteration}{55}{lstlisting.523}}
\BKM@entry{id=48,dest={73756273656374696F6E2E353333},srcline={543}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{56}{subsection.533}}
\newlabel{fig:Antworten1}{{\caption@xref {fig:Antworten1}{ on input line 549}}{56}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{sub@fig:Antworten1}{{}{56}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{fig:Antworten2}{{\caption@xref {fig:Antworten2}{ on input line 553}}{56}{Antworten auf Kommentare}{figure.caption.534}{}}
\newlabel{sub@fig:Antworten2}{{}{56}{Antworten auf Kommentare}{figure.caption.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{56}{figure.caption.534}}
\newlabel{fig:Antworten}{{5.2}{56}{Darstellung der Antworten-Funktion\relax }{figure.caption.534}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{56}{section*.535}}
\pgfsyspdfmark {pgfid10}{19562753}{23239055}
\newlabel{lst:it5:hyperaudio}{{5.15}{56}{Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{lstlisting.536}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf  {hyperaudio.js} in der 5. Iteration}{56}{lstlisting.536}}
\BKM@entry{id=49,dest={73756273656374696F6E2E353536},srcline={587}}{4E6F74697A656E}
\BKM@entry{id=50,dest={73756273656374696F6E2E353831},srcline={641}}{417564696F2043756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Notizen}{57}{subsection.556}}
\newlabel{sub:notizen}{{5.2.6}{57}{Notizen}{subsection.556}{}}
\newlabel{fig:Notiz1}{{\caption@xref {fig:Notiz1}{ on input line 598}}{57}{Notizen}{figure.caption.557}{}}
\newlabel{sub@fig:Notiz1}{{}{57}{Notizen}{figure.caption.557}{}}
\newlabel{fig:Notiz2}{{\caption@xref {fig:Notiz2}{ on input line 602}}{57}{Notizen}{figure.caption.557}{}}
\newlabel{sub@fig:Notiz2}{{}{57}{Notizen}{figure.caption.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{57}{figure.caption.557}}
\newlabel{fig:Notiz}{{5.3}{57}{Darstellung der Notiz-Funktion\relax }{figure.caption.557}{}}
\@writefile{tdo}{\contentsline {todo}{Bilder \IeC {\"u}berarbeiten}{57}{section*.558}}
\pgfsyspdfmark {pgfid11}{19562753}{27198643}
\newlabel{lst:it6:hyperaudio}{{5.16}{57}{Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{lstlisting.559}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf  {hyperaudio.js} in der 6. Iteration}{57}{lstlisting.559}}
\BKM@entry{id=51,dest={73756273656374696F6E2E363037},srcline={683}}{47616C6572696520646572205A757361747A696E68616C7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{58}{subsection.581}}
\newlabel{lst:it7:renderer}{{5.17}{58}{Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{lstlisting.582}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf  {renderer.php} in der 7. Iteration}{58}{lstlisting.582}}
\newlabel{lst:it7:popcorn.hyperaudio}{{5.18}{58}{Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{lstlisting.584}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf  {popcorn.hyperaudio.js} in der 7. Iteration}{58}{lstlisting.584}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{58}{subsection.607}}
\@writefile{tdo}{\contentsline {todo}{Vorschaubilder}{58}{section*.609}}
\BKM@entry{id=52,dest={73756273656374696F6E2E363130},srcline={695}}{5A6569746162685C3334346E676967652056697375616C6973696572756E6720646572204B6F6D6D656E7461726520756E64204E6F74697A656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{59}{figure.caption.608}}
\newlabel{fig:Galerie}{{5.4}{59}{Darstellung der Galerie\relax }{figure.caption.608}{}}
\pgfsyspdfmark {pgfid12}{19562753}{36191668}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{59}{subsection.610}}
\newlabel{lst:it9:hyperaudio}{{5.19}{59}{Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{lstlisting.611}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf  {hyperaudio.js} in der 9. Iteration}{59}{lstlisting.611}}
\BKM@entry{id=53,dest={73756273656374696F6E2E373034},srcline={808}}{4C6573657A65696368656E}
\newlabel{lst:it9:locallib.js}{{5.20}{61}{Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{lstlisting.691}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf  {locallib.js} in der 9. Iteration}{61}{lstlisting.691}}
\@writefile{tdo}{\contentsline {todo}{SQL?}{61}{section*.703}}
\pgfsyspdfmark {pgfid13}{19562753}{34117914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{61}{subsection.704}}
\newlabel{lst:it10:hyperaudio.js}{{5.21}{61}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.705}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{61}{lstlisting.705}}
\newlabel{lst:it10:hyperaudio.js}{{5.22}{61}{Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{lstlisting.714}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf  {hyperaudio.js} in der 10. Iteration}{61}{lstlisting.714}}
\BKM@entry{id=54,dest={73756273656374696F6E2E373237},srcline={855}}{53756368652C2046696C74657220756E6420536F7274696572756E6720626569204B6F6D6D656E746172656E}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung\relax }}{62}{figure.caption.726}}
\newlabel{fig:Mediensteuerung}{{5.5}{62}{Darstellung der Mediensteuerung\relax }{figure.caption.726}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{62}{subsection.727}}
\newlabel{lst:it11:external}{{5.23}{62}{Ausschnitt der \textbf {external.php} in der 11. Iteration}{lstlisting.728}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf  {external.php} in der 11. Iteration}{62}{lstlisting.728}}
\BKM@entry{id=55,dest={73756273656374696F6E2E373732},srcline={931}}{556E74657273745C333734747A756E67206D6F62696C657220456E646765725C3334347465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Unterst\IeC {\"u}tzung mobiler Endger\IeC {\"a}te}{63}{subsection.772}}
\newlabel{fig:BereicheDesktop}{{\caption@xref {fig:BereicheDesktop}{ on input line 939}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{sub@fig:BereicheDesktop}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{fig:BereicheMobile}{{\caption@xref {fig:BereicheMobile}{ on input line 943}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\newlabel{sub@fig:BereicheMobile}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{64}{figure.caption.773}}
\newlabel{fig:BereicheDesktopMobile}{{5.6}{64}{Darstellung der Bereiche für Desktop und mobile Endgeräte\relax }{figure.caption.773}{}}
\newlabel{fig:FilterDesktop}{{\caption@xref {fig:FilterDesktop}{ on input line 954}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{sub@fig:FilterDesktop}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{fig:FilterMobile}{{\caption@xref {fig:FilterMobile}{ on input line 958}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\newlabel{sub@fig:FilterMobile}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{64}{figure.caption.774}}
\newlabel{fig:FilterDesktopMobile}{{5.7}{64}{Darstellung der Such-, Filter- und Sortierfunktion für Desktop und mobile Endgeräte\relax }{figure.caption.774}{}}
\newlabel{fig:GalerieDesktop}{{\caption@xref {fig:GalerieDesktop}{ on input line 969}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{sub@fig:GalerieDesktop}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{fig:GalerieMobile}{{\caption@xref {fig:GalerieMobile}{ on input line 973}}{64}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\newlabel{sub@fig:GalerieMobile}{{}{64}{Unterstützung mobiler Endgeräte}{figure.caption.775}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{64}{figure.caption.775}}
\newlabel{fig:GalerieDesktopMobile}{{5.8}{64}{Darstellung der Galerie für Desktop und mobile Endgeräte\relax }{figure.caption.775}{}}
\newlabel{lst:it12:styles}{{5.24}{64}{Ausschnitt der \textbf {styles.css} in der 12. Iteration}{lstlisting.776}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf  {styles.css} in der 12. Iteration}{64}{lstlisting.776}}
\BKM@entry{id=56,dest={73656374696F6E2E383336},srcline={1048}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{66}{section.836}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{66}{figure.caption.837}}
\newlabel{fig:DesktopFinal}{{5.9}{66}{Darstellung der finalen Desktop-Version\relax }{figure.caption.837}{}}
\BKM@entry{id=57,dest={636861707465722E383338},srcline={191}}{4576616C756174696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E383339},srcline={4}}{41646D696E697374726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{67}{chapter.838}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{67}{Evaluation}{chapter.838}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Administration}{67}{section.839}}
\newlabel{sec:eval_administration}{{6.1}{67}{Administration}{section.839}{}}
\BKM@entry{id=59,dest={73656374696F6E2E383430},srcline={19}}{4E75747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzung}{68}{section.840}}
\@writefile{tdo}{\contentsline {todo}{wo wird gesagt, dass L\IeC {\"o}schen/Bearbeiten von Kommentaren nicht gew\IeC {\"u}nscht ist}{68}{section*.841}}
\pgfsyspdfmark {pgfid14}{19562753}{29463892}
\@writefile{tdo}{\contentsline {todo}{Fortsetzen}{68}{section*.842}}
\BKM@entry{id=60,dest={73656374696F6E2E383435},srcline={46}}{5A7573616D6D656E66617373756E67}
\citation{mcluhan1977laws}
\pgfsyspdfmark {pgfid15}{19562753}{51130915}
\@writefile{tdo}{\contentsline {todo}{Leere Kommentare/Notizen/Antworten}{69}{section*.843}}
\pgfsyspdfmark {pgfid16}{19562753}{49610260}
\@writefile{tdo}{\contentsline {todo}{User Stories und Anforderungen verkn\IeC {\"u}pfen?}{69}{section*.844}}
\pgfsyspdfmark {pgfid17}{19562753}{48019838}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{69}{section.845}}
\@writefile{tdo}{\contentsline {todo}{Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{69}{section*.850}}
\pgfsyspdfmark {pgfid18}{19562753}{32135864}
\BKM@entry{id=61,dest={636861707465722E383531},srcline={197}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\citation{donker2007gestaltung}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{70}{chapter.851}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Wurden Forschungsfragen beantwortet?}{70}{section*.852}}
\pgfsyspdfmark {pgfid19}{19562753}{32395868}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder,...Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig Arbeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!).}{70}{section*.854}}
\pgfsyspdfmark {pgfid20}{19562753}{50134836}
\BKM@entry{id=62,dest={617070656E6469782E383535},srcline={206}}{457273746572205465696C2064657320416E68616E6773}
\BKM@entry{id=63,dest={73656374696F6E2E383536},srcline={1}}{41757377657274756E67206465732054657874616E7465696C7320646572204B75727365696E68656974656E}
\BKM@entry{id=64,dest={73656374696F6E2E383630},srcline={19}}{41757377657274756E67204D6F6F646C652D42657465696C6967756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{72}{appendix.855}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auswertung des Textanteils der Kurseinheiten}{72}{section.856}}
\@writefile{tdo}{\contentsline {todo}{Es wird nur eine Seite des PDFs angezeigt}{72}{section*.859}}
\pgfsyspdfmark {pgfid21}{19562753}{31956326}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Auswertung Moodle-Beteiligung}{72}{section.860}}
\newlabel{RF1}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Analyse der Kurseinheiten\relax }}{73}{figure.caption.858}}
\newlabel{fig:AuswertungKurseinheiten}{{A.1}{73}{Analyse der Kurseinheiten\relax }{figure.caption.858}{}}
\newlabel{RF2}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{74}{figure.caption.861}}
\newlabel{fig:VerwendungMoodle}{{A.2}{74}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.861}{}}
\BKM@entry{id=65,dest={617070656E6469782E383632},srcline={211}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{75}{appendix.862}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=66,dest={636861707465722A2E383633},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{donker2007gestaltung}{{7}{2007}{{Donker und Blenn}}{{}}}
\bibcite{fernuniversitaet2018kurs}{{8}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{9}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{10}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{11}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{12}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{13}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{14}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{15}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{16}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{17}{o.D.}{{H5P}}{{}}}
\bibcite{hellichtresponsive}{{18}{o.D.}{{helllicht medien GmbH}}{{}}}
\bibcite{kerres2002didaktische}{{19}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mayer2009multimedia}{{20}{2009}{{Mayer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{77}{chapter*.863}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mcluhan1977laws}{{21}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{22}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015blocksettings}{{23}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{24}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{25}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{26}{2017{a}}{{Moodle}}{{}}}
\bibcite{moodle2017plugin}{{27}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{28}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{29}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{30}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{31}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{32}{2018{e}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{33}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{34}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{35}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{36}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{37}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{38}{2002}{{Oppermann}}{{}}}
\bibcite{erwartungskonformitaet}{{39}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{40}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{41}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{42}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{43}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{44}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{45}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{46}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{47}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{augsten2018iterativ}{{48}{2018}{{Stephan Augsten}}{{}}}
\bibcite{tremblay2011systematic}{{49}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{50}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{51}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{52}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{53}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=67,dest={73656374696F6E2A2E383634},srcline={232}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{81}{section*.864}}
\BKM@entry{id=68,dest={73656374696F6E2A2E383635},srcline={238}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{83}{section*.865}}
\BKM@entry{id=69,dest={73656374696F6E2A2E383636},srcline={244}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{85}{section*.866}}
\BKM@entry{id=70,dest={73656374696F6E2A2E383638},srcline={251}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{87}{section*.868}}
\BKM@entry{id=71,dest={73656374696F6E2A2E383730},srcline={258}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{89}{section*.870}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
