\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={106}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={6}}{4D6F7469766174696F6E}
\citation{fernuniversitaet2018stat}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={23}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={27}}{4973742D536974756174696F6E}
\citation{fernuniversitaet2018vu}
\citation{fernuniversitaet2018kurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:einfuehrung}{{1}{9}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}}
\newlabel{sec:motivation}{{1.1}{9}{Motivation}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Abschnitt nach Abschluss der Analyse der Kurseinheiten aktualisieren}{9}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{26657059}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}}
\citation{fernuniversitaet2018moodle}
\citation{fernuniversitaet2018kommunikationstools}
\citation{fernuniversitaet2018kommunikationstools}
\BKM@entry{id=5,dest={73756273656374696F6E2E3130},srcline={40}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}}
\citation{schmidt2013physical}
\citation{tremblay2011systematic}
\citation{fernuniversitaet2018stat}
\citation{destatis2015zeit}
\BKM@entry{id=6,dest={73656374696F6E2E3131},srcline={87}}{466F72736368756E677366726167656E20756E64205A69656C7365747A756E67}
\citation{kerres2002didaktische}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.11}}
\BKM@entry{id=7,dest={636861707465722E3132},srcline={112}}{4772756E646C6167656E}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\citation{mcluhan1977laws}
\BKM@entry{id=8,dest={73656374696F6E2E3137},srcline={16}}{4D6F6F646C65}
\citation{moodle2015was}
\citation{moodle2018about}
\citation{moodle2018stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{13}{Grundlagen}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}}
\newlabel{sec:moodle}{{2.1}{13}{Moodle}{section.17}{}}
\citation{moodle2015aufbau}
\citation{fernuniversitaet2018mensch}
\citation{moodle2017plugin}
\BKM@entry{id=9,dest={73656374696F6E2E3230},srcline={41}}{4B6F6F7065726174696F6E20696D204C65726E756D66656C64}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{dillenbourg1995evolution}
\citation{dillenbourg1999collaborative}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoodleAufbau}{{2.1}{14}{Schematischer Aufbau einer Moodle Seite\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.20}}
\BKM@entry{id=10,dest={73756273656374696F6E2E3231},srcline={63}}{4F66666C696E65}
\citation{reinmann1995kooperation}
\citation{reinmann2002analyse}
\citation{pauli2000rolle}
\BKM@entry{id=11,dest={73756273656374696F6E2E3232},srcline={70}}{4F6E6C696E65}
\citation{dillenbourg1999collaborative}
\BKM@entry{id=12,dest={73656374696F6E2E3233},srcline={76}}{48797065726D65646961}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep  {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.19}}
\newlabel{fig:MoodleKursseitenbeispiel}{{2.2}{15}{Kursseite des Kurses \glqq Einführung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Offline}{15}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Online}{15}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.23}}
\BKM@entry{id=13,dest={73756273656374696F6E2E3234},srcline={80}}{4772756E646265677269666665}
\citation{nelson1965complex}
\citation{nielsen2013multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=14,dest={73756273656374696F6E2E3235},srcline={89}}{4C65726E656E206D69742048797065726D65646961}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.25}}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{moos2010multimedia}
\citation{zumbach2006learning}
\BKM@entry{id=15,dest={73656374696F6E2E3331},srcline={113}}{4879706572617564696F2D446F6B756D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E3334},srcline={120}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Zitat nochmals pr\IeC {\"u}fen}{17}{section*.26}}
\pgfsyspdfmark {pgfid2}{19562753}{48895124}
\@writefile{tdo}{\contentsline {todo}{Buch von Mayer - Seite: 172ff }{17}{section*.27}}
\pgfsyspdfmark {pgfid3}{19562753}{41503682}
\newlabel{sec:audiocues}{{2.3.2}{17}{Lernen mit Hypermedia}{section*.27}{}}
\@writefile{tdo}{\contentsline {todo}{Hyperaudio: Audio Cues - Donker}{17}{section*.28}}
\pgfsyspdfmark {pgfid4}{19562753}{39948282}
\@writefile{tdo}{\contentsline {todo}{Galerie?}{17}{section*.29}}
\pgfsyspdfmark {pgfid5}{19562753}{27901128}
\@writefile{tdo}{\contentsline {todo}{Galerie?}{17}{section*.30}}
\pgfsyspdfmark {pgfid6}{19562753}{19937334}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{17}{section.31}}
\newlabel{sec:hyperaudio}{{2.4}{17}{Hyperaudio-Dokument}{section.31}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung des Hyperaudio-Dokuments -> Entwicklung von Kurseinheit zu Hyperaudio -> R\IeC {\"u}ckschluss auf Tetrade der Medieneffekte}{17}{section*.32}}
\pgfsyspdfmark {pgfid7}{19562753}{14553891}
\@writefile{tdo}{\contentsline {todo}{Nur Hyperaudio, nicht -Dokument. Dieser Abschnitt sollte m.E. fr\IeC {\"u}her, jedenfalls vor dem Lernen mit Multimedia, behandelt werden. }{17}{section*.33}}
\pgfsyspdfmark {pgfid8}{19562753}{12201884}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.34}}
\BKM@entry{id=17,dest={636861707465722E3335},srcline={118}}{416E616C797365}
\BKM@entry{id=18,dest={73656374696F6E2E3336},srcline={11}}{5A69656C677275707065}
\BKM@entry{id=19,dest={73756273656374696F6E2E3337},srcline={16}}{506572736F6E6173}
\citation{cooper2004inmates}
\citation{cohn2004user}
\citation{cooper2004inmates}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{18}{Analyse}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppe}{18}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Personas}{18}{subsection.37}}
\newlabel{sec:personas}{{3.1.1}{18}{Personas}{subsection.37}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3338},srcline={42}}{557365722053746F72696573}
\citation{wirdemann2017scrum}
\citation{cohn2004user}
\citation{constantine2006users}
\citation{Norman1986user}
\citation{Constantine1996usage}
\citation{constantine2006users}
\citation{constantine2006users}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Stories}{19}{subsection.38}}
\newlabel{sec:UserStories}{{3.1.2}{19}{User Stories}{subsection.38}{}}
\newlabel{US-Admin-Erstellen}{{{US-1}}{19}{User Stories}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{20}{figure.caption.39}}
\newlabel{fig:Rollen}{{3.1}{20}{Benutzerrollen\relax }{figure.caption.39}{}}
\newlabel{US-Admin-Loeschen}{{{US-2}}{20}{User Stories}{Item.41}{}}
\newlabel{US-Admin-Semester}{{{US-3}}{20}{User Stories}{Item.42}{}}
\newlabel{US-Admin-Kurs}{{{US-4}}{20}{User Stories}{Item.43}{}}
\newlabel{US-Admin-Statistik}{{{US-5}}{20}{User Stories}{Item.44}{}}
\newlabel{US-Admin-Bearbeiten}{{{US-6}}{20}{User Stories}{Item.45}{}}
\newlabel{US-Wiedergabe}{{{US-7}}{20}{User Stories}{Item.46}{}}
\newlabel{US-Antwort-L}{{{US-8}}{20}{User Stories}{Item.47}{}}
\newlabel{US-Notiz-L}{{{US-9}}{20}{User Stories}{Item.48}{}}
\newlabel{US-Kommentar-L}{{{US-10}}{20}{User Stories}{Item.49}{}}
\newlabel{US-Zeit}{{{US-11}}{20}{User Stories}{Item.50}{}}
\newlabel{US-Uebersicht-Kurse}{{{US-12}}{20}{User Stories}{Item.51}{}}
\newlabel{US-Kommentar-S}{{{US-13}}{20}{User Stories}{Item.52}{}}
\newlabel{US-Markierung}{{{US-14}}{20}{User Stories}{Item.53}{}}
\BKM@entry{id=21,dest={73656374696F6E2E3730},srcline={1}}{416E666F72646572756E6773646566696E6974696F6E}
\newlabel{US-Markierung-Loeschen}{{{US-15}}{21}{User Stories}{Item.54}{}}
\newlabel{US-Notiz-S}{{{US-16}}{21}{User Stories}{Item.55}{}}
\newlabel{US-Fortsetzen}{{{US-17}}{21}{User Stories}{Item.56}{}}
\newlabel{US-Mobil}{{{US-18}}{21}{User Stories}{Item.57}{}}
\newlabel{US-Notiz-Bearbeiten}{{{US-19}}{21}{User Stories}{Item.58}{}}
\newlabel{US-Notiz-Loeschen}{{{US-20}}{21}{User Stories}{Item.59}{}}
\newlabel{US-Galerie}{{{US-21}}{21}{User Stories}{Item.60}{}}
\newlabel{US-Suche}{{{US-22}}{21}{User Stories}{Item.61}{}}
\newlabel{US-Sortierung-Erstellungsdatum}{{{US-23}}{21}{User Stories}{Item.62}{}}
\newlabel{US-Sortierung-Zeitpunkt}{{{US-24}}{21}{User Stories}{Item.63}{}}
\newlabel{US-Filter}{{{US-25}}{21}{User Stories}{Item.64}{}}
\newlabel{US-Antwort-S}{{{US-26}}{21}{User Stories}{Item.65}{}}
\newlabel{US-Uebersicht-Letzte}{{{US-27}}{21}{User Stories}{Item.66}{}}
\newlabel{US-Favoriten}{{{US-28}}{21}{User Stories}{Item.67}{}}
\newlabel{US-Favoriten-Loeschen}{{{US-29}}{21}{User Stories}{Item.68}{}}
\newlabel{US-Zeit-Mobil}{{{US-30}}{21}{User Stories}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{21}{section.70}}
\newlabel{sec:anforderungsdefinition}{{3.2}{21}{Anforderungsdefinition}{section.70}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E3731},srcline={6}}{416E666F72646572756E67656E206465722041646D696E69737472696572656E64656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E3733},srcline={34}}{416E666F72646572756E67656E20646572204E75747A656E64656E}
\citation{scutter2010students}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{22}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{22}{table.caption.72}}
\newlabel{tab:AnforderungenAdministrierenden}{{3.1}{22}{Anforderungen der Administrierenden\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.73}}
\BKM@entry{id=24,dest={73656374696F6E2E3735},srcline={165}}{4D5C333636676C6963686B656974656E20646572204D6F6F646C6520506C7567696E2D456E747769636B6C756E67}
\citation{moodle2018install}
\citation{wild2017moodle}
\citation{moodle2017plugin}
\citation{moodle2017media}
\citation{moodle2018blocks}
\citation{moodle2015blocksettings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{23}{section.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Media Player}{23}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{24}{table.caption.74}}
\newlabel{tab:AnforderungenNutzenden}{{3.2}{24}{Anforderungen der Nutzenden\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{24}{section*.77}}
\citation{wild2017moodle}
\citation{wild2017moodle}
\BKM@entry{id=25,dest={73656374696F6E2E3830},srcline={197}}{416B7475656C6C6572205374616E642064657220546563686E696B}
\BKM@entry{id=26,dest={73756273656374696F6E2E3831},srcline={202}}{457461626C696572746520417564696F2D20756E6420566964656F2D506C617474666F726D656E}
\citation{erwartungskonformitaet}
\citation{soundcloudinfo}
\citation{SoundCloud2015Panic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ressourcen}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{25}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{25}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{25}{subsection.81}}
\@writefile{tdo}{\contentsline {todo}{ Unpassende Einleitung, oder? Beschreiben Sie ruhig ein bisschen mehr. Z.B. die Kommentarfunktion.}{25}{section*.82}}
\pgfsyspdfmark {pgfid9}{19562753}{19635242}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoundCloud}{25}{section*.83}}
\citation{statista2016video}
\citation{Youtube2015Panic}
\citation{youtubeinfokarten,youtubeabspann}
\citation{Youtube2015Panic}
\BKM@entry{id=27,dest={73756273656374696F6E2E3838},srcline={235}}{546563686E6F6C6F6769656E20665C333734722064656E2045696E7361747A20696E204D6F6F646C65}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit  {SoundCloud} \citep  {SoundCloud2015Panic}\relax }}{26}{figure.caption.84}}
\newlabel{fig:SoundCloudPlayer}{{3.2}{26}{Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Youtube}{26}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit  {Youtube} \citep  {Youtube2015Panic}\relax }}{26}{figure.caption.86}}
\newlabel{fig:YoutubePlayer1}{{3.3}{26}{Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{26}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep  {Youtube2015Panic}\relax }}{27}{figure.caption.87}}
\newlabel{fig:YoutubePlayer2}{{3.4}{27}{Anzeige der Infokarte \citep {Youtube2015Panic}\relax }{figure.caption.87}{}}
\@writefile{tdo}{\contentsline {todo}{sollte nicht auf Moodle bezogen werden. Es br\IeC {\"a}uchte einen extra Teilabschnitt f\IeC {\"u}r Moodle.Plugins.}{27}{section*.89}}
\pgfsyspdfmark {pgfid10}{19562753}{33387782}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline VideoJS Player}{27}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline H5P}{27}{section*.93}}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Auszug aus einem Interactive Video \citep  {h5p2013video}\relax }}{28}{figure.caption.95}}
\newlabel{fig:H5P}{{3.5}{28}{Auszug aus einem Interactive Video \citep {h5p2013video}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Popcorn.js}{28}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js}{28}{section*.98}}
\newlabel{sec:wavesurfer.js}{{3.4.2}{28}{wavesurfer.js}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline audio-annotator}{28}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Der Audio-Player auf der \textit  {wavesurfer.js} Webseite\citep  {wavesurfer}\relax }}{29}{figure.caption.100}}
\newlabel{fig:Wavesurfer}{{3.6}{29}{Der Audio-Player auf der \textit {wavesurfer.js} Webseite\citep {wavesurfer}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{29}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{29}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timesheets.js}{29}{section*.106}}
\BKM@entry{id=28,dest={73656374696F6E2E313038},srcline={302}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{30}{section.108}}
\BKM@entry{id=29,dest={636861707465722E313039},srcline={124}}{4B6F6E7A657074}
\BKM@entry{id=30,dest={73656374696F6E2E313131},srcline={7}}{5A7573616D6D656E685C3334346E676520646572204B6F6D706F6E656E74656E20766F6E204879706572617564696F2D446F6B756D656E7420756E6420416E6E6F746174696F6E656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E313132},srcline={12}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E313133},srcline={21}}{5A7573616D6D656E685C3334346E6765}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{31}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{komplett \IeC {\"u}berarbeiten}{31}{section*.110}}
\pgfsyspdfmark {pgfid11}{19562753}{39154574}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{31}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komponenten}{31}{subsection.112}}
\BKM@entry{id=33,dest={73656374696F6E2E313135},srcline={37}}{446566696E6974696F6E20646573205363686E6974747374656C6C656E666F726D61747320665C33373472204879706572617564696F2D446F6B756D656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.113}}
\newlabel{sec:komponenten_zusammenh\IeC {\"a}nge}{{4.1.2}{32}{Zusammenhänge}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{32}{figure.caption.114}}
\newlabel{fig:UMLAufbau}{{4.1}{32}{Zusammenhänge der Komponenten\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{32}{section.115}}
\newlabel{sec:konfigurationsdatei}{{4.2}{32}{Definition des Schnittstellenformats für Hyperaudio-Dokumente}{section.115}{}}
\@writefile{tdo}{\contentsline {todo}{Grobe Beschreibung der Struktur und des Ablaufs...u.A. warum Schnittstellendatei notwendig ist}{32}{section*.116}}
\pgfsyspdfmark {pgfid12}{19562753}{6184522}
\@writefile{tdo}{\contentsline {todo}{Metainformationen zu Zusatzinhalten}{32}{section*.117}}
\citation{nurseitov2009comparison}
\BKM@entry{id=34,dest={73656374696F6E2E313238},srcline={80}}{446174656E62616E6B656E7477757266}
\citation{moodle2018file}
\citation{moodle2016activity}
\pgfsyspdfmark {pgfid13}{19562753}{51130915}
\newlabel{lst:JSON}{{4.1}{33}{Beispielhafte \textit {JSON}-Datei}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielhafte \textit  {JSON}-Datei}{33}{lstlisting.118}}
\@writefile{tdo}{\contentsline {todo}{JSON Beispieldaten austauschen}{33}{section*.127}}
\pgfsyspdfmark {pgfid14}{19562753}{18448348}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbankentwurf}{33}{section.128}}
\BKM@entry{id=35,dest={73656374696F6E2E313330},srcline={111}}{47657374616C74756E67206465722042656E75747A65726F626572666C5C333434636865}
\citation{oppermann2002user}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{34}{figure.caption.129}}
\newlabel{fig:ERDiagramm}{{4.2}{34}{ER-Diagramm der Datenbank des Moodle-Plugins\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{35}{section.130}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Player}{35}{section*.132}}
\@writefile{tdo}{\contentsline {todo}{Unterscheidung nicht nur durch Farbe (Barrierefreiheit)}{35}{section*.133}}
\pgfsyspdfmark {pgfid15}{19562753}{10928994}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galerie}{36}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentarsektion}{36}{section*.137}}
\newlabel{fig:MockupPlayerVersion1}{{4.3a}{37}{Erste Version\relax }{figure.caption.134}{}}
\newlabel{sub@fig:MockupPlayerVersion1}{{a}{37}{Erste Version\relax }{figure.caption.134}{}}
\newlabel{fig:MockupPlayerVersion2}{{4.3b}{37}{Finale Version\relax }{figure.caption.134}{}}
\newlabel{sub@fig:MockupPlayerVersion2}{{b}{37}{Finale Version\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{37}{figure.caption.134}}
\newlabel{fig:MockupPlayerVersion}{{4.3}{37}{Benutzeroberfläche - Player\relax }{figure.caption.134}{}}
\newlabel{fig:MockupGalerieGrid}{{4.4a}{38}{Galerie als einfaches Grid\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieGrid}{{a}{38}{Galerie als einfaches Grid\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieGridErweitert}{{4.4b}{38}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieGridErweitert}{{b}{38}{Galerie als Grid mit Bereich für Details\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieKacheln}{{4.4c}{38}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieKacheln}{{c}{38}{Galerie mit Darstellung in Kachelform\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieCoverFlow}{{4.4d}{38}{Galerie als Cover Flow\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieCoverFlow}{{d}{38}{Galerie als Cover Flow\relax }{figure.caption.136}{}}
\newlabel{fig:MockupGalerieFinal}{{4.4e}{38}{Finale Version der Galerie\relax }{figure.caption.136}{}}
\newlabel{sub@fig:MockupGalerieFinal}{{e}{38}{Finale Version der Galerie\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{38}{figure.caption.136}}
\newlabel{fig:MockupGalerie}{{4.4}{38}{Benutzeroberfläche - Galerie\relax }{figure.caption.136}{}}
\newlabel{fig:MockupKommentarsektionVersion1}{{4.5a}{39}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupKommentarsektionVersion1}{{a}{39}{Erste Version\relax }{figure.caption.138}{}}
\newlabel{fig:MockupKommentarsektionFinal}{{4.5b}{39}{Finale Version\relax }{figure.caption.138}{}}
\newlabel{sub@fig:MockupKommentarsektionFinal}{{b}{39}{Finale Version\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{39}{figure.caption.138}}
\newlabel{fig:MockupKommentarsektion}{{4.5}{39}{Benutzeroberfläche - Kommentarsektion\relax }{figure.caption.138}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313431},srcline={316}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{40}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{40}{section.141}}
\newlabel{fig:MockupSeiteLayoutVersion1}{{4.6a}{41}{Erste Version\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupSeiteLayoutVersion1}{{a}{41}{Erste Version\relax }{figure.caption.140}{}}
\newlabel{fig:MockupSeiteLayoutFinal}{{4.6b}{41}{Finale Version\relax }{figure.caption.140}{}}
\newlabel{sub@fig:MockupSeiteLayoutFinal}{{b}{41}{Finale Version\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{41}{figure.caption.140}}
\newlabel{fig:MockupSeiteLayout}{{4.6}{41}{Benutzeroberfläche - Layout der Seite für Hyperaudio-Dokumente\relax }{figure.caption.140}{}}
\BKM@entry{id=37,dest={636861707465722E313432},srcline={130}}{496D706C656D656E74696572756E67}
\BKM@entry{id=38,dest={73656374696F6E2E313433},srcline={2}}{417263686974656B74757220646573204D6F6F646C652D506C7567696E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{42}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{42}{section.143}}
\@writefile{tdo}{\contentsline {todo}{verpflichtenden?}{42}{section*.144}}
\pgfsyspdfmark {pgfid16}{19562753}{35125365}
\@writefile{tdo}{\contentsline {todo}{gna...}{42}{section*.145}}
\pgfsyspdfmark {pgfid17}{19562753}{17133606}
\BKM@entry{id=39,dest={73656374696F6E2E313438},srcline={32}}{49746572617469766520456E747769636B6C756E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E313439},srcline={35}}{53706569636865726E20756E64204162737069656C656E2065696E657220417564696F2D4461746569}
\BKM@entry{id=41,dest={73756273656374696F6E2E313530},srcline={38}}{53706569636865726E20756E6420416E7A6569676520766F6E205A757361747A696E68616C74656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E313531},srcline={41}}{45696E62696E64756E6720646572204B6F6E66696775726174696F6E736461746569}
\BKM@entry{id=43,dest={73756273656374696F6E2E313532},srcline={44}}{53706569636865726E20756E6420416E7A6569676520766F6E204B6F6D6D656E746172656E}
\BKM@entry{id=44,dest={73756273656374696F6E2E313533},srcline={47}}{416E74776F7274656E20617566204B6F6D6D656E74617265}
\BKM@entry{id=45,dest={73756273656374696F6E2E313534},srcline={50}}{47616C6572696520646572205A757361747A696E68616C7465}
\BKM@entry{id=46,dest={73756273656374696F6E2E313535},srcline={53}}{56697375616C6973696572756E672064657220416E6E6F746174696F6E656E20696E206465722054696D656C696E65}
\BKM@entry{id=47,dest={73656374696F6E2E313536},srcline={57}}{5A7573616D6D656E66617373756E67}
\@writefile{tdo}{\contentsline {todo}{Zitat von Moodle Seite einf\IeC {\"u}gen}{43}{section*.146}}
\pgfsyspdfmark {pgfid18}{19562753}{49826283}
\@writefile{tdo}{\contentsline {todo}{Ordnerstruktur}{43}{section*.147}}
\pgfsyspdfmark {pgfid19}{19562753}{48340650}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{43}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{43}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{43}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{43}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{43}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{43}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{43}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{43}{subsection.155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{43}{section.156}}
\BKM@entry{id=48,dest={636861707465722E313537},srcline={137}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{44}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{6}{44}{Evaluation}{chapter.157}{}}
\BKM@entry{id=49,dest={636861707465722E313538},srcline={143}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{45}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Lehrend m\IeC {\"o}chten au\IeC {\ss }erdem den Inhalt ihrer bestehenden Kurse vollst\IeC {\"a}ndig als Audio/Hyperaudio abbilden k\IeC {\"o}nnen. Formeln, Tabellen, Bilder, ... Sie m\IeC {\"o}chten bei der Konvertierung/Produktion wenig arebeit haben. Sie m\IeC {\"o}chten Inhalte nachtr\IeC {\"a}glich editieren (auch Audio?!). }{45}{section*.159}}
\pgfsyspdfmark {pgfid20}{19562753}{42304571}
\BKM@entry{id=50,dest={617070656E6469782E313630},srcline={152}}{457273746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{46}{appendix.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{geht das lesbarer?}{46}{section*.162}}
\pgfsyspdfmark {pgfid21}{19562753}{44166782}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces  Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{47}{figure.caption.161}}
\newlabel{fig:VerwendungMoodle}{{A.1}{47}{Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }{figure.caption.161}{}}
\BKM@entry{id=51,dest={617070656E6469782E313633},srcline={160}}{5A776569746572205465696C2064657320416E68616E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{48}{appendix.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=52,dest={636861707465722A2E313634},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{cohn2004user}{{1}{2004}{{Cohn}}{{}}}
\bibcite{constantine2006users}{{2}{2006}{{Constantine}}{{}}}
\bibcite{Constantine1996usage}{{3}{1996}{{Constantine}}{{}}}
\bibcite{cooper2004inmates}{{4}{2004}{{Cooper et~al.}}{{}}}
\bibcite{dillenbourg1999collaborative}{{5}{1999}{{Dillenbourg}}{{}}}
\bibcite{dillenbourg1995evolution}{{6}{1995}{{Dillenbourg et~al.}}{{Dillenbourg, Baker, Blaye, und O'Malley}}}
\bibcite{fernuniversitaet2018kurs}{{7}{2014}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018mensch}{{8}{2016}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018kommunikationstools}{{9}{2018{a}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018moodle}{{10}{2018{b}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018stat}{{11}{2018{c}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{fernuniversitaet2018vu}{{12}{2018{d}}{{FernUniversit\IeC {\"a}t in Hagen}}{{}}}
\bibcite{youtubeabspann}{{13}{2018{a}}{{Google}}{{}}}
\bibcite{youtubeinfokarten}{{14}{2018{b}}{{Google}}{{}}}
\bibcite{h5p2013video}{{15}{2013}{{H5P}}{{}}}
\bibcite{wavesurfer}{{16}{o.D.}{{H5P}}{{}}}
\bibcite{kerres2002didaktische}{{17}{2002}{{Kerres und Jechle}}{{}}}
\bibcite{mcluhan1977laws}{{18}{1977}{{McLuhan}}{{}}}
\bibcite{moodle2015aufbau}{{19}{2015{a}}{{Moodle}}{{}}}
\bibcite{moodle2015blocksettings}{{20}{2015{b}}{{Moodle}}{{}}}
\bibcite{moodle2015was}{{21}{2015{c}}{{Moodle}}{{}}}
\bibcite{moodle2016activity}{{22}{2016}{{Moodle}}{{}}}
\bibcite{moodle2017media}{{23}{2017{a}}{{Moodle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{50}{chapter*.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loformel}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{moodle2017plugin}{{24}{2017{b}}{{Moodle}}{{}}}
\bibcite{moodle2018about}{{25}{2018{a}}{{Moodle}}{{}}}
\bibcite{moodle2018blocks}{{26}{2018{b}}{{Moodle}}{{}}}
\bibcite{moodle2018file}{{27}{2018{c}}{{Moodle}}{{}}}
\bibcite{moodle2018install}{{28}{2018{d}}{{Moodle}}{{}}}
\bibcite{moodle2018stats}{{29}{2018{e}}{{Moodle}}{{}}}
\bibcite{moos2010multimedia}{{30}{2010}{{Moos und Marroquin}}{{}}}
\bibcite{nelson1965complex}{{31}{1965}{{Nelson}}{{}}}
\bibcite{nielsen2013multimedia}{{32}{2013}{{Nielsen}}{{}}}
\bibcite{Norman1986user}{{33}{1986}{{Norman und Draper}}{{}}}
\bibcite{nurseitov2009comparison}{{34}{2009}{{Nurseitov et~al.}}{{Nurseitov, Paulson, Reynolds, und Izurieta}}}
\bibcite{oppermann2002user}{{35}{2002}{{Oppermann}}{{}}}
\bibcite{pauli2000rolle}{{36}{2000}{{Pauli und Reusser}}{{}}}
\bibcite{erwartungskonformitaet}{{37}{2007}{{Rampl, Hansj\IeC {\"o}rg}}{{}}}
\bibcite{reinmann1995kooperation}{{38}{1995}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{reinmann2002analyse}{{39}{2002}{{Reinmann-Rothmeier und Mandl}}{{}}}
\bibcite{schmidt2013physical}{{40}{2013}{{Schmidt-Kassow et~al.}}{{Schmidt-Kassow, Deusser, Thiel, Otterbein, Montag, Reuter, Banzer, und Kaiser}}}
\bibcite{scutter2010students}{{41}{2010}{{Scutter et~al.}}{{Scutter, Stupans, Sawyer, und King}}}
\bibcite{SoundCloud2015Panic}{{42}{2015}{{SoundCloud}}{{}}}
\bibcite{soundcloudinfo}{{43}{o.D.}{{SoundCloud}}{{}}}
\bibcite{statista2016video}{{44}{2016}{{Statista}}{{}}}
\bibcite{destatis2015zeit}{{45}{2015}{{Statistisches Bundesamt}}{{}}}
\bibcite{tremblay2011systematic}{{46}{2011}{{Tremblay et~al.}}{{Tremblay, LeBlanc, Kho, Saunders, Larouche, Colley, Goldfield, und Gorber}}}
\bibcite{wild2017moodle}{{47}{2017}{{Wild}}{{}}}
\bibcite{wirdemann2017scrum}{{48}{2017}{{Wirdemann}}{{}}}
\bibcite{Youtube2015Panic}{{49}{2015}{{Youtube}}{{}}}
\bibcite{zumbach2006learning}{{50}{2006}{{Zumbach und Kroeber}}{{}}}
\BKM@entry{id=53,dest={73656374696F6E2A2E313635},srcline={181}}{416262696C64756E67737665727A656963686E6973}
\citation{fernuniversitaet2018mensch}
\citation{SoundCloud2015Panic}
\citation{Youtube2015Panic}
\citation{Youtube2015Panic}
\citation{h5p2013video}
\citation{wavesurfer}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{53}{section*.165}}
\BKM@entry{id=54,dest={73656374696F6E2A2E313636},srcline={187}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{55}{section*.166}}
\BKM@entry{id=55,dest={73656374696F6E2A2E313637},srcline={193}}{4175666C697374756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Auflistungsverzeichnis}{57}{section*.167}}
\BKM@entry{id=56,dest={73656374696F6E2A2E313639},srcline={200}}{5665727A656963686E69732064657220416C676F726974686D656E}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Algorithmen}{59}{section*.169}}
\BKM@entry{id=57,dest={73656374696F6E2A2E313731},srcline={207}}{41626B5C333734727A756E67737665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{61}{section*.171}}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
