\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen von Administrierenden\relax }}{23}{table.caption.64}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Administrierenden\relax }}{73}{table.caption.863}
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Nutzenden\relax }}{74}{table.caption.864}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Analyse der Kurseinheiten\relax }}{79}{table.886}
\contentsline {table}{\numberline {}{\ignorespaces Analyse des Textanteils der Kurse\relax }}{80}{table.caption.887}
\contentsline {table}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{82}{table.caption.889}
\addvspace {10\p@ }
\contentsfinish 
