\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen von Administrierenden\relax }}{23}{table.caption.64}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Evaluation der Anforderungen der Administrierenden\relax }}{76}{table.caption.882}
\contentsline {table}{\numberline {}{\ignorespaces Evaluation der Anforderungen der Nutzenden\relax }}{77}{table.caption.883}
\contentsline {table}{\numberline {}{\ignorespaces Demografische Daten der Testkandidaten\relax }}{79}{table.caption.893}
\contentsline {table}{\numberline {}{\ignorespaces Ergebnisse des UEQs\relax }}{79}{table.caption.894}
\contentsline {table}{\numberline {}{\ignorespaces Auswertung der einzelnen Fragen des UEQs\relax }}{80}{table.caption.896}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Auswertung der Kurseinheiten\relax }}{87}{table.919}
\contentsline {table}{\numberline {}{\ignorespaces Analyse des Textanteils der Kurse\relax }}{88}{table.caption.920}
\contentsline {table}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{90}{table.caption.922}
\addvspace {10\p@ }
\contentsfinish 
