\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.104}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{49}{lstlisting.158}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{50}{lstlisting.179}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{50}{lstlisting.199}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{50}{lstlisting.214}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{51}{lstlisting.219}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{52}{lstlisting.250}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{52}{lstlisting.291}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{53}{lstlisting.294}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{54}{lstlisting.357}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{55}{lstlisting.408}
\contentsline {lstlisting}{\numberline {5.11}Ausschnitt der \textbf {services.php} in der 4. Iteration}{55}{lstlisting.423}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{56}{lstlisting.440}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{57}{lstlisting.504}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{58}{lstlisting.525}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{58}{lstlisting.537}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{59}{lstlisting.560}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{60}{lstlisting.584}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{60}{lstlisting.597}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 8. Iteration}{61}{lstlisting.622}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{62}{lstlisting.629}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{63}{lstlisting.706}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{64}{lstlisting.719}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {external.php} in der 11. Iteration}{65}{lstlisting.745}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {styles.css} in der 12. Iteration}{68}{lstlisting.794}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
