\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.104}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{48}{lstlisting.154}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{48}{lstlisting.175}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{49}{lstlisting.195}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{49}{lstlisting.210}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{49}{lstlisting.215}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{50}{lstlisting.247}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{51}{lstlisting.288}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{51}{lstlisting.291}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{53}{lstlisting.350}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{54}{lstlisting.401}
\contentsline {lstlisting}{\numberline {5.11}\textbf {services.php} in der 4. Iteration}{54}{lstlisting.417}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{55}{lstlisting.434}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{56}{lstlisting.498}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{56}{lstlisting.519}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{57}{lstlisting.531}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{58}{lstlisting.553}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{59}{lstlisting.576}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{59}{lstlisting.578}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 8. Iteration}{60}{lstlisting.603}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{60}{lstlisting.610}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{62}{lstlisting.690}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.704}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.713}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {external.php} in der 11. Iteration}{64}{lstlisting.727}
\contentsline {lstlisting}{\numberline {5.25}Ausschnitt der \textbf {styles.css} in der 12. Iteration}{65}{lstlisting.775}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
