\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{20}{figure.caption.46}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }}{25}{figure.caption.97}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }}{26}{figure.caption.99}
\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep {Youtube2015Panic}\relax }}{26}{figure.caption.100}
\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{30}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{33}{figure.caption.132}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{35}{figure.caption.134}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{36}{figure.caption.136}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{37}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{42}{figure.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
