\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen von Administrierenden\relax }}{23}{table.caption.64}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Evaluation der Anforderungen der Administrierenden\relax }}{74}{table.caption.882}
\contentsline {table}{\numberline {}{\ignorespaces Evaluation der Anforderungen der Nutzenden\relax }}{75}{table.caption.883}
\contentsline {table}{\numberline {}{\ignorespaces Demografische Daten der Testkandidaten\relax }}{77}{table.caption.893}
\contentsline {table}{\numberline {}{\ignorespaces Ergebnisse des UEQs\relax }}{77}{table.caption.894}
\contentsline {table}{\numberline {}{\ignorespaces Auswertung der einzelnen Fragen des UEQs\relax }}{78}{table.caption.896}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Auswertung der Kurseinheiten\relax }}{85}{table.918}
\contentsline {table}{\numberline {}{\ignorespaces Analyse des Textanteils der Kurse\relax }}{86}{table.caption.919}
\contentsline {table}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{88}{table.caption.921}
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Gespr\IeC {\"a}chsnotizen Testkandidat Nr. 1\relax }}{94}{table.caption.930}
\contentsline {table}{\numberline {}{\ignorespaces Gespr\IeC {\"a}chsnotizen Testkandidat Nr. 2\relax }}{94}{table.caption.931}
\contentsline {table}{\numberline {}{\ignorespaces Gespr\IeC {\"a}chsnotizen Testkandidat Nr. 3\relax }}{94}{table.caption.932}
\contentsline {table}{\numberline {}{\ignorespaces Gespr\IeC {\"a}chsnotizen Testkandidat Nr. 4\relax }}{94}{table.caption.933}
\contentsline {table}{\numberline {}{\ignorespaces Gespr\IeC {\"a}chsnotizen Testkandidat Nr. 5\relax }}{94}{table.caption.934}
\addvspace {10\p@ }
\contentsfinish 
