\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }}{27}{figure.caption.76}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }}{27}{figure.caption.79}
\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarten \citep {Youtube2015Panic}\relax }}{28}{figure.caption.80}
\contentsline {figure}{\numberline {}{\ignorespaces Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }}{29}{figure.caption.87}
\contentsline {figure}{\numberline {}{\ignorespaces Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }}{30}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.102}
\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{35}{figure.caption.128}
\contentsline {figure}{\numberline {}{\ignorespaces Bereiche einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{36}{figure.caption.130}
\contentsline {figure}{\numberline {}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten zur Darstellung von Zusatzinhalten\relax }}{37}{figure.caption.136}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Mediensteuerung\relax }}{38}{figure.caption.138}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{40}{figure.caption.140}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Bereich f\IeC {\"u}r Kommentare und Notizen\relax }}{41}{figure.caption.142}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Zusammengef\IeC {\"u}hrtes Layout\relax }}{44}{figure.caption.144}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Mobile Darstellung\relax }}{45}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio"=Plugins\relax }}{47}{figure.caption.151}
\contentsline {figure}{\numberline {}{\ignorespaces Architektur des Hyperaudio"=Plugins\relax }}{49}{figure.caption.156}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{58}{figure.caption.538}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{59}{figure.caption.561}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{61}{figure.caption.624}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung inklusive Visualisierung der Kommentare, Notizen und Lesezeichen\relax }}{65}{figure.caption.746}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion\relax }}{66}{figure.caption.792}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche\relax }}{67}{figure.caption.794}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion\relax }}{67}{figure.caption.795}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{67}{figure.caption.796}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{69}{figure.caption.851}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen mobilen Version\relax }}{70}{figure.caption.852}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
