\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.103}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{48}{lstlisting.152}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{49}{lstlisting.173}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{49}{lstlisting.193}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{49}{lstlisting.208}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{50}{lstlisting.213}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{51}{lstlisting.245}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{51}{lstlisting.286}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{52}{lstlisting.289}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{53}{lstlisting.348}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{54}{lstlisting.399}
\contentsline {lstlisting}{\numberline {5.11}Ausschnitt der \textbf {services.php} in der 4. Iteration}{54}{lstlisting.414}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{55}{lstlisting.431}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{56}{lstlisting.495}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{57}{lstlisting.516}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{57}{lstlisting.528}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{58}{lstlisting.551}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{59}{lstlisting.574}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{59}{lstlisting.576}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 8. Iteration}{60}{lstlisting.601}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{61}{lstlisting.608}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{62}{lstlisting.688}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.701}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {external.php} in der 11. Iteration}{64}{lstlisting.726}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {styles.css} in der 12. Iteration}{66}{lstlisting.774}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
