\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.104}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{49}{lstlisting.160}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{50}{lstlisting.181}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{50}{lstlisting.201}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{51}{lstlisting.216}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{51}{lstlisting.221}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{52}{lstlisting.252}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{52}{lstlisting.293}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{53}{lstlisting.296}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{54}{lstlisting.359}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{55}{lstlisting.410}
\contentsline {lstlisting}{\numberline {5.11}Ausschnitt der \textbf {services.php} in der 4. Iteration}{55}{lstlisting.425}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{56}{lstlisting.442}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{57}{lstlisting.506}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{58}{lstlisting.527}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{58}{lstlisting.539}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{59}{lstlisting.562}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{60}{lstlisting.587}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{60}{lstlisting.600}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 8. Iteration}{61}{lstlisting.625}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{62}{lstlisting.632}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{63}{lstlisting.709}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{64}{lstlisting.722}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {external.php} in der 11. Iteration}{65}{lstlisting.748}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {styles.css} in der 12. Iteration}{68}{lstlisting.797}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
