\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }}{22}{figure.caption.80}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }}{23}{figure.caption.82}
\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarte \citep {Youtube2015Panic}\relax }}{23}{figure.caption.83}
\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{27}{figure.caption.106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Player\relax }}{30}{figure.caption.113}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{32}{figure.caption.115}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{33}{figure.caption.117}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{34}{figure.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
