\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.105}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{45}{lstlisting.150}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{45}{lstlisting.168}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{46}{lstlisting.188}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{46}{lstlisting.203}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{46}{lstlisting.208}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{47}{lstlisting.235}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{48}{lstlisting.272}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{48}{lstlisting.275}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{49}{lstlisting.319}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{50}{lstlisting.355}
\contentsline {lstlisting}{\numberline {5.11}\textbf {services.php} in der 5. Iteration}{51}{lstlisting.364}
\contentsline {lstlisting}{\numberline {5.12}\textbf {external.php} in der 5. Iteration}{51}{lstlisting.381}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {comments.js} in der 5. Iteration}{53}{lstlisting.492}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {comments.js} in der 6. Iteration}{54}{lstlisting.516}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {external.php} in der 6. Iteration}{55}{lstlisting.523}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{55}{lstlisting.537}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {services.php} in der 7. Iteration}{56}{lstlisting.546}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {comments.js} in der 7. Iteration}{56}{lstlisting.561}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {popcorn.image.js} in der 8. Iteration}{56}{lstlisting.571}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {renderer.php} in der 9. Iteration}{57}{lstlisting.582}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
