\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{35}{lstlisting.121}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{48}{lstlisting.172}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{48}{lstlisting.193}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{49}{lstlisting.213}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{49}{lstlisting.228}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{49}{lstlisting.233}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{50}{lstlisting.265}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{51}{lstlisting.306}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{51}{lstlisting.309}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{53}{lstlisting.369}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{54}{lstlisting.419}
\contentsline {lstlisting}{\numberline {5.11}\textbf {services.php} in der 4. Iteration}{54}{lstlisting.434}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{55}{lstlisting.451}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{56}{lstlisting.515}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{56}{lstlisting.536}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{57}{lstlisting.549}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{58}{lstlisting.572}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{59}{lstlisting.596}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{60}{lstlisting.622}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{62}{lstlisting.702}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.715}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{62}{lstlisting.724}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {external.php} in der 11. Iteration}{63}{lstlisting.738}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
