\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }}{27}{figure.caption.76}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }}{27}{figure.caption.79}
\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarten \citep {Youtube2015Panic}\relax }}{28}{figure.caption.80}
\contentsline {figure}{\numberline {}{\ignorespaces Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }}{29}{figure.caption.87}
\contentsline {figure}{\numberline {}{\ignorespaces Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }}{30}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.102}
\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{35}{figure.caption.128}
\contentsline {figure}{\numberline {}{\ignorespaces Bereiche des Kursabschnittes einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{36}{figure.caption.130}
\contentsline {figure}{\numberline {}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten zur Darstellung von Zusatzinhalten\relax }}{37}{figure.caption.136}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - MockupMediensteuerung\relax }}{38}{figure.caption.138}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{40}{figure.caption.140}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Kommentarsektion\relax }}{43}{figure.caption.142}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Layout der Seite f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{44}{figure.caption.144}
\contentsline {figure}{\numberline {}{\ignorespaces Mobile Darstellung der Benutzeroberfl\IeC {\"a}che\relax }}{45}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio-Plugins\relax }}{46}{figure.caption.150}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{57}{figure.caption.530}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{58}{figure.caption.552}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{60}{figure.caption.602}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung\relax }}{63}{figure.caption.725}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{65}{figure.caption.772}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{65}{figure.caption.773}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie f\IeC {\"u}r Desktop und mobile Endger\IeC {\"a}te\relax }}{66}{figure.caption.774}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{68}{figure.caption.837}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Analyse der Kurseinheiten\relax }}{77}{figure.caption.882}
\contentsline {figure}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{78}{figure.caption.885}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
