\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte \textit {JSON}-Datei}{34}{lstlisting.109}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{45}{lstlisting.154}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{45}{lstlisting.172}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{46}{lstlisting.192}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{46}{lstlisting.207}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{46}{lstlisting.212}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
