\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Administrierenden\relax }}{23}{table.caption.65}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Administrierenden\relax }}{72}{table.caption.872}
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Nutzenden\relax }}{73}{table.caption.873}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
