\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Schematischer Aufbau einer Moodle Seite\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {}{\ignorespaces Kursseite des Kurses \glqq Einf\IeC {\"u}hrung in Mensch-Computer-Interaktion\grqq {} \citep {fernuniversitaet2018mensch}\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Benutzerrollen\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Musik- und Audio-Plattform \textit {SoundCloud} \citep {SoundCloud2015Panic}\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {}{\ignorespaces Player der Video-Plattform \textit {Youtube} \citep {Youtube2015Panic}\relax }}{27}{figure.caption.78}
\contentsline {figure}{\numberline {}{\ignorespaces Anzeige der Infokarten \citep {Youtube2015Panic}\relax }}{28}{figure.caption.79}
\contentsline {figure}{\numberline {}{\ignorespaces Auszug aus einem \textit {Interactive Video} \citep {h5p2013video}\relax }}{29}{figure.caption.86}
\contentsline {figure}{\numberline {}{\ignorespaces Der Audio-Player auf der \textit {wavesurfer.js}-Webseite\citep {wavesurfer}\relax }}{30}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Zusammenh\IeC {\"a}nge der Komponenten\relax }}{33}{figure.caption.101}
\contentsline {figure}{\numberline {}{\ignorespaces ER-Diagramm der Datenbank des Moodle-Plugins\relax }}{35}{figure.caption.127}
\contentsline {figure}{\numberline {}{\ignorespaces Bereiche einer Hyperaudio-Aktivit\IeC {\"a}t\relax }}{36}{figure.caption.129}
\contentsline {figure}{\numberline {}{\ignorespaces Verschiedene M\IeC {\"o}glichkeiten zur Darstellung von Zusatzinhalten\relax }}{37}{figure.caption.135}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Mediensteuerung\relax }}{38}{figure.caption.137}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Galerie\relax }}{40}{figure.caption.139}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Bereich f\IeC {\"u}r Kommentare und Notizen\relax }}{41}{figure.caption.141}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Zusammengef\IeC {\"u}hrtes Layout\relax }}{44}{figure.caption.143}
\contentsline {figure}{\numberline {}{\ignorespaces Benutzeroberfl\IeC {\"a}che - Mobile Darstellung\relax }}{45}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {}{\ignorespaces Ordnerstruktur des Hyperaudio"=Plugins\relax }}{47}{figure.caption.149}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Antworten-Funktion\relax }}{57}{figure.caption.527}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Notiz-Funktion\relax }}{58}{figure.caption.550}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{60}{figure.caption.600}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Mediensteuerung\relax }}{63}{figure.caption.724}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Bereiche\relax }}{65}{figure.caption.771}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Such-, Filter- und Sortierfunktion\relax }}{65}{figure.caption.772}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der Galerie\relax }}{66}{figure.caption.773}
\contentsline {figure}{\numberline {}{\ignorespaces Darstellung der finalen Desktop-Version\relax }}{67}{figure.caption.828}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
