\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{35}{lstlisting.108}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{49}{lstlisting.160}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{49}{lstlisting.181}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{50}{lstlisting.201}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{50}{lstlisting.216}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{50}{lstlisting.221}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{51}{lstlisting.253}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{52}{lstlisting.294}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{52}{lstlisting.297}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{54}{lstlisting.356}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{55}{lstlisting.406}
\contentsline {lstlisting}{\numberline {5.11}\textbf {services.php} in der 4. Iteration}{55}{lstlisting.421}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{56}{lstlisting.438}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{57}{lstlisting.502}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{57}{lstlisting.523}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{58}{lstlisting.536}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{59}{lstlisting.559}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 7. Iteration}{60}{lstlisting.582}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{60}{lstlisting.584}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{61}{lstlisting.611}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{63}{lstlisting.691}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.705}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.714}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {external.php} in der 11. Iteration}{64}{lstlisting.728}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {styles.css} in der 12. Iteration}{66}{lstlisting.776}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
