\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen von Administrierenden\relax }}{23}{table.caption.64}
\contentsline {table}{\numberline {}{\ignorespaces Anforderungen der Nutzenden\relax }}{25}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Administrierenden\relax }}{76}{table.caption.884}
\contentsline {table}{\numberline {}{\ignorespaces Evaluierung der Anforderungen der Nutzenden\relax }}{77}{table.caption.885}
\contentsline {table}{\numberline {}{\ignorespaces Ergebnisse des UEQs\relax }}{78}{table.caption.888}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {}{\ignorespaces Auswertung der Kurseinheiten\relax }}{86}{table.920}
\contentsline {table}{\numberline {}{\ignorespaces Analyse des Textanteils der Kurse\relax }}{87}{table.caption.921}
\contentsline {table}{\numberline {}{\ignorespaces Verwendung von Moodle in den Pflichtmodulen des Bachelorstudiengangs Wirtschaftsinformatik (Sommersemester 2018)\relax }}{89}{table.caption.923}
\addvspace {10\p@ }
\contentsfinish 
