\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispielhafte Konfigurationsdatei}{34}{lstlisting.105}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ausschnitt der \textbf {mod\relax $\@@underline {\hbox {{ }}}\mathsurround \z@ $\relax form.php} in der 1. Iteration}{47}{lstlisting.157}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt der \textbf {lib.php} in der 1. Iteration}{47}{lstlisting.178}
\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der \textbf {locallib.php} in der 1. Iteration}{48}{lstlisting.198}
\contentsline {lstlisting}{\numberline {5.4}Ausschnitt der \textbf {view.php} in der 1. Iteration}{48}{lstlisting.213}
\contentsline {lstlisting}{\numberline {5.5}Ausschnitt der \textbf {renderer.php} in der 1. Iteration}{48}{lstlisting.218}
\contentsline {lstlisting}{\numberline {5.6}Ausschnitt der \textbf {locallib.php} in der 2. Iteration}{49}{lstlisting.250}
\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der \textbf {view.php} in der 2. Iteration}{50}{lstlisting.291}
\contentsline {lstlisting}{\numberline {5.8}Ausschnitt der \textbf {renderer.php} in der 2. Iteration}{50}{lstlisting.294}
\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der \textbf {locallib.php} in der 3. Iteration}{52}{lstlisting.354}
\contentsline {lstlisting}{\numberline {5.10}Ausschnitt der \textbf {renderer.php} in der 4. Iteration}{53}{lstlisting.395}
\contentsline {lstlisting}{\numberline {5.11}\textbf {services.php} in der 4. Iteration}{53}{lstlisting.410}
\contentsline {lstlisting}{\numberline {5.12}Ausschnitt der \textbf {external.php} in der 4. Iteration}{54}{lstlisting.427}
\contentsline {lstlisting}{\numberline {5.13}Ausschnitt der \textbf {hyperaudio.js} in der 4. Iteration}{55}{lstlisting.492}
\contentsline {lstlisting}{\numberline {5.14}Ausschnitt der \textbf {locallib.js} in der 4. Iteration}{55}{lstlisting.513}
\contentsline {lstlisting}{\numberline {5.15}Ausschnitt der \textbf {hyperaudio.js} in der 5. Iteration}{56}{lstlisting.526}
\contentsline {lstlisting}{\numberline {5.16}Ausschnitt der \textbf {external.php} in der 5. Iteration}{56}{lstlisting.543}
\contentsline {lstlisting}{\numberline {5.17}Ausschnitt der \textbf {renderer.php} in der 6. Iteration}{57}{lstlisting.559}
\contentsline {lstlisting}{\numberline {5.18}Ausschnitt der \textbf {services.php} in der 6. Iteration}{57}{lstlisting.580}
\contentsline {lstlisting}{\numberline {5.19}Ausschnitt der \textbf {hyperaudio.js} in der 6. Iteration}{58}{lstlisting.595}
\contentsline {lstlisting}{\numberline {5.20}Ausschnitt der \textbf {popcorn.hyperaudio.js} in der 7. Iteration}{58}{lstlisting.618}
\contentsline {lstlisting}{\numberline {5.21}Ausschnitt der \textbf {renderer.php} in der 8. Iteration}{59}{lstlisting.642}
\contentsline {lstlisting}{\numberline {5.22}Ausschnitt der \textbf {external.php} in der 9. Iteration}{60}{lstlisting.709}
\contentsline {lstlisting}{\numberline {5.23}Ausschnitt der \textbf {hyperaudio.js} in der 9. Iteration}{61}{lstlisting.739}
\contentsline {lstlisting}{\numberline {5.24}Ausschnitt der \textbf {locallib.js} in der 9. Iteration}{62}{lstlisting.819}
\contentsline {lstlisting}{\numberline {5.25}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.836}
\contentsline {lstlisting}{\numberline {5.26}Ausschnitt der \textbf {hyperaudio.js} in der 10. Iteration}{63}{lstlisting.845}
\contentsline {lstlisting}{\numberline {5.27}Ausschnitt der \textbf {external.php} in der 11. Iteration}{64}{lstlisting.858}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
