\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}
\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}
\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}
\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.21}
\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}Repr\IeC {\"a}sentation von Kurseinheiten im Hyperaudio-Format}{17}{subsection.25}
\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.26}
\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.28}
\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.31}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.66}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.68}
\contentsline {subsubsection}{\nonumberline Media Player}{24}{section*.69}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{25}{section*.70}
\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.71}
\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.72}
\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.73}
\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.74}
\contentsline {subsubsection}{\nonumberline SoundCloud}{26}{section*.75}
\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.77}
\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{27}{subsection.82}
\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.83}
\contentsline {subsubsection}{\nonumberline H5P}{28}{section*.86}
\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.89}
\contentsline {subsubsection}{\nonumberline wavesurfer.js}{29}{section*.91}
\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.96}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{30}{section.98}
\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.99}
\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{32}{section.100}
\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.101}
\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.102}
\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{33}{section.104}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.128}
\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{35}{section.131}
\contentsline {subsubsection}{\nonumberline Player}{36}{section*.133}
\contentsline {subsubsection}{\nonumberline Galerie}{37}{section*.136}
\contentsline {subsubsection}{\nonumberline Kommentarsektion}{37}{section*.138}
\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{40}{section*.140}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{40}{section.142}
\contentsline {chapter}{\numberline {5}Implementierung}{43}{chapter.143}
\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{43}{section.145}
\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{44}{section.148}
\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{45}{subsection.149}
\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{47}{subsection.234}
\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{49}{subsection.317}
\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{50}{subsection.353}
\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{54}{subsection.514}
\contentsline {subsection}{\numberline {5.2.6}Notizen}{55}{subsection.535}
\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{56}{subsection.569}
\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{57}{subsection.580}
\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare}{57}{subsection.581}
\contentsline {subsection}{\numberline {5.2.10}Markierungen}{57}{subsection.582}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{57}{section.583}
\contentsline {chapter}{\numberline {6}Evaluation}{58}{chapter.584}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{59}{chapter.586}
\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{60}{appendix.588}
\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{62}{appendix.590}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{64}{chapter*.591}
\contentsline {chapter}{Abbildungsverzeichnis}{67}{section*.592}
\contentsline {chapter}{Tabellenverzeichnis}{69}{section*.593}
\contentsline {chapter}{Auflistungsverzeichnis}{71}{section*.594}
\contentsline {chapter}{Verzeichnis der Algorithmen}{73}{section*.596}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{75}{section*.598}
\contentsfinish 
