\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}
\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}
\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}
\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.21}
\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}Repr\IeC {\"a}sentation von Kurseinheiten im Hyperaudio-Format}{17}{subsection.25}
\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.26}
\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.28}
\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.31}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.66}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.68}
\contentsline {subsubsection}{\nonumberline Media Player}{24}{section*.69}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{25}{section*.70}
\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.71}
\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.72}
\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.73}
\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.74}
\contentsline {subsubsection}{\nonumberline SoundCloud}{26}{section*.75}
\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.77}
\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{27}{subsection.82}
\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.83}
\contentsline {subsubsection}{\nonumberline H5P}{28}{section*.86}
\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.89}
\contentsline {subsubsection}{\nonumberline wavesurfer.js}{29}{section*.91}
\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.96}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{30}{section.98}
\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.99}
\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{32}{section.100}
\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.101}
\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.102}
\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{33}{section.104}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.128}
\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{35}{section.131}
\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{36}{subsection.134}
\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{37}{subsection.139}
\contentsline {subsection}{\numberline {4.4.3}Galerie}{38}{subsection.141}
\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{39}{subsection.143}
\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{41}{subsection.145}
\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{41}{subsection.147}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{41}{section.149}
\contentsline {chapter}{\numberline {5}Implementierung}{45}{chapter.150}
\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{45}{section.152}
\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{46}{section.155}
\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{47}{subsection.156}
\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{49}{subsection.249}
\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{51}{subsection.352}
\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{52}{subsection.394}
\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{56}{subsection.525}
\contentsline {subsection}{\numberline {5.2.6}Notizen}{57}{subsection.558}
\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{58}{subsection.617}
\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{59}{subsection.641}
\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{60}{subsection.708}
\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{63}{subsection.835}
\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{64}{subsection.857}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{65}{section.902}
\contentsline {chapter}{\numberline {6}Evaluation}{66}{chapter.903}
\contentsline {section}{\numberline {6.1}Administration}{66}{section.904}
\contentsline {section}{\numberline {6.2}Nutzung}{66}{section.910}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{67}{section.919}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{68}{chapter.921}
\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{69}{appendix.923}
\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{71}{appendix.925}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{73}{chapter*.926}
\contentsline {chapter}{Abbildungsverzeichnis}{77}{section*.927}
\contentsline {chapter}{Tabellenverzeichnis}{79}{section*.928}
\contentsline {chapter}{Auflistungsverzeichnis}{81}{section*.929}
\contentsline {chapter}{Verzeichnis der Algorithmen}{83}{section*.931}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{85}{section*.933}
\contentsfinish 
