\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.5}
\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.13}
\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.15}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.18}
\contentsline {section}{\numberline {2.1}Moodle}{13}{section.23}
\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Offline}{15}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Online}{15}{subsection.28}
\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.29}
\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{15}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{15}{subsection.31}
\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{17}{section.35}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.38}
\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.39}
\contentsline {section}{\numberline {3.1}Zielgruppe}{18}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Personas}{18}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}User Stories}{19}{subsection.45}
\contentsline {subsection}{\numberline {3.1.3}Umgebungsbedingungen}{21}{subsection.75}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{22}{section.77}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{22}{subsection.78}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.85}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.92}
\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{24}{section.93}
\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{25}{subsection.94}
\contentsline {subsubsection}{\nonumberline SoundCloud}{25}{section*.96}
\contentsline {subsubsection}{\nonumberline Youtube}{25}{section*.98}
\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{26}{subsection.101}
\contentsline {subsubsection}{\nonumberline VideoJS Player}{27}{section*.104}
\contentsline {subsubsection}{\nonumberline H5P}{27}{section*.107}
\contentsline {subsubsection}{\nonumberline Popcorn.js}{27}{section*.109}
\contentsline {subsubsection}{\nonumberline wavesurfer.js}{27}{section*.111}
\contentsline {subsubsection}{\nonumberline audio-annotator}{28}{section*.113}
\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{28}{section*.114}
\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{28}{section*.117}
\contentsline {subsubsection}{\nonumberline timesheets.js}{28}{section*.118}
\contentsline {section}{\numberline {3.5}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{29}{section.120}
\contentsline {subsection}{\numberline {3.5.1}Komponenten}{29}{subsection.122}
\contentsline {subsection}{\numberline {3.5.2}Zusammenh\IeC {\"a}nge}{29}{subsection.123}
\contentsline {section}{\numberline {3.6}Zusammenfassung}{30}{section.126}
\contentsline {chapter}{\numberline {4}Konzept}{31}{chapter.127}
\contentsline {section}{\numberline {4.1}Gestaltung der Benutzeroberfl\IeC {\"a}che}{31}{section.128}
\contentsline {subsubsection}{\nonumberline Player}{31}{section*.130}
\contentsline {subsubsection}{\nonumberline Galerie}{32}{section*.133}
\contentsline {subsubsection}{\nonumberline Kommentarsektion}{34}{section*.135}
\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{34}{section*.137}
\contentsline {section}{\numberline {4.2}Datenbankentwurf}{34}{section.139}
\contentsline {section}{\numberline {4.3}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{35}{section.140}
\contentsline {section}{\numberline {4.4}Zusammenfassung}{36}{section.141}
\contentsline {chapter}{\numberline {5}Implementierung}{38}{chapter.142}
\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{38}{section.143}
\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{38}{section.144}
\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{38}{subsection.145}
\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{38}{subsection.146}
\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{38}{subsection.147}
\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{38}{subsection.148}
\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{38}{subsection.149}
\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{38}{subsection.150}
\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{38}{subsection.151}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{38}{section.152}
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.153}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{40}{chapter.154}
\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{41}{appendix.155}
\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{43}{appendix.157}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{45}{chapter*.158}
\contentsline {chapter}{Abbildungsverzeichnis}{47}{section*.159}
\contentsline {chapter}{Tabellenverzeichnis}{49}{section*.160}
\contentsline {chapter}{Auflistungsverzeichnis}{51}{section*.161}
\contentsline {chapter}{Verzeichnis der Algorithmen}{53}{section*.163}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{55}{section*.165}
\contentsfinish 
