\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}
\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{12}{section.11}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}
\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}
\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.21}
\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.3.3}Hyperaudio-Repr\IeC {\"a}sentation von Kurseinheiten}{17}{subsection.25}
\contentsline {section}{\numberline {2.4}Zusammenfassung}{18}{section.27}
\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.28}
\contentsline {section}{\numberline {3.1}Zielgruppe}{19}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Personas}{19}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}User Stories}{20}{subsection.31}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{23}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{23}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{23}{subsection.66}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{24}{section.68}
\contentsline {subsubsection}{\nonumberline Media Player}{25}{section*.69}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{26}{section*.70}
\contentsline {subsubsection}{\nonumberline Ressourcen}{26}{section*.71}
\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{26}{section*.72}
\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{26}{section.73}
\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{26}{subsection.74}
\contentsline {subsubsection}{\nonumberline SoundCloud}{26}{section*.75}
\contentsline {subsubsection}{\nonumberline Youtube}{27}{section*.77}
\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{28}{subsection.81}
\contentsline {subsubsection}{\nonumberline VideoJS Player}{28}{section*.82}
\contentsline {subsubsection}{\nonumberline H5P}{29}{section*.85}
\contentsline {subsubsection}{\nonumberline Popcorn.js}{29}{section*.88}
\contentsline {subsubsection}{\nonumberline wavesurfer.js}{30}{section*.90}
\contentsline {subsubsection}{\nonumberline timesheets.js}{30}{section*.95}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{31}{section.97}
\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.98}
\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten der Hyperaudio-Anwendung}{32}{section.99}
\contentsline {subsection}{\numberline {4.1.1}Komponenten}{32}{subsection.100}
\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.101}
\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{33}{section.103}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{34}{section.126}
\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{36}{section.129}
\contentsline {subsection}{\numberline {4.4.1}Zusatzinhalte}{36}{subsection.132}
\contentsline {subsection}{\numberline {4.4.2}Mediensteuerung inklusive Visualisierungen der Annotationen}{37}{subsection.137}
\contentsline {subsection}{\numberline {4.4.3}Galerie}{39}{subsection.139}
\contentsline {subsection}{\numberline {4.4.4}Kommentare und Notizen}{39}{subsection.141}
\contentsline {subsection}{\numberline {4.4.5}Zusammenf\IeC {\"u}hren der Elemente}{41}{subsection.143}
\contentsline {subsection}{\numberline {4.4.6}Mobile Version}{41}{subsection.145}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{42}{section.147}
\contentsline {chapter}{\numberline {5}Implementierung}{46}{chapter.148}
\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{46}{section.149}
\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{47}{section.152}
\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{48}{subsection.153}
\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{50}{subsection.246}
\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{52}{subsection.349}
\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{54}{subsection.400}
\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{57}{subsection.529}
\contentsline {subsection}{\numberline {5.2.6}Notizen}{58}{subsection.551}
\contentsline {subsection}{\numberline {5.2.7}Audio Cues}{59}{subsection.575}
\contentsline {subsection}{\numberline {5.2.8}Galerie der Zusatzinhalte}{59}{subsection.601}
\contentsline {subsection}{\numberline {5.2.9}Zeitabh\IeC {\"a}ngige Visualisierung der Kommentare und Notizen}{60}{subsection.609}
\contentsline {subsection}{\numberline {5.2.10}Lesezeichen}{62}{subsection.703}
\contentsline {subsection}{\numberline {5.2.11}Suche, Filter und Sortierung bei Kommentaren}{63}{subsection.726}
\contentsline {subsection}{\numberline {5.2.12}Unterst\IeC {\"u}tzung mobiler Endger\IeC {\"a}te}{64}{subsection.771}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{67}{section.836}
\contentsline {chapter}{\numberline {6}Evaluation}{69}{chapter.838}
\contentsline {section}{\numberline {6.1}User Stories}{69}{section.839}
\contentsline {section}{\numberline {6.2}Anforderungen}{72}{section.871}
\contentsline {section}{\numberline {6.3}Verbesserungsvorschl\IeC {\"a}ge}{73}{section.874}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{74}{chapter.875}
\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{76}{appendix.879}
\contentsline {section}{\numberline {A.1}Auswertung des Textanteils der Kurseinheiten}{76}{section.880}
\contentsline {section}{\numberline {A.2}Auswertung Moodle-Beteiligung}{76}{section.884}
\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{79}{appendix.886}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{81}{chapter*.887}
\contentsline {chapter}{Abbildungsverzeichnis}{85}{section*.888}
\contentsline {chapter}{Tabellenverzeichnis}{87}{section*.889}
\contentsline {chapter}{Auflistungsverzeichnis}{89}{section*.890}
\contentsline {chapter}{Verzeichnis der Algorithmen}{91}{section*.892}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{93}{section*.894}
\contentsfinish 
