\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.4}
\contentsline {section}{\numberline {1.2}Problemstellung}{9}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Ist-Situation}{10}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Probleme}{10}{subsection.10}
\contentsline {section}{\numberline {1.3}Forschungsfragen und Zielsetzung}{12}{section.11}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.12}
\contentsline {section}{\numberline {2.1}Moodle}{13}{section.17}
\contentsline {section}{\numberline {2.2}Kooperation im Lernumfeld}{14}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Offline}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Online}{15}{subsection.22}
\contentsline {section}{\numberline {2.3}Hypermedia}{15}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Grundbegriffe}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Lernen mit Hypermedia}{16}{subsection.25}
\contentsline {section}{\numberline {2.4}Hyperaudio-Dokument}{17}{section.31}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{17}{section.34}
\contentsline {chapter}{\numberline {3}Analyse}{18}{chapter.35}
\contentsline {section}{\numberline {3.1}Zielgruppe}{18}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Personas}{18}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}User Stories}{19}{subsection.38}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{21}{section.70}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen der Administrierenden}{22}{subsection.71}
\contentsline {subsection}{\numberline {3.2.2}Anforderungen der Nutzenden}{22}{subsection.73}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}glichkeiten der Moodle Plugin-Entwicklung}{23}{section.75}
\contentsline {subsubsection}{\nonumberline Media Player}{23}{section*.76}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke}{24}{section*.77}
\contentsline {subsubsection}{\nonumberline Ressourcen}{25}{section*.78}
\contentsline {subsubsection}{\nonumberline Aktivit\IeC {\"a}ten}{25}{section*.79}
\contentsline {section}{\numberline {3.4}Aktueller Stand der Technik}{25}{section.80}
\contentsline {subsection}{\numberline {3.4.1}Etablierte Audio- und Video-Plattformen}{25}{subsection.81}
\contentsline {subsubsection}{\nonumberline SoundCloud}{25}{section*.83}
\contentsline {subsubsection}{\nonumberline Youtube}{26}{section*.85}
\contentsline {subsection}{\numberline {3.4.2}Technologien f\IeC {\"u}r den Einsatz in Moodle}{26}{subsection.88}
\contentsline {subsubsection}{\nonumberline VideoJS Player}{27}{section*.90}
\contentsline {subsubsection}{\nonumberline H5P}{27}{section*.93}
\contentsline {subsubsection}{\nonumberline Popcorn.js}{28}{section*.96}
\contentsline {subsubsection}{\nonumberline wavesurfer.js}{28}{section*.98}
\contentsline {subsubsection}{\nonumberline audio-annotator}{28}{section*.101}
\contentsline {subsubsection}{\nonumberline BAT - BMAT Annotation Tool}{29}{section*.103}
\contentsline {subsubsection}{\nonumberline wavesurfer.js f\IeC {\"u}r Hyperaudio-Dokumente}{29}{section*.105}
\contentsline {subsubsection}{\nonumberline timesheets.js}{29}{section*.106}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{30}{section.108}
\contentsline {chapter}{\numberline {4}Konzept}{31}{chapter.109}
\contentsline {section}{\numberline {4.1}Zusammenh\IeC {\"a}nge der Komponenten von Hyperaudio-Dokument und Annotationen}{31}{section.111}
\contentsline {subsection}{\numberline {4.1.1}Komponenten}{31}{subsection.112}
\contentsline {subsection}{\numberline {4.1.2}Zusammenh\IeC {\"a}nge}{32}{subsection.113}
\contentsline {section}{\numberline {4.2}Definition des Schnittstellenformats f\IeC {\"u}r Hyperaudio-Dokumente}{32}{section.115}
\contentsline {section}{\numberline {4.3}Datenbankentwurf}{33}{section.128}
\contentsline {section}{\numberline {4.4}Gestaltung der Benutzeroberfl\IeC {\"a}che}{35}{section.130}
\contentsline {subsubsection}{\nonumberline Player}{35}{section*.132}
\contentsline {subsubsection}{\nonumberline Galerie}{36}{section*.135}
\contentsline {subsubsection}{\nonumberline Kommentarsektion}{36}{section*.137}
\contentsline {subsubsection}{\nonumberline Zusammenf\IeC {\"u}hren der Elemente}{40}{section*.139}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{40}{section.141}
\contentsline {chapter}{\numberline {5}Implementierung}{42}{chapter.142}
\contentsline {section}{\numberline {5.1}Architektur des Moodle-Plugins}{42}{section.143}
\contentsline {section}{\numberline {5.2}Iterative Entwicklung}{43}{section.148}
\contentsline {subsection}{\numberline {5.2.1}Speichern und Abspielen einer Audio-Datei}{43}{subsection.149}
\contentsline {subsection}{\numberline {5.2.2}Speichern und Anzeige von Zusatzinhalten}{43}{subsection.150}
\contentsline {subsection}{\numberline {5.2.3}Einbindung der Konfigurationsdatei}{43}{subsection.151}
\contentsline {subsection}{\numberline {5.2.4}Speichern und Anzeige von Kommentaren}{43}{subsection.152}
\contentsline {subsection}{\numberline {5.2.5}Antworten auf Kommentare}{43}{subsection.153}
\contentsline {subsection}{\numberline {5.2.6}Galerie der Zusatzinhalte}{43}{subsection.154}
\contentsline {subsection}{\numberline {5.2.7}Visualisierung der Annotationen in der Timeline}{43}{subsection.155}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{43}{section.156}
\contentsline {chapter}{\numberline {6}Evaluation}{44}{chapter.157}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{45}{chapter.158}
\contentsline {chapter}{\numberline {A}Erster Teil des Anhangs}{46}{appendix.160}
\contentsline {chapter}{\numberline {B}Zweiter Teil des Anhangs}{48}{appendix.163}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{50}{chapter*.164}
\contentsline {chapter}{Abbildungsverzeichnis}{53}{section*.165}
\contentsline {chapter}{Tabellenverzeichnis}{55}{section*.166}
\contentsline {chapter}{Auflistungsverzeichnis}{57}{section*.167}
\contentsline {chapter}{Verzeichnis der Algorithmen}{59}{section*.169}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{61}{section*.171}
\contentsfinish 
