\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bed\IeC {\"u}rfnisse der Studierenden und Lehrenden}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anforderungen an die Schnittstelle}{12}{subsection.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabelle_Anforderungen an die Schnittstelle}{{\caption@xref {Tabelle_Anforderungen an die Schnittstelle}{ on input line 13}}{12}{Anforderungen an die Schnittstelle}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Schnittstelle\relax }}{12}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{12}{subsection.11}}
\newlabel{Tabelle_Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{{\caption@xref {Tabelle_Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{ on input line 43}}{13}{Anforderungen an die Integration in die Moodle-Oberfl채che}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{13}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{13}{subsection.13}}
\newlabel{Tabelle_Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{{\caption@xref {Tabelle_Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{ on input line 68}}{14}{Anforderungen an den Player f체r Hyperaudio-Dokumente}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anforderungen an die Kommentarsektion}{14}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Priorisierung der Anforderungen}{14}{subsection.17}}
\newlabel{Tabelle_Anforderungen an die Kommentarsektion}{{\caption@xref {Tabelle_Anforderungen an die Kommentarsektion}{ on input line 92}}{15}{Anforderungen an die Kommentarsektion}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Anforderungen an die Kommentarsektion\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Schnittstelle}{15}{section*.18}}
\newlabel{Tabelle_Priorisierung: Anforderungen an die Schnittstelle}{{\caption@xref {Tabelle_Priorisierung: Anforderungen an die Schnittstelle}{ on input line 115}}{15}{Priorisierung: Anforderungen an die Schnittstelle}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Schnittstelle\relax }}{15}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{15}{section*.20}}
\newlabel{Tabelle_Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{{\caption@xref {Tabelle_Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che}{ on input line 135}}{16}{Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl채che}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Integration in die Moodle-Oberfl\IeC {\"a}che\relax }}{16}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priorisierung: Anforderungen an die Kommentarsektion}{16}{section*.24}}
\newlabel{Tabelle_Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{{\caption@xref {Tabelle_Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente}{ on input line 159}}{17}{Priorisierung: Anforderungen an den Player f체r Hyperaudio-Dokumente}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an den Player f\IeC {\"u}r Hyperaudio-Dokumente\relax }}{17}{table.caption.23}}
\newlabel{Tabelle_Priorisierung: Anforderungen an die Kommentarsektion}{{\caption@xref {Tabelle_Priorisierung: Anforderungen an die Kommentarsektion}{ on input line 183}}{17}{Priorisierung: Anforderungen an die Kommentarsektion}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Priorisierung: Anforderungen an die Kommentarsektion\relax }}{17}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernen mit Hyperaudio-Dokumenten}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zusammenh\IeC {\"a}nge der medialen Komponenten von Hyperaudio-Dokument und Annotationen}{18}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation bestehender Komponenten}{18}{section.28}}
\@setckpt{chapter/analyse}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{mn@abspage}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{formel}{0}
\setcounter{loformeldepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
